# CuneiformWordSegmenter

./: README.md  akkad.xml  cunei_segmenter.xml  newwords.xml  pom.xml  signs.dtd
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cc/mallet/classify/: AdaBoost.html  AdaBoostM2.html  AdaBoostM2Trainer.html  AdaBoostTrainer.html  BaggingClassifier.html  BaggingTrainer.html  BalancedWinnow.html  BalancedWinnowTrainer.html  Boostable.html  C45.Node.html  C45.html  C45Trainer.html  Classification.html  Classifier.html  ClassifierAccuracyEvaluator.html  ClassifierEnsemble.html  ClassifierEnsembleTrainer.html  ClassifierEvaluator.html  ClassifierTrainer.ByActiveLearning.html  ClassifierTrainer.ByIncrements.html  ClassifierTrainer.ByInstanceIncrements.html  ClassifierTrainer.ByOptimization.html  ClassifierTrainer.Factory.html  ClassifierTrainer.html  ConfidencePredictingClassifier.html  ConfidencePredictingClassifierTrainer.html  DecisionTree.Node.html  DecisionTree.html  DecisionTreeTrainer.Factory.html  DecisionTreeTrainer.html  FeatureConstraintUtil.Element.html  FeatureConstraintUtil.html  FeatureSelectingClassifierTrainer.html  MCMaxEnt.html  MCMaxEntTrainer.MaximizableTrainer.html  MCMaxEntTrainer.html  MaxEnt.html  MaxEntGERangeTrainer.html  MaxEntGETrainer.html  MaxEntL1Trainer.html  (+21 more)
doc/cc/mallet/cluster/: Clusterer.html  Clustering.html  Clusterings.html  GreedyAgglomerative.html  GreedyAgglomerativeByDensity.html  HillClimbingClusterer.html  KBestClusterer.html  KMeans.html  Record.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cc/mallet/examples/: TestCRFPipe.html  TopicModel.html  TrainCRF.html  TrainHMM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cc/mallet/extract/: AccuracyCoverageEvaluator.html  BIOTokenizationFilter.html  BIOTokenizationFilterWithTokenIndices.html  CRFExtractor.html  ConfidenceTokenizationFilter.html  DefaultTokenizationFilter.html  DocumentExtraction.html  DocumentViewer.html  Span.html  (+29 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/: cuneiformsegmenter_doc.aux  cuneiformsegmenter_doc.out  cuneiformsegmenter_doc.tex  cuneiformsegmenter_doc.toc
ime/: akkadian.xml  cn3_akkadian char_ibus.txt  cn3_akkadian char_jquery.xml  combined_wo200_akkadian char_jquery.xml  corpus.txt  corpus_akkadian char_anki.csv  corpus_akkadian char_ibus.txt  corpus_akkadian char_jime.properties  corpus_akkadian char_jquery.xml  corpus_sumerian char_jquery.xml  hittite_hittitian char_jime.properties  hittite_hittitian char_jquery.xml  sumerian_sumerian char_jime.properties  sumerian_sumerian char_jquery.xml
ime/ibus/: akk2.db  akkadian.db  akkadian.txt  akkadian.txt~  akkadian_mod.txt  ibus_footer.txt  ibus_header.txt
ime/jime/: jime_footer.properties  jime_header.properties
ime/jquery/: jquery_footer.xml  jquery_header.xml
ime/jquery/test/: cn3_akkadian char_jquery.txt
ime/scim/: scim_footer.txt  scim_header.txt
pos/: akk.xml  akk.xml~  akk_cunei.xml  akk_new.xml  akk_old.xml  hit.xml  posdata.xml  posdata_old.xml  sux.xml  tree.txt
reformatted/boundary/foreigntext/: Lcmc2Test_reformatted.txt  Lcmc2_reformatted.txt  corpus_train80.atf  first20.txt  middlebabylonian.atf  neoassyrian.atf  oldbabylonian.atf
reformatted/cuneiform/foreigntext/: Lcmc2_reformatted.txt  corpus_train80.atf  middlebabylonian.atf  neoassyrian.atf  oldbabylonian.atf
reformatted/cuneiform_segmented/foreigntext/: Lcmc2Test_reformatted.txt  corpus.atf  corpus_train80.atf  first20.txt  neoassyrian.atf  oldbabylonian.atf
reformatted/translit/foreigntext/: .directory  Lcmc2Test_reformatted.txt  Lcmc2Test_reformatted_old.txt  corpus_t20.atf  corpus_test20.atf  corpus_test_fold1.atf  corpus_test_fold2.atf  corpus_test_fold3.atf  corpus_test_fold4.atf  corpus_train80.atf  corpus_train_fold0.atf  corpus_train_fold1.atf  corpus_train_fold2.atf  corpus_train_fold3.atf  corpus_train_fold4.atf  first20.txt  first200.txt  first200cn-stop.txt  first200new.txt  first20new.txt  hittite.atf  middelbabylonian.atf  neoassyrian.atf  neoassyrian_t20.atf  neoassyrian_test20.atf  neoassyrian_train80.atf  old_first200.txt  oldbabylonian.atf  oldbabylonian_t20.atf  oldbabylonian_test20.atf  oldbabylonian_test_fold1.atf  oldbabylonian_test_fold2.atf  oldbabylonian_test_fold3.atf  oldbabylonian_test_fold4.atf  oldbabylonian_train80.atf  oldbabylonian_train_fold0.atf  oldbabylonian_train_fold1.atf  oldbabylonian_train_fold2.atf  oldbabylonian_train_fold3.atf  oldbabylonian_train_fold4.atf  (+4 more)
results/cuneiform/: first20_maxmatch_first_result.txt
results/eval/: first20_maxmatch_first_eval.txt
results/syll/: first20_maxmatch_first_result.txt
results/transcript/: first20_maxmatch_first_result.txt
results/translation/en/: first20_maxmatch_first_result.txt
results/translit/: first20_maxmatch_first_result.txt
source/: .directory  cdli_result_20140730 (2).txt  combined_wo200.atf  corpus.atf  corpus_t20.atf  corpus_test20.atf  corpus_test_fold1.atf  corpus_test_fold2.atf  corpus_train80.atf  corpus_train_fold0.atf  corpus_wo200.atf  neoassyrian.atf  neoassyrian_t20.atf  neoassyrian_test10.atf  neoassyrian_test20.atf  neoassyrian_train80.atf  neoassyrian_train90.atf  oldbabylonian.atf  oldbabylonian_t20.atf  oldbabylonian_test20.atf  oldbabylonian_test_fold1.atf  oldbabylonian_test_fold4.atf  oldbabylonian_train80.atf  oldbabylonian_train_fold1.atf  sumerian.atf  sumerian_t20.atf
src/main/resources/: CuneiformWordSegmenter.properties  CuneiformWordSegmenter_en_EN.properties
(+2890 files in other folders)
