[eme] [szutu] [a] [disz-bi] [far] [deduct] 
[dumu] [du10-ga-lugal] [act] [stone] [ba2-be] 
[lu2] [di-ku5] [] [ki-a-am] [door] [da] [be2] 
[mi-tu4] [demonstrative pronoun] [adorn] [un] [stone] [a-a] 
[dam-at] [disz-ha] [szutu] [ar] [act] [stone] [country] [ilar] [de9] 
[aur] [de4] [adorn] [su2] [gi6] 
[2(u)] [sar] [bring in] [stone] [e-le-en] [ceiling] [de4] [im] [de4] [stone] [a3sz3] 
[bring in] [stone] [li-it] [gesz-kiri6] [a] [disz-bi] [date spadix] [de9] [isz] [niga] [bring in] [stone] [gu10] [ra] [a-ge5] 
[] [bring in] [stone] [life] [it] [de9] [2(u)] [stone] [ilar] [ub] [se] 
[] [bring in] [stone] [adorn] [above] [de9] [act] [stone] [mi-tu4] [demonstrative pronoun] [adorn] [un] [stone] [a-a] 
[far] [da] [beer] [gi6] [2(u)] [tu4-ul] [adorn] [un] [stone] [a-a] 
[act] [stone] [ia-szi] [2(ana)] [ban] [cfi] [gu10] 
[nig2-ba-ia] [it] [da] [far] [stone] 
[szum-ma] [gesz-kiri6] [pa-qi2] [ra] [stone] [azlag2-ge8] 
[2(u)] [stone] [audit] [country] [kusz3-limmu5-ag-ga] 
[isz-tu] [believe] [gi6] [am6-be-did] 
[disz-bi] [a-at] [bi-asz] [szum] [es-kiri6] 
[bring in] [stone] [eger-ki] [disz-mi] [tu4-ul] [adorn] [un] [stone] [a-a] 
[balance] [bring in] [a] [as-s,e2] 
[szutu] [disz-d-ak-dingir-ra] [agrig-kiri6] 
