[t,up-pi2] [ma-ru-ti] [sza] 
[munus-tu-ul-pu-na-a-a] 
[dumu-munus] [sze-el-tu-na-a-a] 
[u3] [disz-hu-ur-pi2-sze-en-ni] [dumu] [ha-szi-ia] 
[a-na] [ma-ru-ti] [i-pu-usz] 
[disz] [ma-la] [gesz-apin] [gesz-kiri6] [i-na] [uru-te-em-te-na-asz] 
[i-na] [li-it] [gesz-kiri6] [sza] [ha-bur-szi] [dumu] [pu-hi-sze-en-ni] 
[a-na] [munus-tu-ul-pu-na-a-a] [id-di-in] 
[a-na] [dumu-mesz] [du3-mesz] [szum-ma] [gesz-kiri6] [pa-qi2-ra-na] 
[ir-ta-szi] [gesz-kiri6] [sza-szu-ma] [u2-za-ak-ka4] 
[sza] [ki-bal-tu4] [disz] [ma-na] [ku3-babbar] [disz] [ma-na] [ku3-gi] [u2-ma-al-la] 
[u3] [munus-tu-ul-pu-na-a-a] [ki-i] [nig2-ba] 
[disz-disz] [udu] [disz] [gin2] [ku3-babbar] [s,a-ar-pu] [disz] [ansze] [niga] 
[a-na] [disz-hu-ur-pi2-sze-en-ni] [si3-in] 
[igi] [szu-um-mi-ia] [dumu] [na-i-sze-ri] [la-mu] [gesz-kiri6] 
[igi] [te-hi-ia] [dumu] [a-ta-a-a] [ki-min] 
[igi] [ki-pa2-ar-ra-ap-he] [dumu] [wa-an-isz-sze] [ki-min] 
[igi] [a-kap-sze-en-ni] [dumu] [szi-il-wa-a-a] [ki-min] 
[igi] [ha-ma-an-na] [dumu] [ar-sze-ha-la] [ki-min] 
[igi] [ke2-li-ip-szar-ri] 
[dumu] [e-ni-isz-ta-e] 
[igi] [sze-na-ak-ka4] [dumu] [e-na-ma-ti] 
[t,up-pi2] [ti-te-nu] [disz-ha-bil-da2-an-qa2] 
[dumu-szu] [disz-ha-na-tu4] [a-na] [munus-tu-ul-pu-na-a-a] 
[dumu-munus] [sze-el-tu4-na-a-a] [a-na] [ti-te-nu-ti] 
[si3] [u3] [munus-tu-ul-pu-na-a-a] 
[dumu-munus] [sze-el-tu4-na-a-a] [disz]  
[t,up-pi2] [ti-te-nu-ti] [sza] [disz-pu-hi-sze-ni] 
[dumu] [arad2-ke2-nu] [u3] [ni2-szu-mesz] 
[a-na] [ti-te-nu-ti] [a-na] [e2] 
[munus-tu2-ul-pu-na-a] [usz-te-ri-ib] 
[u3] [munus-tu2-ul-pu-na-a] 
[u] [disz] [ansze] [sze] [i-na] [gisz-mesz-ti] 
[sza] [ur5-ra] [a-na] [ti-te-nu-ti] 
[a-na] [disz-pu-hi-sze-ni] [id-di-in] 
[im-ma-ti-me-e] [u] [disz] [ansze] [sze-mesz] 
[disz-pu-hi-sze-ni] [a-na] [munus-tu2-ul-pu-na-a] 
[u2-ta-ar] [u3] [ni2-szu-mesz] 
[u2-sze-is,-s,i2] 
[igi] [ki-pa-ar-ra-he] [dumu] [wa-an-ti-isz-sze] 
[igi] [tu-ra-ri] [dumu] [a-lugal] 
[igi] [ma-li-ia] [dumu] [na-i-sze-ri] 
[igi] [pu-hi-sze-ni] [dumu] [ki-pa-pu] 
[igi] [a-sze-ni] [dumu] [ha-ip-lugal] 
[igi] [a-ri-ka4-ma-ri] [dumu] [a-kap-sze] 
[igi] [a-ki-ti-ir-wi] [dumu] [pu-hi-sze-ni] 
[igi] [ha-asz-te-ia] [dumu] [a-ka4-wa-til] 
[igi] [ut-sze-ni] [lu2-muszen-du3] 
[igi] [pu-hi-sze-ni] [dumu] [ha-ma-an-na] 
[igi] [a-kap-sze-ni] [dumu] [szi-il-wa-a] 
[igi] [na-i-ke2-mar] [dumu] [a-ri-ma-at-ka4] 
[igi] [sze-er-szi-ia] [t,up-szar-ru3] 
[na4] [disz-pu-hi-sze-ni] [dumu-arad2-ke2-nu] 
[na4] [disz-ki-pa-ra-he] [dumu] [wa-an-ti-isz-sze] 
[na4] [disz-a-ri-ka4-ma-ri] [dumu] [a-kap-sze] 
[na4] [disz-tu-ra-ri] [dumu] [a-lugal] 
[na4] [disz-a-sze-ni] [dumu] [ha-ip-lugal] 
[na4] [disz-ha-asz-te-ia] [dumu] [a-ka4-wa-til] 
[na4] [disz-a-kap-sze-ni] [dumu] [szi-il-wa-a] 
[na4] [t,up-szar-ru3] 
[t,up-pi2] [ti-te-en-nu-ti] 
[disz-ta-e-na] [dumu] [u2-ka4-ri] 
[disz-u2-ka4-ri] [a-bu-szu] [a-na] [ti-te-en-nu-ti] 
[a-na] [munus-tul2-pu-un-na-a-a] [a-na] [disz-disz-disz-disz-disz-disz] [mu-mesz-ti] [i-din] 
[u3] [munus-tul2-pu-un-na-a-a] [disz] [ansze] [sze-mesz] 
[a-na] [disz-u2-ka4-ri] [i-din] [u3] [im-ma-ti-me2-e] 
[disz-disz-disz-disz-disz-disz] [mu-mesz] [i-ma-al-lu] [disz] [ansze] [sze-mesz] 
[disz-u2-ka4-ri] [a-na] [munus-tul2-pu-un-na-a-a] 
[u2-ta-ar] [u3] [disz-ta-e-na] [dumu-szu] 
[i-le-eq-qe3] [u3] [szum-ma] [i-na] [disz] [u4-mi] 
[i-na] [szi-ip-ri] [sza] [munus-tul2-pu-un-na-a-a] 
[disz-ta-e-na] [i-pa-at,-t,u3-ur] [disz] [ma-na] [urudu-mesz] 
[u2-ri-hu-ul-szu] [a-na] [disz] [u4-mi] [disz-u2-ka4-ri] 
[a-na] [disz-munus-tul2-pu-un-na-a-a] [i-na-an-din] 
[u3] [disz-ta-e-na] [sze-ba-mesz] [u3] [sig2-lu-bu-ul-ta-mesz] 
[u] [ansze] [sze-mesz] [sza] [munus-tul2-pu-un-na-a] 
[dumu-munus] [sze-el-tu3-un-na-a] 
[a-na] [disz-ta-a-a] [dumu] [ar-ta-mu-zi] [i-din] 
[u3] [disz-ta-a-a] [dumu-szu2] [disz-ar-ti-ir-wi] 
[a-na] [u-u] [mu-mesz-ti] [a-na] [ti-te-en-nu-ti] 
[a-na] [munus-tul2-pu-un-na-a-a] [i-din] 
[e-nu-ma] [u-u] [mu-mesz] [im-ta-la] 
[u] [ansze] [sze-mesz] [disz-ta-a-a] [a-na] [munus-tul2-pu-un-na-a-a] 
[u2-ta-ar-ma] [u3] [dumu-szu2] [i-qe2] 
[usz-tu] [disz-disz-disz-disz] [lu2-mesz] [u2-ru-ba-tu3] 
[bad3] [ke2-er-hi] [sza] [d-im] [sza] [uru-mesz] [ep-szu-u2] 
[u3] [i-na-an-na] [t,up-pa] [an-na] [sza-t,i3-ir] 
[t,up-pu] [i-na] [egir] [szu-du-ti] 
[i-na] [pa-ni] [ka2-gal] [sza] [uru-te-em-te-na] [sza-t,i3-ir] 
[igi] [zi-li-ia] [dumu] [pa2-ak-ka4] 
[igi] [wu-un-nu-ki-ia] [dumu] [ki-isz-ku-bi] 
[igi] [ni-nu-a-tal] [dumu] [a-kap-sze-en-ni] 
[igi] [sze-sza-a-a] [dumu] [wu-ur-te-ia] 
[igi] [ri-ia] [dumu] [li2-bad3] 
[igi] [ut-ta-e] [dumu] [ma-li-ia] 
[igi] [ar-til-la] [dumu] [tup-ki-ia] 
[igi] [am-ma-ak-ka4] [dumu] [eh-li-ia] 
[igi] [na-al-tu3-uk-ka4] [dumu] [ha-szi-pu-kur3] 
[igi] [ni-ir-hi-til-la] [dumu] [tu3-ra-ri] 
[igi] [d-u-u-u-i-qi2-sza] [t,up-szar-ru3] 
[igi] [a-ri-im-ma-at-ka4] [dumu] [zi-li-ia] 
[na4] [disz-ri-ia] 
[na4] [disz-ut-hap-ta-e] 
[na4] [disz-am-ma-ak-ka4] 
[na4] [disz-wu-un-nu-ki-ia] 
[na4] [disz-sze-sza-a-a] 
[na4] [disz-ni-nu-a-tal] 
[na4] [disz-zi-li-ia] 
[na4] [na-al-tuk3-ka4] 
[na4] [disz-a-ri-im-ma-at-ka4] 
[na4] [disz-d-u-u-u-i-qi2-sza] 
[t,up-szar-ru3] 
[um-ma] [munus-ki-sa-a-a-ma] [dumu] [munus] [a-ri-ia] 
[dam-at] [sza] [disz-ar-te-ia] [su2] 
[sza] [munus-tul2-pu-un-na-a-a] 
[u3] [disz-in-zi-te-szup] [dumu-ia] 
[munus-tu3-ul-pu-un-na-a-a] 
[dumu-munus] [sze-el-tu4-un-na-a-a] 
[it-ti] [munus-ha-szi-im-ma-at-ka4] 
[u3] [it-ti] [munus-ki-sa-a-a] 
[um-ma] [munus-ni-ia-ma] [dumu-munus] [disz-na-ni-ia] 
[munus-wa-ni-im-pi2] [ia] 
[a-na] [ti] [a-na] [munus-tul2-pu-na-a-a] [at-ta-din] 
[disz-ri-ia] [ur-ta-pa-asz] 
[u3] [a-na] [munus-tul2-pu-na-a-a] [at-ta-din] 
[im-ma-ti-me-e] [disz-ri-ia] 
[i-na] [e2] [munus-tul2-pu-na-a-a] [u2-s,i2] 
[u3] [il-te-en] [lu2] [qa2] 
[sza] [kur-nu-ul-lu-a-i] [ki-i-mu] 
[pu-hi-szu2] [pu-hi-szu2] 
[munus-ni-ia] [i-na-an-din] 
[u3] [disz-ri-ia] [u2-sze-is,-s,i2] 
[pu-hi-szu2] 
[munus-tu-ul-pu-un-na-a-a] [dumu-munus] [sze-el-tu3-un-na-a-a] 
[munus-tu3-ul-pu-un-na-a] [dumu-munus] [me-li-ia] 
[it-ti] [disz-a-mar-sza-dingir] [lu2] [ha-bi-ru-u2] 
[eme-szu] [sza] [munus-asz-ta]  
[dumu-munus] [disz-ki-isz-ta] 
[a-na] [pa-ni] [igi-mesz-ti-szu2]  
[ki-a-am] [iq-ta-a-bi] 
[ra-ma-ni-im-ma] [a-na] 
[dam-ti] [a-na] [disz-be-el-ta-ri] 
[id-di3-na-an-ni-mi] 
[a-wa-as-su2] [ra-ki-is] 
[u3] [lu] [szu-ti-i-iq] 
[u3] [lu-mesz] [an-nu-tu4] [sza] [ri-ik-si2] 
[igi] [ha-szi-ip-til-la] [dumu] [ri-ia] 
[igi] [kar3-ti-er-we] [dumu] [a-kap-sze-ni] 
[igi] [a-ri-ik-er-he2] 
[dumu] [a-lugal] 
[igi] [ri-ia] 
[dumu] [ki-pi2-isz-szu-uh-ri] 
[igi] [ar-te-ia] 
[dumu] [szu-ur-pa-a-a] 
[igi] [pu-hi-sze-en-ni] 
[dumu] [ha-ma-an-na] 
[igi] [sze-en-na-a-a] 
[dumu] [te-esz-szu-ia] 
[igi] [ut-ta-e] 
[dumu] [ma-li-ia] 
[szu] [disz-u2-ta-an-gal] 
[t,up-szar-ru3] 
[igi] [ak-ku-le-en-ni] 
[dumu] [isz-ma-d-im] 
[igi] [wu-un-nu-ki-ia] 
[dumu] [qi2-isz-ku-bi] 
[na4] [disz-kar3-ti-er-wi] 
[na4] [disz-ha-szi-ip-til-la] 
[na4] [disz-pu-hi-sze-ni] 
[disz-disz-disz-disz] [tug2-hi-a-mesz] [u3] 
[u] [ta-pa-lu] [gu2-mesz] [szi-na-hi-lu] 
[sza] [e2-kal2-li3] 
[disz-ar-ra-ap-ha-tal] 
[dumu] [isz-ti-ri] [lu2-tam2-kar3-ru3] 
[a-na] [tam2-kar3-ru-ut-ti] 
[il-qe3] [u3] [szi-im-szu-nu] 
[siki-mesz] [ba-asz-lu-ti] 
[ta-ba-ri-we] [siki-mesz] 
[disz-disz] [ansze] [a-sza3] [disz-na-ni-ip-til-la] [dumu] [mu-usz-sze-a] 
[sze-numun-mesz] [il-qe3] [a-sza3] [numun] [sza] [disz-he-el-ti-ip-til-la] 
[disz] [ansze] [a-sza3] [sze-numun-mesz] [sza] [disz-he2-el-ti-ip-til-la] 
[disz-wa-an-ti-isz-sze] [dumu] [szi-il-wa-a-a] [il-qe3] 
[disz] [ansze] [a-sza3] [numun-mesz] 
[disz-tur2-pu-un-na] [dumu] [ur-hi-ia] [il-qe3] 
[numun] [sza] [disz-he2-el-ti-ip-til-la] 
[a-na] [na-ap-hu-u-ru-ri-ia] 
[lugal] [kur] [mi-is,-ri-i] [szesz-ia] [qi2-bi2-ma] 
[um-ma] [bur-ra-bu-ri-ia-asz] [lugal] [kur] [ka-ra-du-ni-ia-asz] 
[szesz-ka-ma] [a-na] [ia-a-szi] [szu-ul-mu] 
[a-na] [ka-sza] [kur-ka] [e2-ka] [dam-mesz-ka] [dumu-mesz-ka] 
[lu2-gal-mesz-ka] [ansze-kur-ra-mesz-ka] [gesz-gigir-mesz-ka] 
[da-an-ni-isz] [lu] [szu-ul-mu] 
[a-na-ku] [u3] [szesz-ia] [it-ti] [a-ha-mi-isz] 
[t,a-bu-ta] [ni-id-da-bu-ub] 
[u3] [an-ni-ta] [ni-iq-ta-bi] 
[um-ma-a] [ki-i] [ab-bu-ni] [it-ti] [a-ha-mi-isz] [t,a-a-bu] 
[ni-i-nu] [lu] [t,a-ba-nu] 
[i-na-an-na] [dam-gar3-u2-a] 
[sza] [it-ti] [szesz-t,a-a-bu] [te-bu-u2] 
[i-na] [kur] [ki-na-ah-hi] [a-na] [szi-ma-a-ti] [it-ta-ak-lu-u2] 
[ul-tu] [szesz-t,a-a-bu] [a-na] [mu-uh-hi] [szesz-ia] [i-ti-qu] 
[i-na] [iri-ki] [hi-in-na-tu-ni] [sza] [kur] [ki-na-ah-hi] 
[disz-szu-um-ad-da] [dumu] [disz-ba-lum-me-e] 
[disz-szu-ta-at-na] [dumu] [disz-sza-ra-a-tum] [sza] [iri] [ak-ka] 
[lu2-mesz-szu-nu] [ki] [isz-pu-ru] [lu2-dam-gar3-mesz-ia] 
[id-du-ku] [u3] [ku3-babbar-szu-nu] [it-tab-lu] 
[a-na] [pa-ni-ka] [ki-i] [ka-al-li-e] 
[al-ta-ap-ra-ak-ku] [szi-ta-al-szu-ma] 
[li-iq-ba-ak-ku] 
[kur] [ki-na-ah-hi] [kur-ka] [u3] [lugal-mesz-sza] [arad2-mesz-ka] 
[i-na] [kur-ka] [hu-um-mu-s,a-ku] [su-ni-iq-szu-nu-ti-ma] 
[ku3-babbar] [sza] [it-ba-lu] [szu-ul-li-im-szu] 
[u3] [lu2-mesz] [sza] [arad2-mesz-ia] [i-du-ku] 
[du-uk-szu-nu-ti-ma] [da-mi-szu-nu] [te-e-ir] 
[u3] [szum-ma] [lu2-mesz] [an-nu-ti] [ul] [ta-ad-du-uk] 
[i-tu-ur-ru-ma] [lu-u2] [kaskal] [at-tu-u2-a] 
[u3] [lu] [lu2-mesz-dumu-mesz] [szi-ip-ri-ka] [i-du-ku-u2-ma] 
[i-na] [bi-ri-ni] [dumu] [szi-ip-ri] [ip-pa-ar-ra-as] 
[u3] [szum-ma] [i-na-ak-ki-ru-ka] 
[disz] [lu2] [at-tu-u2-a] [disz-szu-um-ad-da] 
[giri3-mesz-szu] [ki-i] [u2-na-ak-ki-su] 
[i-tu-szu] [ik-ta-la-szu] 
[u3] [lu2] [sza-na-a] [disz-szu-ta-at-na] [ak-ka-a-a-u2] 
[i-na] [re-szi] [ki-i] [ul-zi-zu-szu] 
[a-na] [pa-ni-szu] [iz-za-az] [lu2-mesz] [sza-szu-nu] 
[li-il-ku-ni-ik-ku-um-ma] [a-mu-ur-ma] 
[ki-i] [mi-tu] [sza-al-ma] [lu] [ti-i-di] 
[a-na] [szu-ul-ma-ni] [disz] [ma-na] [na-za-gin3] [usz-te-bi-la-ak-ku] 
[dumu] [szi-ip-ri-ia] [ha-mu-ut-ta] [ku-usz-szi-da-szu] 
[t,e-e-ma] [sza] [szesz-ia] [lu] [i-di-ma] 
[dumu] [szi-ip-ri-ia] [la] [ta-ka-al-la-szu] 
[ha-mu-ut-ta] [li-it-ta-a-al-ka] 
[a-na] [ni-ip-hu-ur-ri-ri-ia] [lugal] [kur] [mi-is,-ri-i] 
[qi2-bi2-ma] 
[um-ma] [bur-ra-bu-ri-ia-asz] [lugal] [kur] [ka-ra-du-ni-ia-asz] 
[szesz-ka-ma] [a-na] [ia-a-szi] [szu-ul-mu] 
[a-na] [ka-a-sza] [e2-ka] [dam-mesz-ka] [dumu-mesz-ka] [kur-ka] 
[lu2-gal-mesz-ka] [ansze-kur-ra-mesz-ka] [gesz-gigir-mesz-ka] [da-an-ni-isz] [lu] [szu-ul-mu] 
[ul-tu] [ab-bu-u2-a-a] [u3] [ab-bu-ka] [it-ti] [a-ha-mi-isz] 
[t,a-bu-ta] [id-bu-bu] 
[szu-ul-ma-na] [ba-na-a] [a-na] [a-ha-mi-isz] [ul-te-bi-i-lu-ni] 
[u3] [me-ri-el-ta] [ba-ni-ta] [a-na] [a-ha-mi-isz] [ul] [ik-lu-u2] 
[i-na-an-na] [a-hu-u2-a-a] [disz-disz] [ma-na] [ku3-sig17] [a-na] [szu-ul-ma-ni-ia] [ul-te-bi-i-la] 
[i-na-an-na-ma] [ku3-sig17] [ma-a-ad] [ma-la] [sza] [ab-bi-ka] [szu-bi-la] 
[u3] [szum-ma] [mi-i-is,] [mi-szi-el] [sza] [ab-bi-ka] [szu-bi-i-la] 
[am-mi-ni] [disz-disz] [ma-na] [ku3-sig17] [tu-sze-bi-e-la] 
[i-na-an-na] [du-ul-li] [i-na] [e2] [dingir] [ma-a-ad] [u3] [ma-gal] 
[s,a-ab-ta-ku-u2-ma] [ip-pu-usz] [ku3-sig17] [ma-a-da] [szu-bi-la] 
[u3] [at-ta] [mi-im-ma] [sza] [ha-asz-ha-a-ta] [i-na] [kur-ia] 
[szu-up-ra-am-ma] [li-el-qu-ni-ik-ku] 
[i-na] [ku-ri-gal-zu] [a-bi-ia] [ki-na-ha-a-a-u2] [ga-ab-bi-szu-nu] 
[a-na] [mu-uh-hi-szu] [el-ta-ap-ru-ni] [um-ma-a] [a-na] [qa-an-ni] [kur] 
[ku-usz-da-am-ma] [i] [ni-ba-al-ki-ta-am-ma] 
[it-ti-ka] [i] [ni-sza-ki-in] [a-bu-u2-a-a] 
[an-ni-ta] [el-ta-ap-ra-szu-nu-ti] 
[um-ma-a] 
[mu-usz-sze-ir] [it-ti-ia] [a-na] [na-asz-ku-u2-ni] 
[szum-ma] [it-ti] [lugal] [sza] [mi-is,-ri-i] [a-hi-ia] [ta-at-ta-ak-ra-ma] 
[it-ti] [sza-ni-im-ma] [ta-at-ta-asz-ka-na] 
[a-na-ku] [ul] [al-la-ka-am-ma] [ul] [a-ha-ba-at-ku-nu-szi-i] 
[ki-i] [it-ti-ia] [na-asz-ku-nu] [a-bu-u2-a-a] 
[a-na] [disz-ni-im-mu-ri-ia] [lugal] [kur] [mi-is,-ri-i] 
[szesz-ia] [ha-ta-ni-ia] [sza] [a-ra-a-a-mu] 
[u3] [sza] [i-ra-a-a-ma-an-ni] [qi2-bi2-ma] 
[um-ma] [disz-du-usz-rat-ta] [lugal] [mi-i-ta-an-ni] 
[sza] [i-ra-a-a-mu-ka] [e-mu-ka-ma] 
[a-na] [ia-szi] [szul-mu] [a-na] [ka-a-sza] [lu-u2] [szul-mu] 
[a-na] [e2-ka] [a-na] [munus-ta-a-tu4-he2-pa] [dumu-munus-ia] 
[a-na] [dam-ka] [sza] [ta-ra-a-a-mu] [lu-u2] [szul-mu] 
[a-na] [dam-ka] [a-na] [dumu-mesz-ka] [a-na] [lu2-mesz] [gal-ka] 
[a-na] [gesz-gigir-mesz-ka] [a-na] [ansze-kur-ra-mesz-ka] 
[a-na] [erin2-mesz-ka] [a-na] [kur-ka] [u3] [a-na] 
[mim-mu-ka] [dan] [dan] [dan] [lu-u2] [szul-mu] 
[um-ma] [d] [sza] [iri] [ni-i-na-a] [nin] [kur-kur] 
[gab2-bi-i-szi-na-ma] [a-na] [kur] [mi-is,-ri-i] 
[i-na] [kur] [sza] [a-ra-a-a-mu] [lu-ul-lik-ma-me] 
[lu-sa3-he2-er-me] [a-nu-um-ma] [i-na-an-na] 
[ul-te-e-bil2-ma] [it-tal-ka] 
[a-nu-um-ma] [i-na] [ter-s,i] [a-bi-ia-ma] 
[dingir-isz-be-tu4] [i-na] [kur] [sza-a-szi] [it-tal-ka] 
[u3] [ki-i-me-e] [i-na] [pa-na-a-nu-um-ma] 
[it-ta-szab-ma] [uk-te-eb-bi-du-szi] 
[u3] [i-na-an-na] [szesz-ia] [a-na] [u-szu] 
 [sza] [pa-na-a-nu] [li-ge-eb-bi-is-si] 
[szesz-ia] [li-ge-eb-bi-is-su2] [i-na] [ha-de-e] 
[li-mesz3-szer3-szu-ma] [li-du-u-ra] 
[d] [nin] [sza-me-e] [szesz-ia] [u3] [ia-szi] 
[li-is,-s,ur-an-na-szi] [disz] [me] [li-im] [mu-mesz] 
[u3] [he2-du-ta] [ra-bi-ta] [nin-ni5] 
[a-na] [ki-la-a-al-li-ni] [li-id-din-an-na-szi-ma] 
[u3] [ki-i] [ta-a-bi] [i] [ni-pu-usz] 
[d] [a-na] [ia-szi-ma-a] [i-li] 
[u3] [a-na] [szesz-ia] [la-a] [il-szu] 




[u] 
[na4-za-gin3-kur] [u-u-u] [disz-disz-disz] 
[na4-za-gin3-kur] [u-u]   
[na4-za-gin3-kur] [na4]  
[i] 
[ti] [u3] [ti-ri-in-na-ti-szu-nu] 

[ti-ri-in-na-ti-szu-nu] [na4-za-gin3-kur] 
[tam-lu-u2] 
[ti-ri-in-na-ti-szu-nu] [at-ri-szu-nu] 
[tam-lu-u2] 
[disz] [szu] [in-s,a-pa-tu4] [ku3-sig17] [ti-ri-in-na-ti-szu-nu] [na4-za-gin3-kur] [u3]  [gu-ug-gu-bi-szu-nu] [na4-kur] 
[disz] [szu] [in-s,a-pa-tu4] [ku3-sig17] [ti-ri-in-na-ti-szu-nu] [na4-kur]  [gu-ug-gu-bi-szu-nu] [na4-za-gin3-kur] 
[disz] [szu] [in-s,a-pa-tu4] [ku3-sig17] [ti-ri-in-na-ti-szu-nu] [na4-kur] [disz-disz-disz-disz-ta] 
[gu-ug-gu-bi-szu-nu] [na4-kur] 
[disz] [szu] [in-s,a-pa-tu4] [ku3-sig17] [ti-ri-in-na-ti-szu-nu] [na4-za-gin3-kur] [sza-za-tu4] 
[gu-ug-gu-bi-szu-nu] [na4-kur] 
[disz] [szu] [tu3-di3-na-tu4] [tam-lu-u2] [tam-lu-u2-szu-nu] [na4-za-gin3-kur] [sag-su2-nu] [na4-hi-li-pa] 
[disz] [szu] [tu3-di3-na-tu4] [tam-lu-u2] [tam-lu-u2-szu-nu] [na4-za-gin3-kur] [sag-su2-nu] [na4-kur] 
[disz] [szu] [tu3-di3-na-tu4] [tam-lu-u2] [tam-lu-u2-szu-nu] [na4-za-gin3-kur] [sag-su2-nu] [na4-kur] 
[disz] [szu] [tu3-di3-na-tu4] [tam-lu-u2] [tam-lu-u2-szu-nu] [na4-za-gin3-kur] [sag-su2-nu] [na4-kur] 
[disz] [szu] [tu3-di3-na-tu4] [tam-lu-u2] [tam-lu-u2-szu-nu] [na4-za-gin3-kur] [sag-su2-nu] [na4-hi-li-pa] 
[disz] [szu] [tu3-di3-na-tu4] [ku3-sig17] [sza] [da-ma] [szu-lu-u2] [sza] [be-er-a-a-zi] [sag-su2-nu] [na4-hi-li-pa] 
[disz] [szu] [tu3-di3-na-tu4] [na4-kur] [sag-su2-nu] [na4-kur] 
[disz] [szu] [tu3-di3-na-tu4] [na4-kur] [sag-su2-nu] [na4-hi-li-pa] 
 [szu] [tu3-di3-na-tu4] [na4]  [kur] [sag-su2-nu] [na4-hi-li-pa] 
 [szu] [tu3-di3-na-tu4] [ku3-sig17] [up-pu-gu-tu4] [sag-su2-nu] [na4-za-gin3-kur] 
 [szu] [tu3-di3-na-tu4] [ku3-sig17] [up-pu-gu-tu4] [sag-su2-nu] [na4-kur] 
[disz] [mi-ih-zu] [disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [disz-disz-disz-disz-disz-disz-disz] [na4-hi-li-pa] [u] [disz-disz-disz-disz] [bi-ik-ru3] [ku3-sig17] [gesz2] [u] [disz-disz]  [ma-ni-in-ni] [na4-za-gin3-kur] 
[u-u-u-u] [ma-ni-i-in-nu] [ku3-sig17] 
 [mi-ih-zu] [disz-disz-disz-disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [u] [na4-hi-li-pa] [u-u] [bi-ik-ri] [ku3-sig17] 
[ma-ni-in-nu] [na4-za-gin3-kur] [u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [ma-ni-in-nu] [ku3-sig17] 
 [mi-ih-zu] [ku3-sig17] [disz] [na4-hi-li-pa] [disz-disz-disz-disz] [na4-za-gin3-kur] [disz-disz-disz-disz] [hi-in-du] [ku3-sig17] 
 [ma-ni-in-nu] [sza] [na4-kiszib3] [za-gin3-kur] [u] [disz-disz-disz] [i-na] [mi-nu-ti] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [sza] [na4-kiszib3] [u] [disz-disz-disz] [na4-kiszib3] [za-gin3-kur] [ku3-sig17] [gar]  [disz-disz] [na4-kiszib3] [kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [kab-bu-tu4] [u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [na4-hi-li-pa]   [na4-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu]  [na4-za-gin3-kur] [u-u] [disz-disz-disz-disz-disz] [ku3-sig17]   [na4-za-gin3-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u] [disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [u-u] [disz-disz-disz-disz-disz-disz] [na4-hi-li-pa]   [na4-za-gin3-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u-u] [disz-disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz-disz] [ku3-sig17] [sza] [tu3-ut-tu3-ri]   [na4-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [ku3-sig17] [sza] [tu3-ut-tu3-ri]   [na4-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u] [disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [na4-hi-li-pa]   [na4-za-gin3-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [na4] [u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [ku3-sig17] [sza] [tu3-ut-tu3-ri]  [na4-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u-u-u] [disz-disz-disz] [na4] [na4] [hi-li-pa]   [na4-sag-kal] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u-u] [disz-disz] [na4-za-gin3-kur] [na4] [hi-li-pa]   [na4] [kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [szar-mu] [u-u-u] [na4-za-gin3-kur] [u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [na4] [hi-li-pa]  [na4]  [ku3-sig17] [gar] 
[disz] [ma-ni-in-nu] [szar-mu] [u-u-u] [disz-disz-disz-disz] [na4-za-gin3-kur] [u-u-u] [disz-disz-disz-disz-disz]    [na4-kur] [ku3-sig17] [gar] 
[disz] [ma-ni-in-nu] [szar-mu] [u] [disz-disz-disz-disz-disz-disz-disz] [na4-za-gin3-kur] [u] [disz-disz-disz-disz-disz-disz] [na4-sag-kal] [u-u-u] [disz-disz-disz-disz-disz] [ku3-sig17]   [na4-sag-kal] [ku3-sig17] [gar] 
[disz] [ma-ni-in-nu] [szar-mu] [u-u] [disz-disz-disz] [na4-za-gin3-kur] [u-u] [disz-disz-disz-disz-disz] [na4-mar-ha-li] 
[u-u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [ku3-sig17] [sza] [du-ud-du-ri]  [na4-za-gin3-kur] [ku3-sig17] [gar] 
[disz] [ma-ni-in-nu] [szar-mu] [u-u-u] [disz-disz-disz-disz] [na4-zu2] [u-u-u] [disz-disz-disz] [ku3-sig17]  [na4-za-gin3-kur]  [ku3-sig17] [gar] 
 [ma-ni-in-nu] [kab-bu-tu4] [u] [disz-disz-disz-disz] [na4-za-gin3-kur] [u-u] [disz-disz-disz-disz-disz] [na4-kur]  [u] [disz-disz-disz-disz-disz-disz-disz] [na4-hi-li-pa] 
 [na4-za-gin3-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [kab-bu-tu4] [u] [disz-disz-disz-disz] [na4-za-gin3-kur] [u] [disz-disz-disz-disz-disz-disz] [na4-kur]  [u-u-u] [ku3-sig17] 
  [ku3-sig17] [gar] 
 [ma-ni-in-nu]  [na4] [kur] [u-u] [disz-disz-disz-disz] [ku3-sig17] [sza] [du-ud-du-ri] 
  [ku3-sig17] [gar] 
 [ma-ni-in-nu] [na4] [kur] [u-u] [disz-disz-disz-disz-disz-disz] [ku3-sig17] [kab-ma-ru]   [na4-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu]  [u-u] [disz-disz-disz-disz] [ku3-sig17] [ka-ma-ru]  [na4-za-gin3-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu] [na4-za-gin3] [kur] [u-u] [disz-disz-disz-disz] [na4-kur] 
 [na4-za-gin3-kur] [ku3-sig17] [gar] 
 [ma-ni-in-nu]  [na4] [sag-kal] [u] [disz-disz-disz-disz-disz-disz] [na4-za-gul] 
 [na4] [kur] [ku3-sig17] [gar] 


[ti-im-bu-u-u2] [na4-za-gin3-kur] [ti-im-bu-u-u2] [na4-hi-li-pa] 
[ir-ti] 
[qa-du] [na-ak-ta-mi-szu-nu] [ku3-sig17] [sag] [na4-za-gin3-kur] 
[ku-u-ha-az-zi] [ku3-sig17] [szu-uk-ku-ku] 
 [su] [asz2-ki-ru-u-usz-hu] [qa-du] [na-ak-ta-mi-szu-nu]  
[szu] [s,a-bi-ti]  
[u2-du-bu] [disz] [szu-szi] [na4-za-gin3-kur] [disz] [szu-szi] [disz-disz-disz] [na4-kur] [disz-disz-disz-disz-disz-disz-disz-disz] [na4] 
[u-u] [disz-disz-disz-disz-disz] [du-u2-ul-ti] [ku3-sig17] [u] [lu-u-re-me-ti] [na4-za-gul] [disz-disz-disz-disz-disz] [nu-ur2-ma-a] [na4-sag-kal] 
[he2-ri-iz-zi] [wu-usz-ru] [disz] [me] [u-u] [disz-disz] [na4-za-gin3-kur] [u] [disz-disz-disz-disz-disz-disz] [na4-kur]  [disz] [me] [gesz2] [u-u] [du-ul-ti] 
[na4] [kur] [ra-aq-qu] [ku3-sig17] [gar] [disz-disz-disz] [na4-kiszib3] [kur] [ku3-sig17-gar] 
[sar] [na4-kur] [u] [disz-disz-disz] [i-na] [mi-nu-ti] [i-na] [ku3-sig17] [sza] [da-ma] [szu-lu-u2] 
[uh-hu-uz] [u] [disz-disz-disz-disz] [na4-kiszib3] [kur] [ku3-sig17] [gar] 
[uz-za-ti] [ku3-sig17] [gal-mesz] [sza] [da-ma] [szu-lu-u2] [u] [disz] [i-na] [mi-nu-ti] 
[sza] [i-na] [na4-za-gin3-kur] [gar-nu] [u] [disz-disz] [bi-ik-ru] [na4-kiszib3] [kur] 
[ub-gu] [disz] [sar] [na4] [kur] [ku3-sig17-gar] [disz-disz] [sar]  [na4-za-gin3-kur] [ku3-sig17] [gar] 
[disz-disz-disz] [na4-kur] [kab-bu-u-ti] [disz-disz-disz-disz] [hi-in-te-na] [ku3-sig17] 
[disz] [szu] [a-qar-hu] [gal] [na4-za-gin3-kur] [na4-kur] [na4-zu2-kur] [na4-musz-gir2] 
 [na4-za-gin3-kur] [ku3-sig17] [gar] [ul-lu-ri-szu-nu] [na4] [hi-li-ba] [nu-gar] 
[disz-disz-disz] [szu] [a-qar-hu] [tur-mesz] [na4-za-gin3-kur] [na4-kur] [na4-zu2-kur] 
[na4-musz-gir2] [szu-nu] [na4-kur] [ku3-sig17] [gar] [disz] [ul-lu-ru] [na4-hi-li-pa] 
[nu] [gar-ra] [disz-disz-disz-disz] [bi-ik-ru] [ku3-sig17] 
[u-u] [disz-disz-disz-disz-disz-disz-disz] [igi-mesz] [na4-kur] [ku3-sig17] [gar] [sza] [szu] 
[u] [disz-disz-disz] [igi-mesz] [na4-musz-gir2] [ku3-sig17] [gar] [sza] [szu] 
[disz-disz] [me] [u] [disz-disz-disz-disz-disz-disz-disz-disz-disz] [ti-im-bu-u-u2] [na4-za-gin3-kur] [nu-gar-ra] [sza] [szu] 
[disz-disz-disz] [szu-gur] [na4-kur] [disz-disz] [szu-gur] [na4-za-gin3-kur] [disz-disz] [szu-gur] [na4] [hi-li-pa] 
[disz] [szu-gur] [na4] [isz-me-ek-ki] [disz-disz] [szu-gur] [tam-lu-u2] [disz-disz-disz] [szu-gur] [an-bar] 
[disz-disz-disz-disz-disz] [szu-gur] [ku3-sig17] [up-pu-gu-tu4] 
[u] [disz-disz-disz-disz] [har] [ku3-sig17] [sza] [szu] [up-pu-gu-tu4] [disz-disz] [har] [ku3-sig17] [sza] [giri3] [up-pu-gu-tu4] 
[disz-disz-disz] [me] [gesz2] [u-u-u] [su] [i-na] [ki-lal-bi] 
[disz-disz] [har] [ku3-sig17] [sza] [szu] [te-es,-pu-du-du] [sza] [me-zu-gi-mesz] [me-su2-uk-ki-szu-nu] 
[tam-lu-u2] [na4-za-gin3-kur] [u-u-u] [su] [i-na] [ki-lal-bi] 
[u] [hur-szu] [sza] [an-bar] [ra-ak-ka-tu4] [ku3-sig17] [gar] [u-u-u] [su] [ku3-sig17] [gar] [i-na]  [sza3-szu-nu] [na-di] 
[disz] [ku-u-ha-as-su2] [tur] [sza] [gu-un-nu-ki] [ku3-sig17] [disz] [na4-kiszib3] [za-gin3-kur] [ku3-sig17-gar] 
[disz] [na4-an-gug-me] [ku3-sig17] [gar] [disz] [na4-kiszib3] [szi-tir] [ku3-sig17] [gar] [disz-disz] [na4-za-gin3-kur] 
[kab-bu-ta-ti] [ku3-sig17] [gar] [disz-disz] [na4-kur] [kab-bu-ta-ti] [ku3-sig17]  [disz-disz-disz-disz] [hi-in-te-na] [ku3-sig17] 
[disz] [ki-ri-iz-zu] [na4-kur] [sag-su2] [na4-za-gin3-kur] [ku3-sig17] [gar] [disz] [ki-ri-iz-zu] 
[na4-kur] [sag-su2] [na4-hi-li-pa] [ku3-sig17] [gar] [disz-disz-disz]  [su] [ku3-sig17]  [i-na] [lib3-bi-szu-nu] [na-di] 
[disz] [ha-ru-usz-hu] [na4-kur] [sag-su2] [na4-hi-li-pa] [ku3-sig17] [gar]  [disz] [ha-ru-usz-hu] [na4] 
[ku3-sig17] [gar] [disz] [ha-ru-usz-hu] [zu2] [ku3-sig17] [gar] [disz-disz-disz] [su] [ku3-sig17] [i-na]  [lib3-bi-szu-nu] [na-di] 
[disz] [isz-hu-un-na-tu4] [ku3-sig17] [disz] [pa-ra-ak-ka-ta-nu] [ku3-sig17] [disz]  [uz-za-ab-na-an-nu] [ku3-sig17] 
 [ra-an-nu] [ku3-sig17] [disz] [hu-zu-nu] [ku3-sig17] [disz-disz-disz] [ki-iz-zi] [wu-usz-ru] 
[disz] [ha-ru-usz-hu] [ku3-sig17] [disz-disz-disz-disz-disz-disz-disz] [nu-ur2-ma] [tur-mesz] [ku3-sig17] [disz-disz-disz-disz-disz-disz] [mi-ih-zu]  [ku3-sig17] 
[u] [disz] [du-ul-ti] [ku3-sig17] [u] [disz-disz-disz] [su] [i-na] [ki-lal-bi] 
[szu-kut-tu4] [an-ni-tu4] [sza] [szu-ur] [si] 
[u] [szu] [kusz] [szu-hu-up-tu4] [u3] [gu-dup-pi2-a-na] [sza] [ku3-sig17]  
[pu-ti-in-na-szu-nu] [na4-hi-li-pa] [disz] [me] [su] [ku3-sig17] [i-na] [lib3-bi-szu] [na-di] 
[disz] [pi2-isz-sza-tu4] [re-et-ta-szu] [na4-an-gug-me] [sza-kar3-szu] 
[alam] [na4-gesz-gal]  
[disz] [pi2-isz-sza-tu4] [re-et-ta-szu] [na4-gesz-gal] [sza-kar3-szu]   
[disz-disz] [na4-za-gin3-kur] [i-na] [lib3-bi-szu] [gar-nu] 
[disz] [pi2-isz-sza-tu4] [re-et-ta-szu] [na4] [a-pa-asz-mu-u2] [sza-kar3-szu] [si-nu-un-tu4] 
[disz-en] [na4-za-gin3-kur] [i-na] [lib3-bi-szu] [gar-in] 
[disz] [pi2-isz-sza-tu4] [re-et-ta-szu] [na4-mar-hal-lu] [sza-kar3-szu] [ni-im-ru] [ku3-sig17] 
[na4-za-gin3] [u3] [na4-gesz-gal] [ti-sza-ag-gu-un] 
[disz] [pi2-isz-sza-tu4] [re-et-ta-szu] [ku3-sig17] [gar] [sza-kar3-szu] [a-bu-u2-bu] [ku3-sig17] 
[u-u-u] [su] [ku3-sig17] [i-na] [lib3-bi-szu-nu] [hu-zu] 
[disz] [nig2-szu-luh-ha] [ku3-sig17] [disz] [me] [u-u] [disz-disz-disz] [su] [i-na] [ki-lal-bi]  [disz] [nig2-szu-luh-ha] [ku3-babbar] [gesz2] [u-u] [su] [i-na] [ki-lal-bi] 
[disz] [sza] [me-e] [szu-u2-li-i] [ku3-sig17] [u-u-u] [su] [i-na] [ki-lal-bi] [disz] [sza] [u2-hu-li] [ku3-sig17]  [u] [disz-disz-disz-disz] [i-na] [su] [ki-lal-bi] 
[disz] [sza] [u2-hu-li] [ku3-babbar] [u-u] [su] [i-na] [ki-lal-bi] 
[disz] [na-ma-ru] [sza] [ku3-babbar] [u-u-u-u] [su] [i-na] [ki-lal-bi] [sza-kar3-szu] [alam] [munus-tu4]  [sza] [zu2] 
[disz] [su] [disz-disz-disz] [du-mu-un-sal-li] [ku3-sig17] [i-na] [lib3-bi-szu2] [uh-hu-zu] 
[disz] [na-ma-ru] [sza] [ku3-babbar] [u-u-u-u] [su] [i-na] [ki-lal-bi] [sza-kar3-szu] [alam] [munus-tu4]  [sza] [gesz-esi] 
[disz] [su] [disz-disz-disz] [du-mu-un-sal-li] [ku3-sig17] [i-na] [lib3-bi-szu2] [uh-hu-zu] 
[disz] [ku-ni-nu] [sza] [na4] [sza3-szu] [u3] [i-szi-is-su2] [ku3-sig17] [gar] [u-u] [su] [ku3-sig17] [ina] [lib3-bi-szu] 
[uh-hu-zu] [disz] [za-gin3-kur] [i-na] [lib3-bi-szu] [gar-in] 
[disz] [ku-ni-nu] [ku3-sig17] [u-u] [su] [i-na] [ki-lal-bi] [disz] [ga-zum] [sza] [na4] [bu-usz-lu] 
[disz] [sza3] [ku3-sig17] [tam-lu-u2] [na4-za-gin3-kur] [u-u-u] [su] [i-na] [ki-lal-bi] 
[u-u-u] [sza3] [ku3-sig17] [tam-lu-u2] [disz-disz-disz-disz-disz-disz-disz-disz-disz] [me] [su] [i-na] [ki-lal-bi] 
[u-u] [ga-zum] [ku3-babbar-mesz] [mesz] 
[u] [ga-zum] [ku3-babbar-mesz] [u] [mesz] 
[u] [ga-zum] [ku3-babbar-mesz] [mesz] 
[u] [ga-zum] [ku3-babbar-mesz] [mesz] 
[u] [ga-zum] [ku3-babbar-mesz] [mesz] 
 [ga-zum] [ku3-babbar-mesz]  
[u] [ga-zum] [ku3-babbar-mesz]  
[u] [ga-zum] [ku3-babbar-mesz]  
[u] [ga-zum] [ku3-babbar-mesz] 











[ku3-babbar] [disz-disz] [li-im]  
[ku3-babbar] [disz-nu-tu4] [pa-ab-be]  
[ku3-babbar] [disz-disz-disz] [me] [su]  
 [szu] [an-gur-i-in-nu] [ku3-babbar] [disz]  
[disz] [szu] [mu-sza-lu] [qa-du] [na-ak-ta-am-mi-szu-nu] [na4] [kur] 
[szu-uk-gu-gu] [u] [su] [ku3-sig17] [u-u-u] [su]  [na4-gesz-gal] 
[u-u] [disz-disz-disz-disz-disz] [szu] [mu-sza-lu] [qa-du] [na-ak-ta-am-mi-szu-nu]  
[u-u-u-u] [disz-disz] [su] [disz-disz-disz] [du-mu-un-sal-li] [ku3-sig17] [i-na] [lib3-bi-szu-nu] [uh-hu-zu] 
[u-u] [disz-disz-disz-disz-disz-disz] [szu] [mu-sza] [qa-du] [na-ak-ta-am-mi-szu-nu] [gesz-esi]  
[u-u-u-u] [disz-disz] [su] [disz-disz-disz] [du-mu-un-sal-li] [ku3-sig17] [i-na] [lib3-bi-szu-nu] [uh-hu-zu] 
[szu] [mu-sza-lu] [qa-du] [na-ak-ta-am-mi-szu-nu] [sza] [disz-en] [i-na] [lib3-bi-szu-nu] 

[ku3-sig17] [gar] [u-u-u]  

[sza] [kur]  
[u-u] [disz-disz-disz-disz-disz] [szu] [asz2-ki-ru-u2-usz-hu] [qa-du] [na-ak-ta-mi-szu-nu]  
[u-u] [su] [ku3-sig17]  
[u-u] [disz-disz-disz-disz-disz] [szu] [asz2-ki-ru-u2-usz-hu] [qa-du] [na-ak-ta-mi-szu-nu]  

[i-na] [lib3-bi-szu-nu]  
[szu] [asz2-ki-ru-u2-usz-hu] [qa-du] [ak-ta-mi-szu-nu]  
[disz] [szu]  [te-szu-nu] [sza] [si] [udu-mesz]  
[i-na] [ku-ha-az-zi] [ku3-sig17] [ku] [su] [ku3-sig17]  
[u-u] [disz-disz-disz-disz-disz]  [ku3-sig17] [gar] [u] [disz-disz] [su]  
[gar] [u] [disz-disz] [su]  
[ku3-sig17] [gar] [disz] [mu] 
[disz-disz-disz-disz]  [i-na] [lib3-bi-szu-nu]  
[disz-disz-disz-disz-disz] [si] [zu2] [gal-mesz] [ku3-sig17] [gar] [u] [disz-disz-disz-disz-disz-disz-disz-disz] [su] [ku3-sig17]  [i-na] [lib3-bi-szu-nu] [na-di] 
[sza] [disz-en] [i-na] [lib3-bi-szu-nu]  
[disz-disz-disz-disz-disz] [si] [zu2] [tur-mesz] [u3] [i-sza-az-zu-nu] [ku3-sig17] [gar] [u] [disz-disz-disz-disz-disz-disz] [su]   
[disz] [si-am] [ku3-sig17] [gar] [disz-disz-disz-szu] [tam-lu-u2]  [re-e-et-ta-szu] [na4]  
[disz] [si-am] [ku3-sig17] [gar] [disz-disz-szu] [tam-lu-u2] [na4-za-gin2-kur] [re-e-et-ta-szu] [na4] [hi-li-pa] 
[disz] [si] [sza] [gu4-kur] [ku3-sig17] [gar] [u3] [i-sza-as-su2]  [ti-sza-ag-gu-un] 
[disz] [si-am] [ku3-sig17] [gar] [disz-disz-disz-szu] [tam-lu-u2] [u3] [re-e-et-ta-szu] [na4-gesz-gal] 
[disz] [si] [lu-lu-tu4] [ku3-sig17] [gar] [re-e-et-ta-szu] [gesz-esi] [na4-za-gin3-kur]   [ti-sza-ag-gu-un] 
[disz] [si] [lu-lu-tu4] [ku3-sig17] [gar] [re-e-et-ta-szu] [zu2] [na4-za-gin3] [na4]   [ti-sza-ag-gu-un] 
[gesz2] [u-u-u] [su] [ku3-sig17] [i-na] [lib3-bi-szu-nu] [na-di] 
[u] [si] [a-i-gal-lu-hu-mesz] [ku3-sig17] [gar] [re-et-ta-szu-nu] [zu2]  [sza] [en] [i-na] [lib3-bi-szu-nu] 
[re-e-et-ta-szu] [gesz-esi] [u-u-u] [disz-disz-disz-disz-disz] [su] [ku3-sig17] [i-na] [lib3-bi-szu-nu] [na-di] 
[u] [disz-disz-disz-disz] [si] [am] [gal-mesz] [ku3-sig17] [gar] [re-e-et-ta-szu-nu] [zu2] [u-u-u-u] [disz-disz] [su] [ku3-sig17]  [i-na] [lib3-bi-szu-nu] [na-di] 
[disz] [sza] [pan] [gu-usz-szu-ti] [ku3-sig17] [gar] [re-et-ta-szu] [u3] [kin-szu] [a-na] [szu]  
[pa-rat-ti-ti-na-szu] [na4-hi-li-pa] [i-na] [ku-ha-az-zi] [ku3-sig17] [szu-uk-ku-ku] 
[u3] [ku-ha-az-za-szu] [na4-kur] [na4-za-gin3-kur] [na4-za-gul] [ku-ku]  [u-u-u] [su] [ku3-sig17] [i-na] [lib3-bi-szu] [na-di] 
[disz-disz] [szu] [ka-pi2-iz-zu-uh-he2] [ku3-sig17] [disz-disz] [szu] [in-s,a-pa-tu4] [ku3-sig17]  [ti-ri-in-na-a-ti-szu-nu] [na4] [hi-li-pa] 
[gu-ug-gu-bi-szu-nu] [na4] [disz-disz] [szu] [du-ti-na-tu4] [ku3-sig17] [sag-su2-nu]  [na4-za-gin3] [disz-disz] [mi-ih-zu]  
[u3] [na4] [hi-li-pa] [sza] [sza-an-za-a-ti] [disz-disz-disz-disz-disz-disz-disz-disz-disz] [ma-ni-in-na] [na4-za-gin3] [sza]  [it-ti] [ku3-sig17] [pu-un-nu-gu] 
[u] [disz-disz] [hur-szu] [ku3-sig17] [disz-disz-disz-disz-disz-disz-disz-disz] [hur-giri3] [ku3-sig17] [szu-kut-tu4] [an-ni-tu4]  [sza] [disz-disz] [munus-eme-da] [gal] [disz-disz-disz] [me] [u] [disz-disz-disz] [su]  
[disz-disz] [szu] [in-s,a-pa-tu4] [ku3-sig17] [ti-ri-in-na-a-ti-szu-nu] [na4-hi-li-pa]  [gu-ug-gu-ub-szu-nu] [na4]  [szu] [du-ti-na-tu4] 
[ku3-sig17] [sag-su2-nu] [na4] [disz-disz] [szu] [mi-ih-zu] [na4-za-gin3] [u3] [na4-hi-li-pa]  [sza-a-tu4] [sza] [ma-ni-in-nu] 
[na4-za-gin3] [sza] [it-ti] [ku3-sig17] [bu-un-nu-gu] [u] [disz-disz] [hur-szu] [ku3-sig17] [disz-disz-disz-disz-disz-disz-disz-disz] [hur-giri3]  [ku3-sig17] [szu-kut-tu4] [an-ni-tu4] 
[sza] [disz-disz] [munus-eme-da] [disz-disz] [me] [disz-disz-disz-disz-disz-disz-disz-disz] [su] [ku3-sig17] [sza] [i-na] [lib3-bi-szu-nu] [na-du-u2] 
[u] [hur-szu] [ku3-sig17] [u] [hur-giri3] [ku3-sig17]  [lu2-tur-mesz] [gesz2] [u] [disz-disz-disz-disz] [su] [i-na] [ki-lal-bi] 
[disz-disz-disz-disz] [me] [hur-mesz-giri3] [ku3-babbar] [sza] [munus-mesz-ti] [disz] [me] [szu] [du-ti-na-tu4]  [ku3-babbar] [sag-su2-nu]  
[sza] [disz] [me] [munus-mesz] [mu-lu-u2-ki] [disz] [li-im] [disz-disz-disz-disz] [me] [u-u-u-u] [su] [ku3-babbar] [i-na]  [lib3-bi-szu-nu] [na-di] 
[u-u-u] [szu] [in-s,a-pa-tu4] [ku3-sig17] [ti-ri-in-na-a-ti-szu-nu] [na4-za-gin3] [sza] [u-u-u]  [munus-mesz] [mu-lu-ki] 
[disz] [szu-szi] [su] [ku3-sig17] [ina] [sza3-szu-nu] [na-di] [u-u-u] [hur-szu] [ku3-sig17] [sza]  [u-u-u] [lu2-mesz] [u-u-u-u] [su] [ku3-sig17] [i-na] [sza3-szu-nu] [na-di] 
[a-na] [lugal] [kur] [mi-is,-ri] [szesz-ia] 
[qi2-bi2-ma] 
[um-ma] [lugal] [kur] [a-la-szi-ia] [szesz-ka-ma] 
[a-na] [ia-szi] [szul-mu] 
[u3] [a-na] [ka] [lu-u2] [szul-mu] 
[a-na] [e2-ka] [munus-us2-mesz-ka] [dumu-ka] 
[dam-mesz-ka] [gesz-gigir-mesz-ka] [ma-du] [ansze-kur-ra-mesz-ka] 
[u3] [i-na] [kur] [mi-is,-ri] [kur-ka] 
[ma-gal] [lu-u2] [szul-mu] 
[szesz-ia] [lu2-dumu-kin-ri-ia] 
[ha-mu-ut-ta] [na-as-ri-isz] 
[usz-sze-ra-szu-nu] [u3] [isz-mi] 
[szu-lu-um-ka] 
[lu2] [an-nu-u2] [dam-gar3-ia] [szesz-ia] 
[na-as-ri-isz] [ha-mu-ut-ta] 
[usz-sze-ra-szu-nu] 
[lu2-dam-gar3-ia] [gesz-ma2-ia] 
[lu2] [pa-qa2-ri-ka] [ul] 
[ia-qa2-ar-ri-ib] 
[it-ti-szu-nu] 
[a-na]  [sza] [kur] [mi-is,-ri] [szesz-ia] 
[qi2-bi2-ma] 
[um-ma]  [sza] [kur] [a-la-szi-ia] [szesz-ka-ma] 
[a-na]  [szul-mu] 
[u3] [a-na]  [lu-u2] [szul-mu] 
[szesz] [a-na] [pa-ni] [disz-szu-mi-it-ti] 
[disz-disz-disz-disz-disz-disz-disz-disz-disz]  [disz-disz] [szi-in-nu] [sza] [bi-ri] 
[disz] [gesz] [sza] [gesz-ma2] [asz-pu-ru-usz-szu] 
[a-na] [munus] [bi] 
[munus] [nin-ia] [qi2-bi2-ma] 
[um-ma] [dumu-munus] 
[munus] [am-ti-ki] 
[a-na] [disz-disz] [giri3-mesz-pi2] [sza] [munus] [nin-ia] 
[szu] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] 
[am-qut] [al-lu-mi] 


[a-zu-ka-ti] 
[munus] [nin-ia] 
[a-na] [d-utu-szi] [lugal] [be-li2-ia] [lugal] [kur] [mi-is,-ri] 
[um-ma] [disz-d-iszkur-ni-ra-ri] [arad2-ka-ma] 
[a-na] [giri3-mesz] [be-li2-ia] [am-qut] 
[a-mur] [e-nu-ma] [disz-ma-na-ah-bi-ia] [lugal] [kur] [mi-is,-ri] [a-bi] [a-bi-ka] 
[disz-ta-ku] [a-bi] [a-bi-ia] [i-na] [kur] [nu-ha-asz-sze] 
[a-na] [lugal] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [disz-a-ki-iz-zi] [arad2-ka-ma] 
[a-na] [giri3-mesz] [be-li2-ia] [am-qut] 
[be-li2]  
[u3] [asz-ta-na-ap-par] 
[i-na-an-na] 
[u3]  
[u3]  
[asz] 
[ak-ku] 
[ia] 
[nu] 

[ta-na-ap-par] 

[da-an-na] 
[hi] 
[disz-a-i-t,u-ga-ma] [lu2-iri] [ki-in-za] 
[a-szi-ib] 
[u3] [a-na] 
[i-ga-asz]  
[as-nu-nim] [disz-ar-za-u2-ia] [lu2] [sza] [iri] [ru-hi-zi] 
[u3] [disz-te-u2-wa-at-ti] [lu2] [sza] [iri] [la-pa-na] 
[it-ti] [disz-a-i-t,u-ga-ma] [lu2] [sza] [iri] [ki-in-za] 
[u3] [it-ti] [lugal] [kur] [ha-at-te] [ih-ha-zu-nim] 
[am-mi-nim]  
[disz-ar-za-u2-ia] [lu2] [sza] [iri] [ru-hi-zi] 
[u3] [disz-te-u2-wa-at-ti] [lu2] [sza] [iri] [a-pa-na] 
[u3] [lugal] [kur] [ha-at-te]  
[it-ti] [a-ha-mesz] [a-na] [sza] [lugal] [be-li2-ia] 
[it-tal-ka] 
[ga] 
[u3] [it-ti]  [ka] 
[u3] [lu2-dumu-kin-szu] [sza] [be-li2-ia] [a-na] [ia] 
[it-tal-kam2] [u3] [ki-ia-am] [iq-ta-bi] 
[i-na] [kur] [mi-it-ta-an-ni] [a-tal-la-ak] 
[u3] [lugal-mesz] [disz-disz-disz] [u3] [disz-disz-disz-disz] [na-ak-ru] 
[a-na] [sza] [lugal] [kur] [ha-at-te] [sza] [gab2-bu-u2] 
[i-na] [pa-ni-ia] [sza-ak-nu] 
[gesz-ma2-mesz-szu] 
[a-szi]  [lu2] [dumu-kin-szu] 
[a-na]  [la] [e-li-ih-e] 
[la] [i-na-ah-hi-is] 
[ia] [ip-sze-it-szu-nu] 
[nim-me] 
[an-ni] 
[iri] [gar-ga-mi-isz] 
[sza] [at-du-ia] 
[ik-szu-tu-nim] 
[szu-nu] 
[tu-nim] 


[a-na] [disz-nam-mur-ia] [dumu] [d-utu] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [disz-a-ki-iz-zi] [arad2-ka-ma] 
[disz-disz-disz-disz-disz-disz-disz] [a-na] [uzu] [giri3-mesz] [be-li2-ia] [am-qut] 
[be-li2] [i-na] [asz-ri] [an-ni-im] [a-na-ku] [szu-u2-tu2] 
[lu2-arad2-ka] [a-na] [sza] [be-li2-ia] [sil] [ur-hu] [ub-ta-e] 
[isz-tu] [sza] [be-li2-ia] [la] [a-tar2-me] 
[e-nu-ma] [szu-tu2-ma] [lu2-mesz] [ab-bu-te-mesz-ia] 
[a-na] [sza] [lu2-mesz] [ka-ma] [kur-tum] [an-nu-u2] [kur-hi-a-ka] 
[iri] [na-ki] [iri-ka] [a-na-ku] [a-na] [sza] [be-li2-ia] 
[be-li2] [e-nu-ma] [erin2-mesz-szu] [u3] [gesz-ma2-mesz-szu] 
[sza] [be-li2] [il-li-kam2] [ninda-hi-a] [kasz-hi-a] [gu4-mesz] 
[hi-a] [lal3-hi-a] [u3] [i3-mesz] [a-na] [pa-ni] 
[erin2-mesz-szu] [u3] [gesz-ma2-mesz] [sza] [be-li2-ia] [u2-s,a-ni] 
[a-na] [lugal] [kur] [mi-is,-ri] [be-li2-ni] 
[um-ma] [dumu-mesz] [iri] [du-ni-ip-ki] [lu2-arad2-ka-ma] 
[a-na] [ka] [lu-u2] [szul-mu] 
[u3] [a-na] [giri3-mesz] [be-li2] [ni-am-qut] 
[be-li2] [um-ma] [iri] [tu3-ni-ip] [lu2-arad2-ka] [iq-ta-bi] 
[iri] [tu3-ni-ip-ki] [ma-an-nu] [i-na] [pa-na-nu-um] 
[u2-usz-sa-bu-szu] [la] [u2-usz-sa-bu-szu-u2] 
[disz-ma-na-ah-bi-ir-ia-am-ma-ti-wu-usz] 
[dingir-mesz-szu] [u3] [gesz] [mu-ta-asz-szu]  [na-ap-ri-il-la-an] 
[sza] [lugal] [kur] [mi-is,-ri] [be-li2-ni] [i-na] [iri] [du-ni-ip-ki] [asz-bu-nim] 
[u3] [li-isz-al-szu-nu] [be-li2-ni] [la-bi2-ru-te-szu]  [am-ma-ti] 
[u3] [i-nu-ma-mi] [ni-i-nu] [sza] [la] [be-li2-ni] [lugal] [kur] [mi-is,-ri-ki] 
[u3] [i-na-an-na] [u-u] [mu-kam-mesz] [a-na] [lugal] [be-li2-ni] [ni-isz-tap-ru] 
[u3] [lu2-dumu-kin-ri-ni] [a-na] [lugal] [be-li2-ni] [asz-bu-nim] 
[u3] [i-na-an-na] [be-li2-ni] [dumu] [a-ki-d-iszkur] 
[a-na] [lugal] [be-li2-ni] [ni-ir-ri-isz-szu-nim] 
[u3] [li-id-din-szu] [be-li2-ni] 
[u3] [be-li2] [dumu] [a-ki-an-im] [lugal] [kur] [mi-is,-ri-ki] 
[id-din] [u3] [a-na] [mi-nim] [lugal-ru] [be-li2-ni] 
[i-na] [kaskal-ni] [i-ta-ar-ra-asz-szu] 
[u3] [i-na-an-na] [disz-a-zi-ra] [lu2-arad2-ka] 
[a-na] [disz] 
[qi2-bi2-ma] 
[um-ma] [disz-ri-ib-d-iszkur] 
[a-na] [giri3-mesz-ka] [am-qu2-ut] 
[d-nin] [sza] [iri] [gub-la] [dingir] [lugal] 
[be-li-ia] [li-din] [tesz2-ka] 
[a-na] [pa-ni] [lugal] [be-li-ia] 
[d-utu-ia] [am-mi-ni] [qa-la-ta] 
[u3] [asz-ba-ta] [i-na]  
[a-qa-bu] [il3-ti-qu2-mi] [gab2-bu] [a-wa-ti] 
[i-na] [bi-ri-szu-nu] [ia] 
[sza2-ni-tam] [a-nu-ma] [i-na-an-na] 
[i-na-mu-szu] [ur-ra] [mu-sza] 
[i-na] [nu-kur3-ti-mesz] [sza] [ia] 
[sza-ni-tam] [at-ta] [ti-de-mi] 
[iri-ki-mesz-ia] [da-an-nu] [ia] 
[u3] [u2-ul] [i-le-i] [i-pi2-isz] 
[qa] [it-ti-szu-nu] [sza2-ni-tam] 
[nu-ut] 
[sza] [iri] [ma-ag-da-lim] 
[u3] [erin2-mesz] [iri] [ma-as,-pat-ki] 
[nu-kur3-tu4] [ia] [u3] [a-nu-ma] 
[ia-nu-um] [lu2-lum] [sza] [yi-ri-s,u2-ni] 
[isz-tu] [qa-ti-szu-nu] [sza-ni-tam] 
[i-na] [ka-sza-ad] [disz-ap-pi2-ha] [a-na] [mah-ri-ia] 
[szi-si-tu4] [ia] [u3] [gab2-bi] 
[ka2-gal-mesz-ia] [ti-qe2]  
 [nu-hu-usz-tu4] [sza-al] 
[disz-ap-pi2-ha] [lu2-ka] [ki] [gab2-bi] 
[a-wa-ti] [sza-ni-tam] [ku-ru-ub-mi] 
[a-na] [lugal] [be-li-ia] [u3] 
[a-s,i2] 
[gab2-bu] 
[disz-ri-ib-d-iszkur] [iq-bi] 
[a-na] [en-szu] [lugal] [kur-kur-ki-mesz] 
[lugal] [gal] [d-nin] [sza] [iri] [gub-la] 
[ti-di-in4] [kal-ga] [a-na] [lugal-ri] 
[en-ia] [a-na] [giri3-mesz] 
[en-ia] [d-utu-ia] [szu] 
[ta-an] [am-qu2-ut] 
[hi-a] [iri] [gub-la] 
[tu-nu] [iri] [ma-ag-da-lim] 
[ti-ka] [isz-tu] 
[ti] [li-ma-ad] 
[i-nu-ma] [usz-szi-ir-ti] 
[szu] [u3] [la-a] 
[na-ad-na-ti] 
[a-na] [dumu-szu] 
[yu-pa-ra-asz] [be-ri-ku-ni] 
[u3] [usz-szi-ra-ni] 
[lu2-mesz] [kur] [mi-is,-ri] 
[u3] [lu2-mesz] [kur] [me-lu-ha] 
[ki-ma] [lugal-mesz] 
[sza] [na-ad-na-ta] [gesz-gigir-mesz-szu-nu] [u3] [ti-na-s,a-ru3] 
[a-di] [a-s,i2] [erin2-mesz] [pi2-t,a2-ti] 
[u3] [yi-de] [lugal] [en-ia] 
[i-nu-ma] [kur] [a-mur-ri] [ur-ra] 
[mu-sza] [tu-ba-u2] [a-s,a] [erin2-mesz] [pi2-t,a2-ti] 
[i-na] [u4-kam3-mesz] [ka-sza-ad] 
[erin2-mesz] [pi2-t,a2-ti] [kur] [a-mur-ri] 
[lu-u2] [in4-ne2-ep-sza-at] 
[a-na] [lugal-ri] [en-ia] 
[szu-nu]  
[a-na] [disz-ha-ia] [pa-si2-te] 
[lu-u2] [i-de] [lugal-ru] 
[en-li] [i-nu-ma] [kal-ga] [nu-kur2-tu4] 
[sza-a] [disz-arad2-a-szi-ir-ta] [ia] 
[ki-ma] [iri] [ir-qa-ta] 
[u3] [iri] [ar-da-ta] 
[a-na] [sza-a-szu] 
[u3] [iri] [gub-la] 
[iri] [am-pi2] [u3] 
[usz-szi-ra]  [qa-du] [erin2-mesz] [pi2-t,a2-ti] 
[u3] [mi-na] [i-pu-szu-na] [a-na-ku] [i-na] 
[i-de-ni-ia]  [ni] [en]  
[sza-ni-tam]  
[ti-esz]  
[ka]  
[mesz]  
[usz-szi-ra] 
[lugal-ru] [u-u-u] [ta] [pal] [ansze-kur-ra-mesz] [qa-du] [gesz-gigir] 
[ra] [ki]  
[iri] [am-pi2] 
[erin2-mesz] [pi2-t,a2-ti] 
[iri] [s,u-mu-ri-ki] 
[lu2-mesz] [gaz-mesz] 
[a-na] [disz-a-ma-an-ap-pa] [a-bi-ia] 
[um-ma] [disz-ri-ib-ad-da] [dumu-ka-ma] 
[a-na] [giri3-mesz] [a-bi-ia] [am-qu2-ut] 
[d-nin] [sza] [iri] [gub-la] [ti-din] 
[ba-asz-ta-ka] [i-na] [pa-ni] 
[lugal-ri] [en-ka] [a-na] [mi-nim] 
[a-na] [disz-a-ma-an-ap-pa]  
[um-ma] [disz-ri-ib-d-iszkur] [a-na] [giri3-mesz-ka] 
[am-qu2-ut] [d-a-ma-na] [dingir] [sza] [lugal] 
[en-ka] [u3] [d-nin] [sza] [iri] [gub-ub-la] 
[ti-di-nu-mi] [tesz2-ka] [i-na] 
[pa-ni] [lugal] [en-ka] [i-nu-ma] 
[ta-asz-pu-ra] [a-na] [mesz] [u3] [a-na] 
[in4-ni-mi] [ti-de] [d-nin] 
[sza] [iri] [gub-la] [szum-ma] [i-ba-szu] 
[mesz] [u3] [szi-in4-ni] [a-na] 
[a-na] [ia-szi] [u3] [ka] [li] [sze] 
[isz] [ka] [wa] [disz] [ul] [ti-ma-ha-as,] 
[u3] [na-ad-na-ti] [szi-in4-na-szu] 
[i-na] [ba-la-t,i3-ia] [a-na] 
[lugal] [iri] [s,ur-ri] [at-ta] 
[lu-u2] [ti-i-de] [pu-usz-qa-ia] 
[ta] [a-szi] 
[a-na] [mi-nim] [qa-la-ta] 
[ub-ri]   [sza] 
[ti-na-mu-sza] [ka-li] [kur-ki-mesz] 
[u2-ul] [ta-aq-bu] [a-na] [en-ka] [u3] 
[yu-wa-szi-ru-na-ka] [i-na] 
[pa-ni] [erin2-mesz] [pi2-t,a2-ti] [u3] 
[tu-sza-am-ri-ru] [lu2-mesz] [gaz] 
[isz-tu] [lu2-mesz] [ha-za-nu-ti] 
[szum-ma] [mu-mesz] [an-ni-ta] [u2-ul] 
[yu-s,a-na] [erin2-mesz] [pi2-t,a2-ti] 
[u3] [in-ne2-ep-sza-at] [ka-li] 
[kur-kur-ki-mesz] [a-na] [lu2-mesz] [gaz] 
[szum-ma] [qa-al] [lugal] [en-li] 
[u3] [ia-nu] [erin2-mesz] [pi2-t,a2-ti] [u3] 
[gesz-ma2] [lu2-mesz] [iri] [gub-la] 
[lu2-mesz-ka] [dingir-mesz] [ti-il-qe2] 
[a-di] [mu-hi-ka] [u3] [i-te-zi-ib] 
[iri] [gub-la] [a-mur] 
[pal-ha-ti] [lu2-mesz] [hu-up-szi-ia] 
[ul] [ti-ma-ha-s,a-na-ni] 
[disz-ri-ib-d-iszkur] [iq-bi] 
[a-na] [en-szu] [lugal] [kur-kur-hi-a-ki] 
[lugal] [gal] [d-nin] [sza] [iri] [gub-la] 
[ti-di-in4] [ga-kal] [a-na] [lugal] 
[be-li-ia] [a-na] [giri3-mesz] [en-ia] 
[disz-ri-ib-d-iszkur] [iq-bi] 
[a-na] [en-szu] [lugal] [kur-kur-ki] [lugal] [gal] 
[lugal] [ta-am-ha-ra] [d-nin] 
[sza] [iri] [gub-la] [ti-di-in4] 
[kal-ga] [a-na] [lugal-ri] [en-ia] 
[a-na] [giri3-mesz] [en-ia] [d-utu-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-a-an] [am-qu2-ut] [li-ma-ad] 
[i-nu-ma] [isz-tu] [ka-sza-ad] 
[disz-a-ma-an-ap-pa] [a-na] [mu-hi-ia] 
[ka-li] [lu2-mesz] [gaz-mesz] [na-ad-nu] 
[pa-ni-szu-nu] [a-na] [ia-szi] [a-na] 
[ka]  [pi2-i] [disz-arad2-a-szi-ir-ta] 
[u3] [yi-me] [en-li] 
[a-wa-te-mesz] [arad2-szu] [u3] [yu-wa-szi-ra-ni] 
[lu2-mesz] [ma-s,a-ar-ta] [a-na] 
[na-s,a-ar] [iri] [lugal] [a-di] 
[a-s,a] [erin2-mesz] [pi2-t,a2-ti] 
[szum-ma] [ia-nu] [erin2-mesz] [pi2-pi2-t,a2-ti] 
[u3] [in4-ne2-ep-szu] [ka-li] 
[kur-mesz] [a-na] [lu2-mesz] [gaz-mesz] [szi-me] [ia-szi] 
[tu] [s,a-ba-at] [iri] [e2-ar-ha] 
[a-na] [pi2-i] [disz-arad2-a-szi-ir-ta] 
[u3] [ki-na-na] [tu-ba-u2-na] 
[e-pe2-sza] [iri] [gub-la] [u3] 
[iri] [ru-na-ki] [u3] [in4-ne2-ep-szu] 
[ka-li] [kur-kur-mesz] [a-na] [lu2-mesz] [gaz-mesz] 
[disz-disz] [iri-ki-mesz] [sza] [ir-ti-hu] [a-na] [ia-szi] 
[u3] [tu-ba-u2-na] [la-qa-szu-nu] 
[tu] [qa-at] [lugal-ri] [yu-wa-szi-ra] 
[en-li] [lu2-mesz] [ma-s,a-ar-ta] 
[a-na] [disz-disz] [iri-ni-szu] [a-di] [a-s,e2] [erin2-mesz] 
[pi2-t,a2-ti] [u3] [mi-im-ma] 
[yu-da-na-ni] [a-na] [a-ka-li-szu-nu] 
[ia-nu] [mi-im-ma] [a-na] [ia-szi] 
[ki-ma] [muszen] [sza] [i-na] [lib3-bi] 
[hu-ha-ri]  [ki-lu-bi] [sza-ak-na-at] 
[ki-szu-ma] [a-na-ku] [i-na] 
[iri] [gub-la-ki] [sza-ni-tam] 
[szum-ma] [la-a] [i-le-e] 
[a]  
[ka] [ia] [szi]  
[mesz-nu] [u3]   
[ma] [i-na]  
[ka-ta]  
[u3] [yi-me] [lugal-ru] 
[en-li] [a-wa-te] [arad2] [ki-ti-szu]  
[ti] [u3] [ti] 
[disz-arad2-a-szi-ir-ta] [u3]  
[usz-szi-ra]  
[sza-ni-tam]   
[ma]  
[ni] [a-na]  
[at-ta] [lugal-ru] [d-utu] [en-li] 
[u3] [at-ta] [tu-ba-li-t,u2] 
[arad2] [ki-ti-ka] [u3] [erin2-mesz] 
[pi2-t,a2-ti] 
[disz-ri-ib-d-iszkur] [iq-bi] [a-na] [en-szu] 
[lugal] [kur-ki-mesz] [lugal] [gal] [lugal] [ta-am-ha-ra] 
[d-nin] [sza] [iri] [gub-la] [ti-di-in4] [kal-ga] 
[a-na] [lugal-ri] [en-ia] [a-na] [giri3-mesz] [en-ia] 
[d-utu-ia] [disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-a-an] [am-qu2-ut] 
[lu-u2] [i-de] [lugal-ru] [en-li] [i-nu-ma] 
[kal-ga] [nu-kur2-tu4] [sza] [arad2-a-szi-ir-ta] 
[u3] [il3-ti-qe2] [ka-li] [iri-ki-mesz-ia] 
[a-na] [sza-a-szu] [iri] [gub-la] [u3] [iri] [ru-na] 
[ir-ti-ha-at] [a-na] [ia-szi] [u3] [disz-disz] [iri] [yu-ba-u2] 
[la-qa-a] [u3] [iq-bi] [a-na] [lu2-mesz] [iri] [ru-na] 
[du-ku-mi] [en-ku-nu] [u3] [in4-ne2-ep-szu] 
[a-na] [lu2-mesz] [gaz] [ki-ma] [iri] [am-mi-ia] 
[u3] [in4-ne2-ep-szu] [ar-nu] [a-na] [ia-szi] 
[iz-zi-iz] [lu2-gir2]  [pat,-ra] [ia] 
[u3] [da-ka-ti-szu] [u3] [lu2] [szi-ir-da-nu] 
[sza-a] [i-de] [pa-t,a2-ar] [a-na] [ma-har] 
[disz-arad2-a-szi-ir-ta] [i-na] [pi2-szu] [a-pi2] 
[ip-szu] [an-nu-u2] [a-na] [ia-szi] [a-nu-ma] 
[ki-a-ma] [asz-ba-ti] [u3] [qa-la-ti] [i-na] 
[lib3-bi] [iri-ia] [la-a] [i-le-e] [a-s,a] 
[a-na] [edin-mesz] [asz-ta-par2] [a-na] [e2-gal] 
[u3] [la-a] [tu-te-ru-na] [a-wa-tu] 
[a-na] [lugal] [be-ia] [d-utu] [kur-ki-didli-hi-a] 
[qi2-bi2-ma] 
[um-ma] [ri-ib-ad-di] [arad2-ka-ma] 
[gesz-giri3-gub] [giri3-mesz-ka] [a-na] [giri3-mesz] [d-utu] 
[be-ia] [disz-disz-disz-disz-disz-disz-disz-it-szu] [u3] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] 
[am-qu2-ut] [sza2-ni-tam] [da-mi-iq-mi] 
[a-na] [pa-ni] [lugal] [be-ia] [i-pi2-isz] 
[disz-arad2-d-a-szi-ir-ti] [ur] [i-nu-ma] 
[in4-ne2-ep-sza-at] [kur-ki-hi-a] [lugal] [be-ia] 
[a-na] [sza-szu] [u3] [qa-al] [a-na] [kur-kur-ki-szu] 
[u3] [a-nu-um-ma] [i-na-an-na] 
[in4-ne2-ep-sza-at] [iri] [s,u-mu-ur] 
[tar-ba-as,] [be-ia] [u3] [e2] [ur-szi-szu] [a-na] [sza-szu] 
[u3] [i-s,a-lu-ul] [a-na] [e2] [ur-szi] [be-ia] 
[u3] [i-pe2-ti] [a-szar] [ni-s,i-ir-ti] [sza] 
[be-ia] [u3] [qa-al] [mi-ia-mi] 
[szu-ut] [lu2-lul] [u3] [ur] 
[u3] [da-an] [sza2-ni-tam] [i-nu-ma] 
[i-qa-bu-nim] [lu2-mesz] [a-na] [pa-ni] [be-ia] 
[s,a-ab-ta-at-mi] [iri] [gub-la] 
[lu2-szu] [ma-an] [i-de] [be-li2-ia] [i-nu-ma] 
[u2-ul] [il3-ti-qu2] [iri] [gub-la] 
[u3] [la-a] [qi2-ip-tum] 
[i-na] [sza3] [u3] [ma-ri-is,] [ma-gal] 
[a-na] [kur-ki-hi-a] [be-li-ia] 
[sza2-ni-tam] [lu-wa-ra-am] [lugal] [be-ia] 
[lu2-szu] [sza] [da-an] [qa-du] [erin2-mesz] 
[u3] [li-is,-s,ur] [iri-ki] [be-ia] 
[u3] [ib-lut,] [a-na-ku] 
[u3] [ur-ra-ad] [be-ia] [d-utu] 
[kur-ki-hi-a] [u3] [lu-wa-szi-ra] [be-li-ia] 
[lu2-mesz] [u2] [ti-il3-qu2] [mi-im-mi-mesz] 
[d-da-mu-ia] [a-na] [ma-har] [be-ia] 
[u3] [u2-ul] [il3-qa] [mi-im-ma-mesz] 
[sza] [dingir-mesz-ka] [lu2-ur] [szu-ut] 
[u3] [mi] [i-nu-ma] [is,-bat] [iri] [gub-la] 
[a-mur-mi] [iri] [gub-la] [ki-ma] [iri] [hi-ku-up-ta-ah] 
[i-ba-sza-at] [a-na] [lugal-ri] [sza2-ni-tam] 
[a-mur] [disz-arad2-nin-urta] [lu2] [sza] [usz-ti] 
[it-ti] [disz-bu-he-wa] [lu2] [lil-ma-ad] 
[u3] [usz-szi-ra-szu] [a-na] [arad2-ka] 
[sza2-ni-tam] [a-mur] [munus-um-ma-ah-nu]  [d-nin] [sza] 
[iri] [gub-la] [lu2] [mu-ut-szi] [disz-mil-kur-ru] 
[sar] [yi-ni] [usz-szi-ra]  
[a-na] [lugal-ri] [en-ia] [d-utu] [qi2-bi2-ma] 
[um-ma] [disz-ri-ib-d-iszkur] [arad2-ka-ma] [a-na] [giri3-mesz] 
[en-ia] [d-utu] [disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-an] [am-qut] 
[d-nin] [sza] [iri] [gub-la] [ti-di-in4] 
[kal-ga] [a-na] [lugal-ri] [en-ia] 
[a-nu-ma] [ki-a-ma-am] [isz-tap-ru] [a-na] [lugal-ri] [en-ia] 
[u3] [la-a] [yi-mu-na] [a-wa-te-ia] 
[a-nu-ma] [disz-disz-disz-ta-an] [i-zi-iz] [ia] [mu-kam2-mesz] 
[an-ni-ta] [u3] [disz-disz] [mu] [am-ma-sza] 
[sze-im-hi-a-ia] [ia-nu] [sze-im-hi-a] [a-na] 
[a-na] [lugal] [en-ia] [d-utu-ia] 
[qi2-bi2-ma] 
[um-ma] [disz-ri-ib-d-iszkur] [arad2-ka-ma] 
[a-na] [giri3-mesz] [en-ia] [d-utu-ia] [disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-a-an] 
[am-qu2-ut] [li-ma-ad] [i-nu-ma] 
[kal-ga] [nu-kur2-tum] [ia] [il3-qe2] 
[ka-li] [iri-mesz-ia] [iri] [gub-la] 
[i-na] [e-de-ni-sze] [ir-ti-ha-at] 
[a-na] [ia-szi] [i-na] [iri] [szi-ga-ta] 
[i-ba-sza-ti] [u3] [asz-ta-par2] 
[a-na] [ka] [mi-lik-mi] [a-na] [iri-ka] 
[u2-ul] [yi-il3-qe2-szi] [disz-arad2-a-szi-ir-ta] 
[u3] [la] [ti-me] [a-na] [ia-szi] [u3] 
[isz-tu] [iri] [ru-na] [isz-ta-par2] 
[usz-szi-ra-mi] [lu2-mesz] [ti-il3-qu2] 
[iri] [a-na] [ka] [a-wa-tu-ia] 
[u2-ul] [tu-usz-mu-na] [u3] 
[u2-ul] [tu-ul-qu2-na] [a-nu-ma] 
[yi-il3-qe2] [iri-mesz-ia] [sza-ni-tam] [a-nu-ma] 
[a-na] [kur] [mi-ta-na] [i-ba-asz-szi] 
[ur] [szu-ut] [u3] [pa-nu-szu] [i-na] 
[iri] [gub-la] [u3] [mi-na] [i-pu-szu-na] 
[a-na-ku] [i-na] [i-de-ni-ia] [at-ta] 
[qa-la-ta] [a-na] [iri-mesz-ka] [i-nu-ma] 
[yi-il2-qu2-szu-nu] [lu2-gaz-mesz] 
[u3] [a-na] [ka-ta] [na-ad-na-ti] 
[pa-ni-ia] [sza-ni-tam] [ka-li] [lu2-mesz] 
[ha-za-nu-ti] [sal-mu] [a-na] [disz-arad2-a-szi-ir-ta] 
[lu2]  

[iri] [s,u-mu-ra]  
[ka] [hi]  
[ta-szu] [isz-tu] 

[a-na] [ia-szi] 
[ga-am-ru] [dumu-mesz-nu] [munus-dumu-munus-mesz-nu] 
[gesz-mesz] [e2-mesz] [i-na] [na-da-ni] 
[i-na] [kur] [ia-ri-mu-ta] [i-na] 
[i-na] [ba-la-at,] [zi-nu] [ki-ma] 
[muszen] [sza] [i-na] [lib3-bi] [hu-ha-ri] 
[sza-ak-na-at] [ki-szu-ma] [a-na-ku] [i-na] 
[iri] [gub-la] [a-sza2-ia] [dam] [sza] [la-a] 
[mu-ta] [ma-szi-il3] [asz-szum] [ba-li] 
[i-re-szi] [sza-ni-tam] [yi-me2] 
[lugal] [a-wa-te] [arad2-szu] [u3] [usz-szi-ru] 
 [me] [lu2-mesz] [u3] [u-u-u] [ta-pal] [ansze-kur-ra] 
[u3] [a-na-s,a-ra] [iri] [a-na] [ka] 
[u3] [lu2-mesz] [dumu] [szi-ip-ri] [sza] 
[usz-szi-ra] [la-a-mi] [i-ri-szi] 
[u3] [szum-ma] [la-a] [tu-wa-szi-ru] 
[lu2-mesz] [ma-s,a-ar-ta] [u3] 
[ul] [ti-pal-ia] [iri] [u3] [ul] 
[pal-ha-ti] [zi-ia] [u3] 
[lu2-mesz] [dumu] [szi-ip-ri] [gab2-bu] [sza] 
[har-szu] [szu-nu] [ut-ta-szi-ru] 
[sza-ni-tam] [at-ta] [en] [gal] [u3] 
[u2-ul] [ta-qa-al] [a-na] [arad2-ka] 
[usz-szi-ra] [ma-s,a-ar-ta] [u3] 
[lu2-mesz] [gaz-mesz] [di-ab-tu] [iri] 
[usz-szi-ra] [erin2-mesz] [pi2-t,a2-ti] 
[u3] [ti-il5-qe2] [kur] [a-mur-ri] 
[ur-ra] [mu-sza] [pa-nu] [ka-li] [a-na] [a-s,i] [erin2-mesz] [pi2-t,a2-ti] 
[u3] [am-ma-sza-a] [sze-im-hi-a-ia] [u3] [a-na] [ka] 
[na-a-ad-na-ti] [pa-ni-ia] 
[disz-ri-ib-ad-di] [iq-bi] 
[a-na] [lugal] [be-li-szu] [d-utu] [kur-ki] [hi-a] 
[a-na] [giri3-mesz] [lugal] [be-ia] [d-utu-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] [am-qu2-ut] 
[d-nin] [sza] [iri] [gub-ub-la] [ti-din] 
[ga-kal] [a-na] [lugal] [en-ia] [d-utu-ia] 
[sza2-ni-tam] [disz-arad2-asz-ra-ti] [lu2-ur] 
[a]  [lugal] [iri-szu] [a-na] 
[sza-szu] [szum-ma] [sza-al]   
[a-na] [lib3-bi-szi-na] [a-sza-ba] [la] [a-szi-ib] [u3] [i-na-an-na] 
[nu-kur3-tu4-mesz] [masz-szi-ik-tu4] [it-ti-ia] [in4-ne2-pu-usz] 
[u3] [asz-tap-par2] [dub-pi2-ia] [u3] [lu2-dumu-kin-ia] 
[a-na] [ma-har] [lugal] [be-ia] [u3] [lugal] 
[a-wa-te-mesz] [dub-pi2-ia] [u3] [lu2-dumu-kin-ia] 
[la] [yi-me2] [u3] [mi-na] [ip-pu-szu-na] 
[u3] [asz-tap-par2] [lu2-kin-ia] [a-na] [lugal] [be-ia] 
 [iri-ki-hi-a-ia] [sza] [il3-qe2] 
[disz-arad2-d-asz-ra-ti] [u3] [me2] 
[disz-arad2-asz-ra-tum] [i-nu-ma] [ka-szi-id] 
[lu2-ia] [isz-tu] [ma-har] [lugal] [be-ia] 
[u3] [i-me2] [u3] [ia-nu-um] [mi-im-ma] 
[u3] [i-nu-ma] [ia-nu-um] [lu2-mesz] [ti-la] [sza] [a-s,a-at] 
[a-na] [ia-a-szi] [u3] [a-nu-u2] [i-la] 
[i-na-an-na] [a-na] [s,e-ri-ia] 
[u3] [an-nu-u2] [ia] [isz-al-mi] 
[na] [u3] [an-nu-u2] 
[u3]  

[in4-na]  [u3] [mi-na-am] 
[a-qa-bi] [a-na-ku] [sza2-ni-tam] [mi] 
[i-pi2-isz] [lugal] [be-ia] [i-nu-u2] 
[sza-par2] [lugal] [a-na] [lugal] [iri] [pu2-hi-a-ki] 
[u3] [a-na] [lugal] [iri] [s,i-du-na] 
[u3] [a-na] [lugal] [iri] [s,ur-ri] 
[al-lu-mi] [isz-tap-ru] [disz-ri-ib-ad-da] 
[a-na] [ka-tu-nu] [a-na] [ti-la-ti] 
[u3] [at-la-ku] [gab2-bu-ku-nu] [u3] [an-nu-u2] [du10-ga] 
[ia] [u3] [asz-tap-par2] [lu2-dumu] [kin-ia] 
[u3] [u2-ul] [il3-la-ku] [u3] [la] [ru] 
[lu2-dumu] [kin-szu-nu] [a-na] [sza-al] [szul-mi-nu]   
[sza2-ni-tam] [mi-ia-mi] [szu-ut] [i-nu-ma] [il3-qe2] 
[ka-li] [lu2-mesz] [a-di] [gu4-mesz] [it-ti-szu-nu] 
[mi-na-am] [id-din] [a-na] [sza-szu-nu] 
[u3] [disz-disz-disz] [szesz] [ni-nu-um] [u3] [asz-tap-par2] 
[a-na] [sza-szu-nu] [a-na] [re-s,i2-ia] 
[u3] [li-it-ri-is,] 
[a-na] [pa-ni] [lugal] [be-ia] [u3] [lu-wa-szi-ru] 
[erin2-mesz] [kal-bad-kaskal]  
[u3] [arad2-szu] [u3] [ip-pu] 
[isz-tu] [kur-ki] [lugal] [be-ia]  
[disz-ri-ib-ad-di] [isz-ta-par2] [a-na] [lugal] [kur-kur-ki] 
[lu2-arad2] [lugal] [be-li2-ia] [a-na-ku] 
[a-na] [giri3-mesz] [be-li2-ia] [disz-disz-disz-disz-disz-disz-disz] [u3] [disz-disz-disz-disz-disz-disz-disz] [am-qut] 
[a-na] [mi-ni] [la-a] [yi-isz-me2] [be-li2] 
[a-wa-te] [arad2-szu] [yi-de] [be-li2] [i-nu-ma] 
[ia-a-nu-mi] [le-em-na] [i-na] [a-wa-te] [arad2-szu] 
[ul] [iq-bu] [a-wa-te] [sza-ru-te] [mi-im-ma] 
[a-na] [lugal] [be-li2-ia] [a-wa-te] [i-da-gal] 
[u3] [a-wa-te] [da-mi-iq] [lugal] [be-li2] 
[qa] [a-na] [lugal] [be-li2-ia] [usz-szi-ra-mi] 
[erin2-mesz] [pi2-t,a2-ti] [u3] [ti-il5-qe2] [disz-arad2-asz-ra-ta] 
[mi-ia-mi] [yi-ma-lik] [i-zi-za] [i-na] [pa-ni] 
[erin2-mesz] [pi2-t,a2-at] [lugal] [be-li2-ia] 
[li-iq-bi] [iq-bu-na] [lu2-mesz] [sza-ru-tu] 
[a-wa-te] [sza-ru-te] [a-na] [lugal] [be-li2-ia] 
[erin2-mesz] [pi2-t,a2-ti] 
[at] 
[sza-ni-tam]  
[lu2] [na-a-ru]  
[sza-ki-in]   
[u3] [al-lu-u2]  
[u3] [al-le] [iri]  [lu2] [na-a-ri] 
[szu-ut] [yi-de] [lugal] [u3] [ia-nu] [lu2] [sza-na] 
[u3] [a] [me2-e] [i-na-sza-szu-nu-ma] 
[szu-ut] [yu-til-la-at,-szu-nu] 
[i-nu-ma] [i-ka-szi-isz] [a-na-ku] 
[lu2-mesz-gaz] [nu-kur3-tu] [i-na] [ia-szi] 
[u3] [szu-ut] [te-la-at,-szu-nu-ma] 
[u3] [li-im-lik] [lugal] [arad2-szu] 
[li-szi-ra] [lugal] [lu2] [ra-bi-s,a-szu] 
[a-na] [disz-ri-ib-d-iszkur] 
[dumu-ia] [qi2-bi2-ma] 
[um-ma] [disz-lu2-gal] [erin2-mesz] [ad-ka-ma] 
[a-bi-ka] [dingir-mesz-nu] 
[szu-lum-ka] [szu-lum] [e2-ka] 
[li-isz-al] [i-nu-ma] 
[bu-u2] [la-a-mi] 
[an-ti-in4-nu] [e-re-eb] 
[lu2-mesz] [sza] [iri] [s,u-mu-ri-ki] 
[a-na] [iri-ki-ia] [mu-ta-nu-mi] 
[i-na] [iri] [s,u-mu-ri-ki] 
[mu-ta-nu-u2] [hi] 
[lu2-mesz-u2] [u3] [i-na] [hi] 
[ansze-mesz] [ma-an-nu] [mu-ta-nu] 
[hi] [ansze-mesz] [i-nu-ma] 
[la-a] [ta-la-ku-na] 
[ansze-mesz] [u3] [u2-s,u2-ur] 
[ansze-mesz] [lugal-ri] 
[u3] [u2-ul] [la-a] 
[hal-qu2] [mi-im-mi] 
[lugal] [a-di] [u2-ba-szu-nu] 
[be-lu-szu-nu] [szum-ma] 
[lugal-ru] [en-li3] [ansze-mesz] 
[bu-mi] [ansze-mesz] 
[lugal] [am-mi-nim-mi] 
[te-ep-pu-szu] [ki-szu-ma] 
[a-na] [arad2-mesz-e] [lugal] 
[usz-szi-ra-am-mi] [lu2-mesz] 
[a-na] [na-s,a-ar] [iri-ki] 
[u3] [al-lu-u2] [szap-ra-ti] 
[a-na] [lugal] [hi-ku-nu] 
[li-te-ra-an-ni] [i-na] 
[dub-pi2] [hi] [gab2-bi] 
[a-na] [disz-szu-mu-ha-di] 
[um-ma] [disz-ia-ap-pa-ah-d-iszkur] 
[dingir-mesz] [szu-lum-ka] [li-isz-al] 
[ti-de9] [ki-i-ma] 
[la-mi-in] [szum-ka] 
[a-na] [pa-ni] [lugal] [u3] 
[la-a] [ti-ta-s,a-am] 
[isz-tu] [kur] [mi-is,-ri] 
[la-a] [tu-hal-li-iq-mi] 
[kur-mesz] [lugal] [u2-hal-li-iq] 
[disz-ri-ib-d-iszkur] [iq-bi] [a-na] [en-szu] 
[lugal] [gal] [lugal] [kur-kur] [lugal] [ta-am-ha-ra] 
[d-nin] [sza] [iri] [gub-la] [ti-di-in4] [kal-ga] 
[a-na] [lugal-ri] [en-ia] [a-na] [giri3-mesz] [en-ia] 
[d-utu-ia] [disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-an] [am-qu2-ut] 
[sza-ni-tam] [ya-am-li-ik] [lugal-ru] 
[a-na] [iri] [s,u-mu-ra] [a-mu-ur] 
[iri] [s,u-mu-ra] [ki-ma] [muszen] [sza] [lib3-bi] 
[hu-ha-ri]  [ki-lu-bi] [sza-ak-na-at] 
[ki-na-na] [i-ba-sza-at] [iri] [s,u-mu-ra] 
[disz-dumu-mesz] [arad2-a-szi-ir-ta] [isz-tu] [qa-qa-ri] 
[u3] [lu2-mesz] [iri] [ar-wa-da] [isz-tu] 
[a-ia-ba] [ur-ra] [mu-sza] [szi] 
[u3] [usz-szi-ir-ti] [disz-disz-disz] [gesz-ma2-mesz] [a-na] 
[ma-har] [disz-ia-an-ha-mi] [u3] 
[lu2-mesz] [iri] [ar-wa-da] [a-na] [s,a-ba-ti-szi-na] 
[u3] [a-s,a-u2] [a-mu-ur] [lu2-mesz] 
[iri] [ar-wa-da] [i-na] [a-s,i2] [erin2-mesz] 
[pi2-t,a2-ti] [ka-li] [mi-am] [disz-arad2-a-szi-ir-ta] 
[it-ti-szu-nu] [la-a] [la-qi2] [u3] [gesz-ma2-mesz-szu-nu] 
[a-s,a] [ki-ma] [ki-ti] [isz-tu] [kur] [mi-is,-ri] 
[ki-na-na] [la-a] [ti-pa-li-hu-na] 
[a-nu-ma] [la-qu2] [iri] [ul-la-sa3] [u3] 
[iri] [s,u-mu-ra] [tu-ba-u2-na] [la-qa] 
[u3] [ka-li] [mi-im-mi] [disz-arad2-a-szi-ir-ta] 
[na-ad-nu] [a-na] [dumu-mesz] [u3] [i-na-na] 
[da-an-nu] [u3] [gesz-ma2-mesz] [lu2-mesz] [mi-szi] 
[la-qu2] [qa-du] [mi-im-mi-szu-nu] 
[u3] [a-na-ku] [la-a] [i-le-u2] 
[a-la-kam] [a-na] [til-la-ti] 
[a-na] [iri] [s,u-mu-ra] [disz-ia-pa-d-iszkur] 
[nu-kur2] [it-ti-ia]  [mi-im-mi-ia] 
[sza-a] [it-ta-szu] [ni-pu-usz] 
[di-na] [a-na] [pa-ni] [disz-a-ma-an-di] 
[u3] [disz-dumu-bi-ha-a] [u3] [a-na] [pa-ni] 
[disz-ia-an-ha-mi] [u3] [ti-du] 
[szu-nu] [ki-ti-ia]   
 [ma-id] [mi-im-mi-ia] 
[it-ta-szu] [ki-na-na] [i-pu-usz] 
[nu-kur2] [a-na] [ia-szi] [u3] [i-nu-ma] [esz-me]  
[s,a-bat] [iri] [ul-la-sa3] [u3] [asz-ta-pa-ru] 
[mi] [a-na] [sza-a-szu] [u3] 
[yi-ta-ha-at] 
[u3] [la-qa]  [sza-a-szu-ni] 
[i-ti-pu-usz] [nu-kur2] [it-ti-ia] 
 [ba]  [ia] [ba] [sze] 
[a-na] [la-qi2] [sze-im] [a-na] [a-ka-li] [isz-tu] 
[kur] [ia-ri-mu-ta] [u3] [la-a] [a-mu-tu] 
[iri] [s,u-mu-ra] 


[szi-ia] 
[nu] 


[usz-szi-ir-ti] 

[ta]  
[ru-ti-ia] 
[disz-ri-ib-d-iszkur] [iq-bi] 
[a-na] [en-li] [lugal] [kur-kur-ki-mesz] 
[lugal] [gal] [lugal] [ta-am-ha-ra] 
[d-nin] [sza] [iri] [gub-la] 
[ti-di-in4] [ga-kal] [a-na] [lugal] 
[en-ia] [a-na] [giri3-mesz] [en-ia] 
[d-utu-ia] [disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-an] 
[am-qu2-ut] [a-mur] [a-na-ku] 
[arad2] [ki-ti] [lugal-ri] [d-utu] 
[u3] [pu-ia] [a-wa-te-mesz] [aq-bu] 
[a-na] [lugal-ri] [ki-ta-ma] [yi-me] 
[lugal-ru] [en-li] [a-wa-te-mesz] 
[arad2] [ki-ti-szu] [u3] 
[yi-zi-iz] [disz-ih-ri-pi2-t,a2] 
[i-na] [iri] [s,u-mu-ra] 
[u3] [li-qe2] [disz-ha-ib] 
[a-na] [mu-hi-ka] [u3] 
[da-gal-szu] [u3] 
[li-ma-ad] [a-wa-te-szu] 
[u3] [szum-ma] [da-mi-iq] 
[i-na] [pa-ni-ka] [u3] 
[szu-ku-un] [i-na] 
[lu2-szi] [dugud] [i-na] 
[pa-ni] [lu2-mesz] [ha-za-nu-ti] [lugal] 
[u3] [yi-me] [en] [a-wa-te-ia] 
[a-nu-ma] [disz-a-zi-ru] [dumu] 
[disz-arad2-a-szi-ir-ta] [qa-du] 
[szesz-mesz-szu] [i-na] [iri] [du-ma-asz-qa] 
[u3] [usz-szi-ra] [erin2-mesz] 
[pi2-t,a2-ti] [u3] [ti-il3-qe2-szu] 
[u3] [ta-ap-szu-uh] [kur] [lugal] 
[u3] [szum-ma] [ki-a-ma] [i-ba-szu] 
[u3] [la-a] [ti-zi-za] 
[iri] [s,u-mu-ra] [sza-ni-tam] 
[yi-mi] [lugal-ru] [en-li] 
[a-wa-te] [arad2] [ki-ti-szu] 
[ia-nu] [ku3-babbar-mesz] [a-na] [na-da-ni] 
[a-na] [ansze-kur-ra] [ga-mi-ir] 
[gab2-bu] [i-na] [zi-nu] [u3] 
[id-na-ni] [u-u-u] [ta-pal] 
[ansze-kur-ra] [qa-du] [gesz-gigir-mesz] 
[i-ba-szu] [lu2-mesz] [szir3] 
[mar-ia-nu-ma] [a-na] [ia-szi] 
[u3] [ia-nu] [ansze-kur-ra] 
[a-na] [ia-szi] [a-na] [a-la-ki] [a-na] 
[a-na] [nu-kur2] [lugal] [ki-na-na-ma] 
[pal-ha-ti] [u3] [ki-na-na] [la-a] 
[al-ka-ti] [a-na] [iri] [s,u-mu-ra] 
[a-na] [disz-lugal-ri] [en-ia] 
[d-utu] [qi2-bi2-ma] 
[um-ma] [disz-ri-ib-d-iszkur] [arad2-ka-ma] 
[a-na] [giri3-mesz] [en-ia] [d-utu] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-an] [am-qu2-ut] 
[d-nin] [sza] [iri] [gub-la] 
[ti-di-in4] [kal-ga] [a-na] [lugal] 
[en-ia] [a-nu-ma] [ki-a-ma] 
[asz-ta-pa-ru] [a-na] [e2-gal] 
[nu-kur2] [sza-a] [ia] 
[u3] [ia-di-na] [lugal] 
[lu2-mesz] [ma-s,a-ar-ta] 
[a-na] [arad2-szu] [sza-ni-tam] [di-nu] 
[a-na] [ia-szi] [usz-szi-ra] 
[lu2] [yi-me] [a-wa-te-ia] 
[u3] [ia-di-na] [ki-ti-ia] 
[i-na] [qa-ti-ia] [u3] 
[szum-ma] [ap-pu-na-ma] [yi-il3-qe2] 
[lugal] [mi-im-mi-ia] [isz-tu] 
[lu2-mesz] [ha-za-nu-ti] [a-na] [sza-a-szu] 
[sza-ni-tam] [nu-kur2] [kal-ga] 
[a-na] [ia-szi] [u3] [ba-la-ta] 
[a-na] [lu2-mesz] [hu-up-szi] [ia-nu] 
[u3] [al-lu-mi] [pa-t,a2-ru] 
[a-na] [ma-har] [dumu-mesz] 
[disz-arad2-a-szi-ir-ta] [u3] 
[a-na] [iri] [s,i2-du-na] [u3] 
[iri] [be-ru-ta] [al-lu-mi] 
[dumu-mesz] [disz-arad2-a-szi-ir-ta] [nu-kur2] 
[a-na] [lugal] [u3] [iri] [s,i2-du-na] 
[u3] [iri] [be-ru-ta] [u2-ul] 
[a-na] [lugal] [usz-szi-ra] 
[lu2] [yi-il3-qa-szu-nu] 
[u2-ul] [disz] [i-zi-ib] [iri-li3] 
[u3] [i-pa-t,a2-ra] 
[a-na] [mu-hi-ka] [al-lu] 
[pa-t,a2-ri-ma] [lu2-mesz] [hu-up-szi] [u3] 
[s,a-ab-tu] [lu2-mesz] [gaz-mesz] 
[iri] [a-mur] [a-na-ku] [pa-nu-ia-ma] 
[a-na] [a-ra-ad] [lugal] [ki-a] [par-s,i2] 
[sza] [a-bu-ti-ia] [u3] 
[yu-wa-szi-ra] [lugal-ru] [erin2-mesz-szu] 
[pi2-t,a2-ti-szu] 
[u3] [yu-sza-ap-szi-ih] [kur-szu] 
[a-na] [lu2-mesz] [ha-za-nu-tu] [iri-mesz] 
[a-na] [sza-szu-nu] [u3] [pa-asz-hu] 
[u3] [la-a] [ti-pu-ru-na] 
[a-na] [lugal-ri] [ia-ma] 
[u3]  [disz-ia-an-ha-mi3] 
[nu-kur2] [a-na-mur] [pa-na-nu] 
[lu2-mesz] [sza-a] 
[iri] [s,u-mu-ra] 
[tu-pa-ri-szu] [be-ri-nu] [u3] [an-nu-u2] 
[la-a] [yi-mu] [ha-za-nu] [a-na] [sza-szu] 
[ia-nu] [arad2] [ki-ma] [disz-ia-an-ha-mi] 
[a-na] [lugal] [arad2] [ki-ti] 
[disz-ri-ib-d-iszkur] [isz-ta-par] 
[a-na] [en-szu] [lugal-ri] [gal] 
[lugal] [ta-am-ha-ri] [d-nin] [sza] 
[iri] [gub-la] [ti-di-in4] [kal-ga] 
[a-na] [lugal-ri] [en-ia] 
[a-na] [giri3-mesz] [en-ia] [d-utu-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-an] [am-qu2-ut] 
[i-nu-ma] [yi-isz-ta-pa-ru] [lugal-ru] 
[en-li] [u2-s,ur-mi3] [ra-ma-an-ka] 
[mi-nu] [yi-na-s,a-ra-ni] [a-nu-ma] 
[ki-a-ma] [asz-ta-pa-ru] [a-na] [e2-gal] 
[a-na] [lu2-mesz] [ma-s,a-ar-ti] [u3] [a-na] 
[ansze-kur-ra-mesz] [u3] [i-na-s,a-ru] [iri-szu] 
[mi-na] [i-pu-szu-na] [a-na-ku] 
[i-na] [ba-la-t,i3-ia] [i-na-s,i2-ru] 
[iri] [lugal] [a-na] [sza-a-szu] [u3] 
[szum-ma] [mi-ta-ti] [mi-na] 
[i-pu-szu-na] [i-nu-ma] [qa-bi] [a-na] 
[pa-ni] [lugal-ri] [disz-ri-ib-d-iszkur] 
[szu-mi-it] [erin2-mesz] [pi2-t,a2-at] 
[lugal-ri] [i-nu-ma] [ba-al-t,u2] 
[lu2-mesz] [mesz] [u3] 
[a-da-bu-ba] [ka-li] [ip-szi-szu-nu] 
[u3] [yi-de] [lugal-ru] [i-nu-ma] 
[arad2] [ki-ti] [a-na-ku] [a-na] [sza-szu] 
[u2-ul] [yi-isz-me] [lugal] [s,i2] 
[arad2] [ki-ti-szu] [sza-a] 
[i-da-bu-bu] [a-na] [pa-ni] 
[lugal-ri] [en-ia] [lu2] 

[disz-ri-ib-d-iszkur] [i-na] 
[i-di-ni-szu] [arad2] [a-na] [lugal-ri] 
[ia-nu] [lu2] [sza] [ia-aq] 
[disz-ri-ib-d-iszkur] [isz-ta-par2] 
[a-na] [en-szu] [lugal-ri] [gal] 
[lugal-ri] [kur-kur-ki] [lugal-ri] 
[ta-am-ha-ar] [d-nin] 
[sza] [iri] [gub-la] [ti-di-in4] 
[kal-ga] [a-na] [lugal-ri] 
[en-ia] [a-na] [giri3-mesz] 
[en-ia] [d-utu] [disz-disz-disz-disz-disz-disz-disz-szu] 
[disz-disz-disz-disz-disz-disz-disz-ta-an] [am-qu2-ut] [ip-szu] 
[sza-a] [la] [a-pi2] 
[isz-tu] [da-ri-ti] 
[a-pi2] [a-na] [iri] [gub-la] 
[usz-szi-ir] [disz-pi2-hu-ra] 
[lu2-mesz] [kur] [su-te] [da-ku] 
[lu2] [sze-er-da-ni] [u3] 
[la-qu2] [disz-disz-disz] [lu2] [u3] 
[szu-ri-bu] [i-na] 
[kur] [mi-is,-ri] [szum-ma] 
[la-a] [yu-wa-szi-ru] 
[szu-nu] [lugal-ru] [en-li] 
[a-di] [ti-pu-szu-na] 
[ar-na] [ia] 
[szum-ma] [i-ra-am] [lugal-ru] 
[en-li] [arad2] [ki-ti-szu] 
[u3] [usz-szi-ra] 
 [lu2] [u3] [ib-lu-t,a2] 
[u3] [i-na-s,i2-ra] 
[iri] [a-na] [lugal-ri] 
[i-nu-ma] [i-sza-pa-ru] 
[lugal-ru] [u2-s,ur-mi] 
[ra-ma-an-ka] [isz-tu] [ma-ni] 
[i-na-s,i2-ru-na] 
[disz-disz-disz] [lu2] [sza-a] [szu-ri-ib] 
[disz-pi2-hu-ra] [usz-szi-ra] 
[u3] [bal-t,a2-ti] 
[disz-arad2-i-ra-ma] 
[disz-szum2-d-iszkur] [disz-arad2-lugal] 
[mi-nu] [disz-dumu-mesz] [disz-arad2-a-szi-ir-ta] 
[u3] [la-qu2] [kur] 
[lugal-ri] [a-na] [sza-szu-nu] 
[yu-wa-szi-ra] [lugal] [erin2-mesz] 
[pi2-t,a2-ti] [u3] [ti-il3-qe2] 
[szu-nu] [ka-li-szu-nu] 
[a-na] [lugal-ri] [en-ia] [d-utu-ia] 
[um-ma] [disz-ri-ib-d-iszkur] [arad2-ka-ma] 
[d-nin] [sza-a] [iri] [gub-la] [ti-di-in4] 
[kal-ga] [a-na] [lugal-ri] [en-ia] [a-na] 
[giri3-mesz] [en-ia] [d-utu-ia] [szu] 
[ta-an] [am-qu2-ut] [disz-ri-ib-d-iszkur] 
[isz-ta-par] [a-na] [en-szu] [la-qa-mi] 
[disz-a-zi-ru] [ka-li] [iri-mesz-ni-ia] 
[iri] [gub-la] [i-na] [i-de-ni-sze] 
[a-na]  
[iri] [s,u-mu-ra]  
[u3] [lu2-mesz] [mesz]  
[u3] [a-s,i2-it]  
[u3] [disz-disz] [me] [gesz-gigir-mesz]  
[u3] [en]  
[la-qu2]  
[u3] [li-im-li-ik] [lugal] [en-ia] 
[a-na] [arad2] [ki-it-ti-szu] [u3] [a-na] [iri] 
[mah-ti] [sza] [lugal] [en-ia] [la-a-mi] 
[il3-qi2] [iri] [ki-it-ti-szu] 
[u3] [iq-bi]  
[ir-tam-mi]  
[lu2-mesz] [kur] [mi-is,-ri] 
[u3] [aq-bi] 
[u3]  
[iri]  
[it] [a-na] [lu2]  
[lugal] [be-ia]  
[nu-kur3-tam] [a-na] [be-ia] 
[usz-szi-ir-ti] [a-na] [mu-hi] [lu2-ka] 
[a-na] [lugal] [en-ia] 
[um-ma] [ri-ib-d-iszkur] [arad2-ka] 
[isz]  [e-bi-ri] [sza] [disz-disz] [giri3-mesz-ka] 
[a-na] [giri3-mesz] [lugal] [en-ia] 
[disz-disz-disz-disz-disz-disz-disz] [ta-an] [am-qu2-ut] 
[u3] [lu-u2] [yi-isz-me] [lugal] [en-ia] 
[a-wa-te] [arad2-szu] 
[lu2-mesz] [iri] [gub-la] [u3] [e2-ia] 
[u3] [munus] [dam-ia] 
[te-iq-bu-na] [a-na] [ia-szi-ia] 
[a-li-ik-mi] [egir] 
[disz-dumu] [arad2-a-szi-ir-ta] 
[u3] [ni-pu-usz] [szal-ma] [bi-ri-nu] 
[a-na] [lugal] [en-ia] [d-utu-ia] 
[um-ma] [an-ra-bi-ih] [arad2-ka] 
[um-ma] [gu-la-ki] [ka] [a-na] 
[giri3-mesz] [en] [d-utu] [disz-disz-disz-disz-disz-disz-disz] [disz-disz-disz-disz-disz-disz-disz] [am-qut] 
[la-a] [ta-ku-ul] [i-na] [iri] [gu-la] 
[iri-ka] [u3] [iri] [a-bu-ti-ka] 
[isz-tu] [da-ri-ti] [sza-ni-tam] [a-mur] 
[iri] [gu-la] [ki-ma] [hi-ku-ta-ah] [ki-na-na] 
[iri] [gu-la] [a-na] [lugal] [en-ia] 
[la-a] [ta-ku-ul] [a-na-a-me] [su2-ri] [arad2] 
[u3] [yi-pu-isz] [ki-ma] [sza3-szu] [i-na] 
[kur-kur-mesz] [lugal-ri] [a-mur] [ar-na] [sza] 
[a-pa-asz] [disz-a-zi-ru] [i-na] [lugal-ri] 
[da-ak] [lugal] [kur] [am-mi-ia] [u3] 
[lugal] [kur] [el-da-ta] [u3] [lugal] [kur] [ir-qa-ta] 
[u3] [lu2] [lugal] [en-ia] [u3] 
[iri] [s,u-mu-ra] [pa-la-sza] 
[u3] [a-nu-ma] [i-na-an-na] [yu-ba-u2] 
[i-pi2-isz] [ar-ni] [i-na] [lugal] [sza-ni-tam] 
[hu-ru] [yi-qa-bu] 
[iri] [gu-la] 
 [i-pi2-isz] 
[yi-de] 
[s,a-ar] 
[en] [it-ti] 
[tu] [ka-la-at] 
[sza-ra-qi2] [u3] [la-a] 
[ti] [mi-im-ma] [i-na] [sza-szu-nu] 
[ku] [u3] [yi-di] [lugal] [en-ia] 
[a-na-ku] [arad2] [ki-ti-szu] [u3] 
[a-na] [lugal] [en] [d-utu-ia] [um-ma] 
[iri] [gub-la] [ka] [um-ma] 
[disz-dingir-ra-pi2-ih] [arad2-ka] [a-na] 
[giri3-mesz] [en-ia] [d-utu] [disz-disz-disz-disz-disz-disz-disz] [u] [disz-disz-disz-disz-disz-disz-disz] [am-qut] 
[la-a] [ya-qu2-lu] [lugal] [en-ia] 
[i-na] [iri] [gub-la] [szu] 
[iri] [lugal-ri] [isz-tu] [da-ri-ti] 
[sza-ni-tam] [a-na] [mi-ni] [isz-szi-ir] [lugal-ru] 
[i-na] [disz-a-zi-ri] [u3] [yi-pu-szu] 
[ki-ma] [sza3-szu] [a-mur] [disz-a-zi-ru] [disz-a-du-na] [lugal] [kur] [ir-qa-ta] 
[da-ak] [lugal] [kur] [am-mi-ia] 
[u3] [lugal] [kur] [ar-da-ta] 
[u3] [lu2-gal] [da-ak] [u3] [la-qa] 
[iri-mesz-szu-nu] [a-na] [sza-szu] 
[iri] [s,u-mu-ra] [a-na] [sza-szu] 
[iri-mesz] [lugal-ri] [disz-en] [iri] [gub-la] 
[is-si2-la-at] [lugal-ri] 
[sza-ni-tam] [a-mur] [iri] [s,u-mu-ra] 
[u3] [iri] [ul-la-sa3] [pa-la-sza] 
[sza-ni] [a-mur] [ar-na] [sza] 
[yi-pu-isz] [disz-a-zi-ru] 
[i-na] [ur-ru-bi-szu] 
[a-na] [mu-hi-ka] [ar-nu] 
[a-na] [mu-hi-nu] [isz-szi-ir] 
[a-na] [sza] [lugal] [en-ia] [d-utu-ia] 
[dingir-mesz-ia] [sza-ri] [til-la-ia] 
[qi2-bi2-ma] [um-ma] [am-mu-ni-ra] 
[lu2] [iri] [pu2-hi-a] [arad2-ka] [u3] [sahar-ra]  [a-pa-ru] 
[sza] [giri3-mesz-ka] 
[a-na] [giri3-mesz] [lugal] [en-ia] [d-utu-ia] [dingir-mesz-ia] 
[sza-ri] [til-la-ia] [disz-disz-disz-disz-disz-disz-disz] [u] [disz-disz-disz-disz-disz-disz-disz] [ta-a-an] 
[am-qu2-ut] [sza2-ni-tam] [isz-te-me] 
[a-wa-te-mesz] [dub-pi] [sza] [lugal-ri] [en-ia] 
[d-utu-ia] [dingir-mesz-ia] [sza-ri] [ba-la-t,i3-ia] 
[u3] [ha-di] [sza3] [arad2-ka] [u3] 
[i-pi2-ri] [sza] [giri3-mesz] [lugal] [en-ia] 
[d-utu-ia] [u3] [dingir-mesz-ia] [sza-ri] [til-la] 
[ma-gal] [ma-gal] [i-nu-ma] [a-s,a-at] 
[sza-ru] [sza] [lugal] [en-ia] 
[d-utu-ia] [dingir-mesz-ia] 
[a-na] [arad2-szu] [u3] [i-pi2-ri] [sza] [giri3-mesz-szu] 
[sza2-ni-tam] [i-nu-ma] [sza-pa-ar] [lugal-ru] 
[en-ia] [d-utu-ia] [a-na] [arad2-szu] 
[u3] [i-pi2-ri] [sza] [giri3-mesz-szu] 
[szu-szi-ir-mi] [a-na] [pa-ni] 
[erin2-hi-a] [pi2-t,a2-at] [sza] [lugal] [en-ka4] 
[isz-te-me2] [ma-gal] [ma-gal] 
[u3] [a-na-nu-um-ma] [szu-szi-ra-ku] 
[qa-du] [ansze-kur-ra-hi-a-ia] [u3] 
[qa-du] [gesz-gigir-hi-a-ia] [u3] [qa-du] 
[gab2-bi] [mi-im-mi-ia-hi-a] 
[sza] [i-ba-asz-sza] [it-ti] 
[arad2] [sza] [lugal] [en-ia] [a-na] 
[pa-ni] [erin2-hi-a] [pi2-t,a2-at] [sza] [lugal] [en] 
[u3] [lu-u2] [ti-ra-ha-as,] [erin2-hi-a] [pi2-t,a2-ti-szu] 
[sza] [lugal] [en-ia] [d-utu-ia] [dingir-mesz-ia] 
[uzu] [sag-du] [lu2-mesz] [a-ia-bi-szu] 
[u3] [lu-u2] [ti-mu-ru] [disz-disz] [igi] [arad2-ka] 
[i-na] [til-la] [sza] [lugal] [en-ia] 
[sza2-ni-tam] [u3] [a-mur] [erin2-mesz] [sza] [lugal] [en] 
[d-utu-ia] [dingir-mesz-ia] [sza-ri] [til-la-ia] 
[tu-ti-ru] [gi-mi-li] [arad2-szu] 
[a-nu-um-ma] [a-na-ku] [arad2] [sza] [lugal] [en] 
[u3] [gesz-giri3-gub] [sza] [giri3-mesz-szu] 
[a-nu-um-ma] [s,u2-ru] 
[iri] [sza] [lugal] [en-ia] [d-utu-ia] 
[sza-ri] [ba-la-t,i3-ia] 
[u3] [bad3-szi]  [hu-mi-tu] 
[a-na] [lugal-ri] [en-ia] 
[dingir-mesz-ia] [d-utu-ia] [sza-ri] [til-la-ia] 
[qi2-bi2-ma] 
[um-ma] [disz-zi-im-re-ed-di] 
[lu2] [ha-za-nu] [sza] [iri] [s,i2-du-na-ki] 
[a-na] [giri3-mesz] [en-ia] [dingir-mesz] [d-utu] [sza-ri] 
[sza] [til-la-ia] [a-na] [giri3-mesz] [en-ia] 
[dingir-mesz-ia] [d-utu-ia] [sza-ri] [til-la-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [u3] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] [am-qu2-ut] 
[lu-u2] [i-de] [lugal] [en-ia] [i-nu-ma] 
[szal-ma-at] [iri] [s,i2-du-na-ki] [ti] 
[lugal] [en-ia] [sza] [i-din] [i-na] [qa-ti-ia] 
[u3] [i-nu-ma] [isz-te-me2] [a-wa-at] 
[lugal] [en-ia] [i-nu-ma] [isz-tap-par2] [a-na] [arad2-szu] 
[u3] [yi-ih-di] [lib3-bi-ia] [u3] 
[yi-sza-qi2] [sag-ia] [u3] [in4-nam-ru] 
[disz-disz] [igi-ia]  [he-na-ia] [i-na] [sza-me] 
[a-wa-at] [lugal] [en-ia] [u3] [i-de] 
[lugal] [i-nu-ma] [szu-sze-ra-ku] [i-na] 
[pa-ni] [erin2-mesz] [pi2-t,a2-ti] [lugal] [en-ia] 
[szu-szi-ra-ku] [gab2-ba] [ki-ma] [qa-bi] [lugal] [en-ia] 
[u3] [i-di] [lugal] [en-ia] [i-nu-ma] 
[da-na-at] [nu-kur2-tum] [ma-gal] [ia] 
[gab2-bi] [iri-didli-ki-hi-a] [i-din] [lugal] 
[i-na] [qa-ti-ia] [en-ni-ip-szu] 
[a-na] [lu2-mesz] [sa-gaz-mesz] [u3] [yi-din-ni] 
[lugal] [i-na] [qa-at] [lu2-li3] [sza] [yi-la-ak] 
[i-na] [pa-ni] [erin2-mesz] [pi2-t,a2-at] [lugal] 
[a-na] [sza-al] [iri-didli-ki-hi-a] [sza] [in4-ne2-ep-szu] 
[a-na] [lu2-mesz] [sa-gaz-mesz] 
[u3] [tu2-ta-ri-szi-na] [i-na] 
[qa-ti-ia] [u3] [i-le-i] [a-ra-ad] 
[lugal] [en-ia] [ki-i-ma] [lu2-mesz] [a-bu-ti-nu] 
[pa-na-nu-um] 
[a-na] [ti] 
[qi2-bi2-ma] 
[um-ma] [disz-zi-im-ri-da] 
[a-na] [giri3-mesz] [am-qu2-ut] 
[lu-u2] [ti-i-de] [i-nu-ma] 
[szal-ma-ku] [u3] [at-ta] [isz-tu] 
[szul-mi-ka] [isz-tu] 
[a-na] [lugal-ri] [gal-bi] [en-ia] 
[um-ma] [disz-a-zi-ri] [lu2-arad2-ka-ma] 
[disz-disz-disz-disz-disz-disz-disz-szu] [u3] [disz-disz-disz-disz-disz-disz-disz-szu] [a-na] [giri3-mesz] [en-ia] 
[dingir-ia] [u3] [d-ia] [am-qut] 
[en-ia] [dingir-ia] [d-ia] 
[a-na-ku] [lu2-arad2-ka] [u3] [dumu-mesz-ia] 
[u3] [szesz-mesz-ia] [lu2-mesz] [arad2-tu4] 
[sza] [lugal-ri] [en-ia] [a-di] [da2-ri-ti] 
[a-nu-um-ma] [gab2-bi] [mi-ri-isz-te-mesz] 
[sza] [lugal] [en-ia] [u2-sze-esz-sze-er] 
[u3] [sza] [it-ta-as,-s,i2] 
[isz-tu] [uzu-ka] [pi2-i] 
[lugal] [en-ia] [u2-sze-esz-sze-er] 
[a-nu-um-ma] [disz-disz-disz-disz-disz-disz-disz-disz] [gesz-ma2-mesz] [u3] [gesz-nu-mesz] 
[u3] [gesz-mesz] [gal-bu-tum]  [be-nu] 
[gab2-bi] [sza] [it-ta-as,-s,i2] 
[isz-tu] [uzu-ka] [pi2-i] 
[lugal-ri] [en-ia] [dingir-ia] [u3] [d-ia] 
[a-na-ku] [lu-u2] [u2-sze-esz-sze-er] 
[u3] [lugal-ri] [en-ia] 
[i-qa2-ab-bi] 
[ta-ba2-an-ni]  
[ra-am] [sza] [en-ia] 
[u3] [lugal-mesz] [kur] [nu-ha-asz-sze] 
[na-ak-ru-nim] [it-ti-ia] 
[u3] [la] [u2-ba2-an-ni-szi] 
[iri] [s,u-mu-ri] [i-na] [mu-kam-ma] 
[a-ba2-an-ni] [iri] [s,u2-mu-ri] 
[en-ia] [a-na-ku] [lu2-arad2-ka] [a-di] [da2-ri-ti] 
[u3] [lugal] [a-na] [lu2-mesz] [sa-ar-ru-ti] 
[sza] [i-kal2-lu-u2-nim] [kar3-s,i-ia] 
[a-na] [pa-ni] [en-ia] [la] [te-sze-em-mi] 
[u3] [lugal-ru] [en-ia] [dingir-ia] [u3] [d-ia] 
[lu2-dumu-kin-ri-szu] [li-isz-pur-ra-am] 
[it-ti] [lu2-dumu-kin-ri-ia] 
[u3] [li-il-qe3]  [gab2-bi] 
[sza] [i-qa2-ab-bi] [lugal] [en-ia] 
[en-ia] [i-na-an-na]  
[ki-i-me-e] [u2-ba2-an-ni] [iri] [sza] 
[lugal] [en-ia] [dingir-ia] [u3] [d-ia] 
[u3] [lugal-ru] [en-ia] [lu2-dumu-kin-ri-ka] 
[it-ti] [lu2-dumu-kin-ri-ia] 
[i-na] [ha-isz] [usz-sze-ra-am] 
[u3] [bi-il-ta-szu] [sza] [lugal] [en-ia] [u2-bal] 
[pa-na] [qa2] 
[gab2-bi] 
[kur-kur] [i-bal-lu-t,u3] [a-na] [a-ma-ri-szu] 
[asz-szum] [be-lu-ti] 

[u3] [lu-u2] [ti-i-de9] [i-nu-ma] [sza-lim] [lugal] 
[ki-ma] [d-utu-asz] [i-na] [an-sza10-me-e] [erin2-mesz-szu] 
[gesz-gigir-mesz-szu] [ma-a-du] [i-na] [kur] [ti3] 
[a-di] [kur] [gam-ti] [s,i-it] [d-utu-asz] 
[a-di] [e-re-bi] [d-utu-szi] [ma-gal] [szul-mu] 
[a-na] [disz-tu3-u-tu3] [en-ia] [a-bi-ia] 
[um-ma] [disz-a-zi-ri] [arad2-ka-ma] 
[a-na] [giri3-mesz] [en-ia] [am-qut] 
[disz-ha-ti-ip] [i-il-la-ka3-am] 
[u3] [u2-ub-ba2-la-am] [a-ma-te-mesz] 
[lugal] [en-ia] [ba2-nu-tam] [u3] [du10-ga-ta] 
[u3] [ha-ad-ia-ku] [ma-gal] [ma-gal] 
[u3] [kur-ia] [u3] [szesz-mesz-ia] 
[lu2-mesz] [arad2] [sza] [lugal] [en-ia] 
[u3] [lu2-mesz] [arad2] [disz-tu3-u-tu3] [en-ia] 
[ha-du4-nim] [ma-gal] [ma-gal] 
[i-nu-ma] [i-il-la-ka3-am] 
[sza-ar-ru] [sza] [lugal] [en-ia] 
[ia] [isz-tu] [a-ma-te-mesz] 
[en-ia] [dingir-ia] [d-ia] 
[u3] [isz-tu] [a-ma-te-mesz] [disz-tu3-u-tu3] 
[en-ia] [la] [a-pa-at,-t,ar] 
[en-ia] [a-nu-um-ma] [disz-ha-ti-ip] 
[iz-za-az] [it-ti-ia] 
[a-na-ku] [u3] [szu-u2-ut] [ni-il-la-ak] 
[en-ia] [lugal] [kur] [ha-at-te] 
[i-il-la-ka3-am] [i-na] [kur] [nu-ha-asz-sze] 
[u3] [la] [i-le-e-e] [a-la-ka3] 
[li-ip-ur] [lugal] [kur] [ha-at-te] 
[u3] [a-nu-um-ma] [i-il-la-ak] 
[a-na-ku] [u3] [disz-ha-ti-ip] 
[lugal] [en-ia] [a-ma-te-mesz-ia] 
[li-isz-me-e] [en-ia] [pal-ha-ku] 
[isz-tu] [pa-ni] [lugal] [en-ia] 
[u3] [isz-tu] [pa-ni] [disz-tu3-u-tu3] 
[u3] [a-nu-um-ma] [dingir-mesz-ia] 
[u3] [lu2-dumu-kin-ri-ia] [u3] [lu-u2] [am-mi] 
[disz-tu3-u-tu3] [u3] [lu2-mesz] [gal-bu-te-mesz] 
[sza] [lugal] [en-ia] [u3] [lu-u2] [a-al-la-ak] 
[u3] [ki-i-ia-am] [disz-tu3-u-tu3] 
[u3] [lugal] [en-ia] [u3] [lu2-mesz] [gal-bu-te-mesz] 
[szum-ma-mi] [ni-isz-ku-uk] [mi-im-ma] 
 [disz-a-zi-ri] [sza] [la] [iq] 
[u3] [ki-i-ia-am] [tu4-ut-ta-mi] 
[a-na] [dingir-mesz-ia] [u3] [a-na] [d-a] 
[u3] [a-nu-um-ma] [a-na-ku] 
[u3] [disz-ha-ti-ip] [lu2-arad2] [lugal] [ba2-nu] 
[disz-tu3-u-tu3] [lu-u2] [ti-i-de4] 
[i-nu-ma] [a-la-ka3-ak-ku] 
[a-na] [lugal] [en-ia] [dingir-ia] [d-ia] 
[um-ma] [disz-a-zi-ri] [arad2-ka-ma] 
[disz-disz-disz-disz-disz-disz-disz-szu] [u] [disz-disz-disz-disz-disz-disz-disz-szu] [a-na] [giri3-mesz] [en-ia] [am-qut] 
[en-ia] [dingir-ia] [d-ia] 
[mi-i-na-am] [ap-pu-na-ma] [u2-ba2-a-i] 
[pa-ni] [lugal] [en-ia] 
[ba2-nu-ta] [u2-ba2-a-i] 
[a-di] [da2-ri-ti] [u3] [a-na-ku] 
[u3] [disz-ba2-a-lu-ia] [lu2-mesz] [szir3-ka] 
[kur] [lugal] [en-ia] [a-na-as,-s,u2-ur] 
[u3] [pa-ni-ia] [a-na] [lu2-mesz] [arad2-tum] 
[a-na] [disz-tu3-u-tu3] [en-ia] [a-bi-ia] 
[im-ma] [disz-a-zi-ri] [arad2-ka-ma] 
[a-na] [giri3-mesz] [en-ia] [am-qut] 
[a-na] [hi] [en-ia] [lu-u2] [szul-mu] 
[isz-tu] [a-ma-te-mesz] [lugal] [en-ia] 
[la] [a-pa-at,-t,ar] [u3] [isz-tu] [a-ma-te-mesz-ka] 
[la] [a-pa-at,-t,ar] [a-di] [da2-ri-ti] 
[mi-i-na-am] [ap-pu-na-ma] [u2-ba2-a-i] 
[pa-ni] [lugal] [ba2-nu-ta] [u2-ba2-a-i] 
[a-na-ku] [arad2-ka] [u3] [dumu-ka] 
[lugal] [kur] [ha-at-te] [i-na] [kur] [nu-ha-asz-sze] 
[a-szi-ib] [u3] [li-ip-ur] 
[u3] [a-nu-um-ma]  
[a-na-ku] [u3] [disz-ha-ti-ip] 
[ni-il-la-ka3-am] [i-na] [ha-isz] 
[mi-im-ma-am-ma] [i-na] [uzu] [lib3-bi-ka] 
[la] [ta-sza-ka3-an] [ka3-asz-da2-ku] 
[i-na] [szul-mi] [u3] [pa-ni] [en-ia] 
[lu-u2] [a-mur] [ba2-nu-am] 
[i-na] [kur] [nu-ha-asz-sze] [lugal] [kur] [ha-at-te] 
[a-szi-ib] [u3] [pal-ha-ku] [isz-tu] [pa-ni-szu] 
[disz-disz] [disz-tim] [kaskal-nu] [i-na] [a-szar] [a-szi-ib] 
[isz-tu] [iri] [tu4-ni-ip] [u3] [pal-ha-ku] 
[u3] [li-ip-ur] [u3] [ka3-asz-da2-ku] 
[as-ri] [an-na-ka3-am] [i-na] [kur] [mar-tu] 
[kur] [en-ia] [i-il-la-ka3-am-ma] 
[u3] [pal-ha-ku] [isz-tu] [kur] [en-ia] 
[disz-tu3-u-tu3] [i-na-an-na] [a-mur] 
[uzu] [lib3-bi-ia] [u3] [a-ma-te-mesz-ia] 
[am-ma-la] [i-na] [ti-ir-s,i2] [uzu] [lib3-bi-ka] 
[ka3-asz-du] [it-ti] [disz-tu3-u-tu3] [en-ia] 
[en-ia] [lu-u2] [ha-di3-ia-ta] 
[i-nu-ma] [ka3-asz-da2-ku] [a-na-ku] 
[ku] 
[lugal] [en-ia] [dingir-ia] [d-utu-ia] 
[lu2-mesz-szu] 
[li] [usz-szi-ra] 
[lugal] [en-ia] [dingir-ia] [d-utu-ia] 
[u3] [ni-na-s,a-ar] 
[iri] [lugal] [en-ia] [dingir-ia] [d-utu-ia] 
[lugal] [en-ia] [dingir-ia] [d-utu-ia] 
[ab] [u2-di]   
[lugal] [en-ia] [dingir-ia] [d-utu-ia] 


[isz] 
[a] 
[ia] 
[ia] 
[lugal] [en-ia] [dingir-ia] [d-utu-ia] 
[ab] 
[lugal] [en-ia] [dingir-ia] [d-utu-ia] 
[lu-wa-asz-sza-ar] 
[a-na] [disz-lugal-ri] [en-ia] 
[um-ma] [disz-bir5-ia-wa-za] [arad2-ka] 
[a-na] [giri3-mesz-pi2] [disz-lugal-ri] 
[be-li-ia] [disz-disz-disz-disz-disz-disz-disz] [u3] [disz-disz-disz-disz-disz-disz-disz-ta-an] 
[am-qut] [a-mur] [ni-i-nu] 
[arad2-mesz] [a-ra-du] 
[disz-lugal-ri] [isz-tu] 
[da-ri] [ki-ma] 
[disz-szu-tar-na] [a-bi-ia] 
[ki-ma] [disz-hasz-tar] [a-bi] [a-bi-ia] 
[nu]  
[ma]  
[dumu]  
[asz-szum]  
[a-na] [na-s,a-ar] 
[iri-hi-a-ni] [u3] 
[kaskal-mesz-szu] [sza] [usz-szi-ir-ta] 
[a-na] [kur] [na-ah-ri-mi] 
[li-ta-s,i] 
[wa] 

[ia] 
[pa-al-ha-at] 
[ma-gal] 
[u3] [a-nu-ma] [szesz-ia] 
[a-na] [disz-lugal-ri] [en-ia] [d-utu] 
[isz-tu] [sa-me-ma] 
[qi2-bi2-ma] 
[um-ma] [disz-en-dar-u2-ta] [arad2-ka] 
[a-na] [giri3-mesz] [lugal-ri] [be-li2-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-an] [usz-he-hi-en] 
[gab2-bi] [mi-im-mi] 
[sza] [yi-qa-bu] 
[lugal-ru] [be-li2] 
[u2-sze-szi-ru-mi] 
[a-na] [disz-lugal] [be-ia] [qi2-bi] 
[um-ma] [disz-ia-ma] [arad2-ka] 
[a-na] [giri3-ka] [am-qut] 
[a-mur-mi] [a-na-ku] [arad2-ka] 
[i-na] [asz-ri] [sza] [i-ba-sza] 
[a-mur] [asz-ra-nu] [sza] [i-ba-sza] 
[iri-didli-hi-a-ka] [gab2-bu] 
[a-na-ku] [arad2] [ki-te-ka] 
[lu2-mesz] [ha-za-nu] [ku] 
[lu-u2] [na-as,-ra-ku] 
[szum-ma] [lu2] [wi-hu-ka] 
[il-la-ak] [a-na] [mu-hi-ia] 
[a-na] [disz-lugal-ri] [en-ia] 
[u] [d-utu-ia] [qi2-bi2-ma] 
[um-ma] [disz-bi-ri-di-ya] 
[lu2] [iri] [ma-gid2-da-ki] 
[arad2] [ki-ti] [lugal-ri] 
[a-na] [giri3-mesz] [lugal-ri] [en-ia] 
[u] [d-utu-ia] [disz-disz-disz-disz-disz-disz-disz-szu] [u] 
[disz-disz-disz-disz-disz-disz-disz-ta-a-an] [usz-he-hi-en] 
[al-lu-u2-mi3] [na-ad-na-ku] 
[szu-kam-mi] [lugal-ri] 
[en-ia] [u-u-u] [gu4-mesz] 
[ud5-mesz] [is,-s,u2-ra-te] 

[al-lu-u2-me] 
[a-na] [en] [kur-ki] 
[szal-mu] [u] [a-na-ku] 
[nu-kur-tu4] 
[a-na] [lugal-ri] [en-ia] 
[u3] [d-utu-ia] [qi2-bi2-ma] 
[um-ma] [disz-mu-ut-ba-a2-lu4] 
[arad2-ka] [sahar] [sza] [disz-disz] [giri3-mesz-ka] 
[t,i-t,u3] [sza] [ka-ba2-szi-ka] 
[a-na] [giri3-mesz] [lugal-ri] [en-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] [am-qut] 
[lugal] [en-li] [sza-par2] [a-na] [mu-hi-ia] [disz-ha-a-ia] 
[a-na] [qa-bi] [kaskal-ra-ni-hi-a] 
[kur] [ha-na-bat] [an-nu-u2] 
[u2-wa-sze-ru-na] [u3] [usz-sze-ru-szi] 
[mi-ia-ti] [a-na-ku] [u3] [la-a] 
[u2-wa-sze-ru] [kaskal-ra-ni-hi-a] 
[lugal-ri] [en-ia] [a-mur] 
[disz-la-ab-a-ia] [a-bi-ia] 
[yu-ra-du] [lugal-ra] [en-szu] 
[u3] [szu-ut] [yu-wa-sze-ru] 
[ka-li] [kaskal-ra-ni-hi-a] 
[sza] [yu-wa-sze-ru] [lugal-ru] 
[a-na] [kur] [ha-na-gal-bat] 
[a-na] [kur] [ka-ra-du-ni-ia-asz] 
[li-wa-sze-ra] [lugal-ru] 
[en-ia] [kaskal-ra-na-hi-a] 
[a-na-ku] [ub-ba-lu-szi] 
[ki-ma] [ma-disz] [na-as,-ra-at] 
[a-na] [disz-ia-na-ha-me] [en-ia] 
[qi2-bi2-ma] [um-ma] [disz-mu-ut-d-iszkur] 
[arad2-ka] [a-na] [disz-disz] [giri3-mesz] [en-ia] 
[am-qut] [ki-i] [qa-bi-mi3] 
[i-na] [pa-ni-ka] [disz-mu-ut-d-iszkur-mi3] 
[in-ne2-bi-it] [disz-a-ia-ab] 
 [hi-ih-be2-e] [ki-i] [in4-ne2-bi-tu] 
[lugal] [iri] [pi2-hi-li3] [isz-tu] 
[pa-ni] [lu2-mesz] [ra-bi-s,i2]  [su2-ki-ni] 
[lugal-ri] [en-szu] [li-ib-lu-ut,] 
[lugal-ru] [en-ia] [li-ib-lu-ut,] 
[lugal-ru] [en-ia] [szum-ma] [ba-szi] 
[disz-a-ia-ab] [i-na] [iri] [pi2-hi-li3] 
[an-nu-u2] [disz-disz] [iti-hi-a] [ia-ar-bi-is,] 
[al-lu-u2] [disz-be2-in4-li2-ma] 
[sza-al] [al-lu-u2] 
[disz-ta-du-a] [sza-al] 
[a-na] [lugal] [en-ia] 
[qi2-bi2-ma] 
[um-ma] [disz-d-iszkur-mi-hi-ir] 
[arad2-ka-ma] 
[a-na] [giri3-mesz] [lugal] [en-ia] 
[disz-disz-disz-disz-disz-disz-disz] [u] [disz-disz-disz-disz-disz-disz-disz] [am-qu2-ut] 
[a-mur] [a-na-ku] [arad2] [ki-ti] 
[sza] [lugal] [u3] [li-di] 
[lugal] [en-ia] 
[i-nu-ma] [szal-ma-at] 
[iri-szu] [u3] [arad2-szu] 
[u3] [a-nu-ma] 
[sza-ak-na-te] 
[ki-sza-di-ia] 
[i-na] [hu-li] 
[sza] [u2-u2-ba-lu] 
[u3] [li-di] [disz-lugal] [en-ia] 
[i-nu-ma] [u2-ra-du-szu] 
[ma-gal] [ma-gal] 
[u3] [tu-ra-du-szu] 
[iri] [ig-ma-te] 
[ma-gal] [ma-gal] 
[a-na] [lugal] [en-ia] 
[um-ma] [disz-d-iszkur-me-hir2] 
[arad2] [ki-it-te] 
[lugal] [a-na] [giri3-mesz] [lugal] [en-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [u3] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] [am-qut] 
[gab2-bi] [mi-im-mi3] 
[sza] [yi-te-pu-usz] 
[lugal] [en] [en-ia] [a-na] [kur-szu] 
[qa2] [ma-gal] 
[a-na] [disz-lugal-ri] [en-ia] 
[um-ma] [disz-ta-gi] [arad2-ka] 
[a-na] [giri3-mesz] [disz-lugal-ri] [en-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [u3] [disz-disz-disz-disz-disz-disz-disz-ta-an] [am-qut] 
[a-mur-me] [a-na-ku] [arad2] [sza] [disz-lugal-ri] 
[u3] [bu-i] [pu-hi-ir] 
[kaskal-hi-a] [i-na] [qa-at] [szesz-ia] 
[u3] [u2-ba-an] [la-a] [me-hi-is,] 
[la-a] [i-li-u2] [usz-szir] 
[kaskal-hi-a-ia] [a-na] [disz-lugal-ri] [en-ia] 
[u3] [sza-al] [lu2-mesz] [ka] 
[szum-ma] [la] [u2-ba-an] [la-a] [me-hi-is,] 
[szesz-ia] [sza-ni-tam] 
[a-mur] [ni-nu] [a-na] [mu-hi-ka4] 
[disz-disz] [igi-ia] [szum-ma] [ni-tel-li2] 
[a-na] [an]  [sza-me-ma] [szum-ma] 
[nu-ra-ad] [i-na] [ir-s,e2] 
[u3] [sag-du-nu]  [ru-szu-nu] 
[i-na] [qa-te-ka] [u3] [an-nu-u2] 
[i-na-an-na] [bu-i] [usz-szir] 
[kaskal-hi-a-ia] [i-na] [qa-at] 
[lu2] [tap-pi2-ia] [a-na] [disz-lugal-ri] 
 [en-ia] [u3] [yi-il3-ma-ad] 
[disz-lugal-ru] [en] [i-nu-ma] [ur-ru-du] 
[disz-lugal-ra] [u3] [i-na-s,a-ru] 
[a-na] [disz-lugal-ri] [en-ia] 
[a-na] [disz-lugal] [en-ia] 
[dingir-mesz-ia] [d-utu-ia] 
[qi2-bi2-ma] 
[um-ma] [munus-nin-ur-mah-mesz] 
[ka] [a-na] [giri3-mesz] [lugal] 
[en-ia] [dingir-mesz-ia] [d-utu-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta2-a-an] [am-qu2-ut] 
[yi-di] [lugal] [be-li] 
[i-nu-ma] [nu-kur-tu] 
[i-pu-sza-at] [i-na] 
[kur] [u3] [ga-am-ra-at] 
[kur] [lugal] [en-ia] 
[i-na] [pa-t,a2-ri] [i-na] 
[lu2-mesz] [sa-gaz-mesz] 
[u3] [yi-di] [lugal] [be-li] 
[a-na] [kur-szu] [u3] [yi-di] 
[lugal] [be-li] [i-nu-ma] 
[sza-ap-ru] 
[lu2-mesz] [sa-gaz-mesz] 
[a-na] [iri] [a-ia-lu-na] 
[u3] [a-na] [iri] [s,a-ar-ha] 
[u3] [u2-ba-an] [la-a] 
[mi-ih-s,u2] [disz-disz] [dumu-mesz] 
[disz-mil-ki-li] [u3] 
[yi-di] [lugal] [be-li] 
[ip-sza] [an-na] 
[a-na] [lugal] [en-ia] 
[dingir-mesz-ia] [d-utu-ia] 
[um-ma] [disz] 
[arad2-ka] [ip-ri] [sza] [giri3-mesz-ka] 
[a-na] [giri3-mesz] [lugal] [en-ia] 
[dingir-mesz-ia] [d-utu-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta2-a-an] [am-qu2-ut] 
[a-wa-at] [isz-tap-par2] 
[lugal] [en-ia] [dingir-mesz-ia] 
[d-utu-ia] [a-na] [ia-szi] 
[a-nu-ma] [i-szu-szi-ru-szu] 
[a-na] [lugal] [en-ia] 
[a-na] [lugal-ri] [en-ia] [qi2-bi-ma] 
[um-ma] [disz-arad2-hi-ba] [arad2-ka-ma] 
[a-na] [disz-disz] [giri3-mesz] [lugal-ri] [en-ia] 
[disz-disz-disz-disz-disz-disz-disz-ta-a-an] [u3] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] [am-qut-mi] 
[a-mur] [a-na-ku] [la-a] [lu2] [ha-zi-a-nu] 
[lu2] [u2-i-u2] [a-na-ku] [a-na] [lugal-ri] [en-ia] 
[am-mi-nim] [dumu-lu2-kin] [ki-ma] [ar-hi] 
[la-a] [u2-ma-sze-ra] [lugal-ru] [en-ia] 
[ki-na-an-na] [u2-ma-sze-ra] 
[disz-e-en-ha-mu] [e-mu-qi2] [u3] 
[la-a] [it-ti-s,i] [e2] [sza] [a-tar-szu] 
[u3] [i-na-an-na] [a-na-ku] 
[li-isz-me] [lugal-ru] 
[a-na] [disz-arad2-hi-ba] [arad2-szu] 
[a-nu-ma] [ia-a-nu-mi] 
[erin2-mesz] [pi2-t,a-tu] 
[lu-ma-sze-ra] [lugal-ru] [en-ia] 
[lu2] [u3] [li-il-qi2] 
[lu2-mesz] [ha-zi-a-nu-ti] [it-ti-szu] 
[kur-hi-a] [lugal-ru] 
[ru-ma] 
[ni] [u2] [lu2-mesz] 
[ma-s,ar-tu] [sza] [i-ba-szu-u2] 
[a-na] [disz-ad-da-ia] [lu2] [lugal-ri] 
[a-ra-szu] [e2-szu-nu] 
[u3] [li-is-ki-in] [lugal-ru] 
[a-na] [sza-szu-nu] 
[u3] [lu-ma-sze-ra] [dumu] [lu2-kin] 
[ha-mu-tam] [e-nu-ma] 
[a-mu-tu] [mi-na] 

[a-na] [disz-lugal] [en-ia] [dingir-mesz-ia] 
[d-utu-ia] [qi2-bi2-ma] 
[um-ma] [disz-s,i-id-qi2-li2] [arad2-ka] 
[a-na] [giri3-mesz] [lugal] [en-ia] [dingir-mesz-ia] 
[d-utu-ia] [disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] 
[am-qu2-ut] [isz-te-me2] [a-wa-mesz] 
[sza] [lugal] [en-ia] [sza] [isz-pu-ur] 
[a-na] [arad2-szu] [szi-me2-mi] [a-na] 
[a-na] [lu2-ka] [u3] [u2-s,ur] 
[iri-didli-hi-a] [sza] [lugal] [en-ka] 
[sza] [it-ti-ka] [a-nu-ma] 
[is,-s,u2-ru] [a-wa-at] [sza] 
[qa-ba] [lugal] [en-ia] [a-na] [ia-szi] 
[u3] [yi-il5-ma-ad] 
[lugal] [en-ia] [a-na] [arad2-szu] 
[a-mur] [ip-szi] [disz-pi2-i-ia] 
[dumu-munus] [gu-la] 
[a-na] [ia-szi] [lu2-mesz-ia] 
[sza] [usz-szi-ir-ti] [a-na] 
[ur-ra-di] [i-na] [iri] [ia-pu] 
[u3] [a-na] [na-s,a-ri] 
[e2-ti]  [szu-nu-ti] [lugal] [en-ia] 
[u3] [al-lu-u2] [il5-qe2-szu-nu] 
[disz-pi2-i-ia] [dumu] [gu-la-ti] 
[u3] [yi-il5-ma-ad] [lugal] [en-ia] 
[a-wa-at] [arad2-szu] [an-nu] 
[a-na] [disz-lugal-ri] [en-ia] 
[dingir-mesz-ia] [d-utu-mesz-ia] 
[qi2-bi2-ma] 
[um-ma] [disz-ia-ah-ti-ri] [arad2-ka] 
[ip-ri] [sza] [giri3-mesz-ka] 
[a-na] [giri3-mesz] [lugal] [en-ia] 
[dingir-mesz-ia] [d-utu-mesz-ia] [disz-disz-disz-disz-disz-disz-disz-szu] 
[u3] [disz-disz-disz-disz-disz-disz-disz-it-ta-a-an] [am-qu2-ut] 
[sza-ni-tam] [a-mur] [a-na-ku] [arad2-di] 
[sza] [ki-it-ti] [lugal] [en-ia] 
[da-ag-la-ti] [ki-ia-am] 
[u3] [da-ag-la-ti] 
[ki-ia-am] [u3] [la-a] 
[na-mi-ir] [u3] [da-ag-la-ti] 
[a-na] [mu-uh-hi] [lugal] [en-ia] 
[u3] [na-mi-ir] [u3] 
[ti-na-mu-szu] [sig4] 
 [la-bi-tu] [isz-tu] 
[szu-pal] [tap-pa-ti-szi] 
[u3] [a-na-ku] [la-a] [i-na-mu-szu] 
[isz-tu] [szu-pal] [giri3-mesz] 
[lugal-ri] [be-li-ia] [u3] 
[yi-sza-al] [lugal] [be-li] 
[disz-ia-an-ha-ma] [lu2-szu] 
[i-nu-ma] [tur] [a-na-ku] [u3] 
[szu-ri-ba-ni] [a-na] [kur] [mi-is,-ri] 
[u3] [ur-ra-ad-ti] [lugal] 
[be-li-ia] [u3] [iz-zi-iz-ti] 
[i-na] [ka2-gal] [lugal] [be-li-ia] 
[u3] [yi-sza-al] [lugal] [en-ia] 
[lu2-szu] [i-nu-ma] [a-na-ku] [a-na-s,a-ru] 
[ka2-gal] [iri] [az-za-ti] [u3] [ka2-gal] 
[iri] [ia-pu] [u3] [a-na-ku] [it-ti] 
[erin2-mesz] [pi2-t,a2-at] [lugal] [be-li-ia] 
[a-szar] [ti-la-ku] [a-na-ku] [it-ti-szu-nu] 
[u3] [a-nu-ma] [u3] [i-na-na] 
[sza-ak-na-ti] [pa-na] 
[gesz-ni-ri]  [hu-ul-lu] [lugal] [en-ia] [a-na] 
[a-na] [disz-lugal-ri] [en-ia] [dingir-mesz-ia] 
[d-utu-ia] [d-utu] [sza] [isz-tu] 
[an-sza10-me-i] [um-ma] 
[disz-szu-ba-an-di] [arad2-ka] 
[ip-ri] [sza] [disz-disz] [uzu] [giri3-mesz-ka] 
[lu2] [ku-si2] [sza] [ansze-kur-ra-ka] 
[a-na] [disz-disz] [uzu] [giri3-mesz] [lugal-ri] 
[en-ia] [d-utu] [sza] [isz-tu] 
[an-sza10-me-i] [disz-disz-disz-disz-disz-disz-disz-szu] 
[u3] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] [isz-ti-ha-hi-in] 
[uzu] [ka-bat-tu-ma] 
[u3] [uzu] [s,i-ru-ma] 
[isz-ti-me] [a-wa-te-mesz] 
[gab2-bi] [sza] [lugal-ri] 
[en-ia] [d-utu] [isz-tu] 
[an-sza10-me-i] [u3] [a-nu-ma] 
[i-na-s,a-ru] [a-szar] 
[lugal-ri] [sza] [it-ti-ia] 
[u3] [isz-ti-me] 
[a-na] [disz-ma-asz-szi] 
[ma-gal] [ma-gal] 
[a-na] [disz-lugal-ri] [en-ia] [dingir-mesz-ia] 
[d-utu-ia] [d-utu] [sza] [isz-tu] [an-sza10-me-i] 
[um-ma] [disz-szu-ba-an-di] [arad2-ka] 
[ip-ri] [sza] [disz-disz] [giri3-mesz-ka] 
[lu2] [gu-zi] [sza] [ansze-kur-ra-mesz-ka] 
[a-na] [disz-disz] [giri3-mesz] [lugal] [en-ia] 
[d-utu] [sza] [isz-tu] [an-sza10-me-i] 
[disz-disz-disz-disz-disz-disz-disz-szu] [u3] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] 
[lu-u2] [isz-ta-ha-hi-in] 
[uzu] [ka-bat-tum-ma] 
[u3] [uzu] [s,u2-uh-ru-ma] [u3] 
[i-nu-ma] [sza-par2] [lugal] [be-li2] 
[al-ka-mi3] [u3] [du-gu-ul] [pa-ni] 
[lugal] [be-li2-ka] [a-na] 
[ma-an-ni] [e-zi-bu] [iri] [lugal] 
[da-na-at-mi3] [kur2-nu] [a-na] 
[arad2] [lugal] [sza] [yi-de] [kur] 
[lugal] [be-li2-ia] [a-na-ku] 
[a-nu-ma] [i-tan-hu] 
[a-na] [na-s,a-ar] 
[kur] [lugal] [i-nu-ma] 
[mar-s,a-ku] [ma-gal] [u3] 
[al-lu-u2] [usz-szi-ir-ti] 
[arad2] [lugal] [sza-na-am] 
[a-na] [szu-ta-szi-ri] 
[u3] [a-na] [da-ga-al] 
[pa-ni] [lugal] [d-utu] [isz-tu] [an-sza10-me-i] 
[u3] [lu-u2] [ti-di] [be-li2] 
[a-na] [lugal] [en-ia] [dingir-mesz-ia] 
[d-utu] [sza] [isz-tu] [an-sza10-me] 
[um-ma] [disz-pu-d-iszkur] [lu2] [sza] [iri] [yu-ur-s,a-ki] 
[arad2-ka] [ip-ri] [sza] [disz-disz] [giri3-mesz-ka] 
[a-na] [disz-disz] [giri3-mesz] [lugal] [en-ia] [lu-u2] 
[isz-ta-ha-hi-in] [disz-disz-disz-disz-disz-disz-disz-it-szu] 
[u3] [disz-disz-disz-disz-disz-disz-disz-ta-na] [s,i-ru-ma] [u] [ka-ba-tu-ma] 
[a-nu-ma] [i-na-s,a-ru] [iri-ki] [sza] [lugal] [en-ia] 
[u] [a-szar] [lugal] [en-ia] [d-utu] [sza] [isz-tu] [an-sza10-me] 
[mi-im-ma] [sza] [qa-ba] [lugal] [en-ia] 
[a-nu-ma] [i-na-s,a-ru] [kam2-u4] 
[u] [mu-sza] [a-wa] [lugal] [en-ia] 
[disz-ri-a-na-pa] [lu2] [sza] 
[lugal] [en] [sza] [qa-ba] [lugal] [en-ia] 
[qa2] [ki-ma] [d-utu] [i-na] [an-sza10-me] 
[mi-ia-mi] [lu2-usz-gu] [u] [la-a] 
[yi-na-s,a-ru] [a-wa-te] [lugal] [en-ia] 
[d-utu] [sza] [isz-tu] [an-sza10-me] 
[a-na] [lugal] [be-li2-ia] [dingir-mesz-ia] 
[d-utu-ia] [d-utu] [sza] [isz-tu] 
[an-sza10-me-i] [um-ma] 
[disz-s,u2-ra-szar] 
[lu2] [sza] [iri] [gin3-ti-asz-na] 
[arad2-ka-ma] [ip-ri] [sza] 
[uzu] [giri3-mesz-ka] [lu2] 
[qar-tab-bi] [sza] [ansze-kur-ra-mesz-ka4] 
[a-na] [disz-disz] [giri3-mesz] [lugal] [en-ia] 
[dingir-mesz-ia] [d-utu-ia] [d-utu] 
[sza] [isz-tu] [an-sza10-me-i] 
[disz-disz-disz-disz-disz-disz-disz-szu] [u] [disz-disz-disz-disz-disz-disz-disz-ta-a-an] 
[lu-u2] [isz-ta-ha-hi-in] 
[ka-bat-tum] [u] [s,i-ru-ma] 
[a-nu-ma] [isz-ti-me] 
[a-na] [a-wa-te-mesz] 
[lu2] [sza] [lugal] 
[en-ia] [ma-gal] [ma-gal] 
[u] [ma-an-nu-mi3] [lu2] [kal-bu] 
[sza] [la-a] [yi-isz-mu] 
[a-na] [a-wa-te-mesz] [lugal] 
[en-szu] [d-utu] [sza] [isz-tu] 
[an-sza10-me-i] [dumu] [d-utu] 
[a-na] [disz-lugal-ri] [en-ia] 
[d-utu-ia] [dingir-mesz-ia] 
[qi2-bi2-ma] 
[um-ma] [disz-hi-zi-ri] [arad2-ka] 
[a-na] [giri3-mesz] [disz-lugal-ri] [en-ia] 
[disz-disz-disz-disz-disz-disz-disz-szu] [disz-disz-disz-disz-disz-disz-disz-a-an] [am-qut] 
[disz-lugal] [en-ia] [sza-par2] 
[a-na] [ia-szi] [szu-szi-ir-me] 
[igi-kar2-mesz]  [ma-at,-ni-a] 
[a-na] [pa-ni] [erin2-mesz-gal-mesz] 
 [pi2-t,a2-ti] 
[sza] [lugal] [en-ia] 
[ya-di-in] 
[dingir] [sza] [lugal] [en-ia] 
[a-na] [lugal] [en-ia] 
[dingir-mesz-ia] 
[qi2-bi2-ma] 
[um-ma] [disz] 
[lu2-iri]  
[pa] 
[d] 
[disz-zi]  
[zu] [du]  
[ir] [ba]  
[ir] [zu] [ma]  
[a] [ma]  
[a] [ba]  
[disz-ha-bi-lu]  
[disz-za-i-du]  
[disz-lum]  
[disz-mu] 
[disz] 

[ne] [ri] 
[ta]  
[sza]  
 [t,e4-bu-u] 
[t,e4-ta-bu-u] 
[hi-tal-lu-pu] 
[hi-tal-lu-lu4] 
[kum] 
[na-pa] 
[du] 
[du] 



[i]  
[bu-ru] 
[ga-az-ga-az] [hu-up-pu-u] 
[gaz-gaz] [ru-su-bu] 

  

[mu] 
[sza-a-mu] 
[szu-mu] 
[ti]  
[sa3-am] [ni-da]  [ba] 
[a-ia-na] [ma] 
[szu]  

[su-ru-ru3] 
[su-ru3] [ru] 
[nu-un-zu] 
[nu-un-zu]  
  
[asz-bu-ti] [disz-disz-disz-disz-disz-disz-disz]  
[ul] [sze-kin] [u3]  
[na] [isz-tu] [an-e] 
[du] [du] [du] [du] 
[tu] [tu] [tu] [tu] 
[nu] [nu] [nu] [nu] [nu] [nu] [nu] 
[na] [na] [na] [na] [na] 
[sza] [sza] [sza] [sza] 
[an] [an] [an] [an] [an] 
[ud] [ud] [ud] [ud] [ud] [ud] [ud] 
[ni] [ni] [ni] [ni] [ni] [ni] 
[ki] [ki] [ki] [ki] [ki] [ki] 
[sar] [sar] [sar] [sar] 
[dub] [dub] [dub] [dub] 
[ma]    [ah] [pi] [lugal]  [ru] [bi] [nu] 
[nam-du-u2] [mal-la-mu] 
[ma] [ah] [tu] [lu] [a-hi-a-tu4] 
[pi-da-asz] [ni] [mu] [u2] [uh] [da] [gesz-qa]  [di] 
[isz] 
[ma] [ga] [du] 
[ku] [ba] [lal3] 
[ti] [na] 
[ma] [e] 
[d]  
[d-lugal] 
[d-ti-ti] 
[d-qa-qa]  
[d-gu4] 
[d-gu4] 




[disz-disz-disz-disz-disz] [hu-pu] [disz-disz] [hi-zi-bu] [kasz-gesztin] [i-na] [iti] [sag-mu] 
[ki-na-an-na] [disz-a-ta-sze-ni] 
[gar] [kur] [dumu] [en-na-ma-ti] 
[lugal] [t,e-ma] [gar-an] [szum-ma] 
[disz-ha-szi-ma-ru] [isz-tap-ru] 
[disz-a-ta-sze-ni] [a-na] 
[it-ti] [disz-disz-disz] [lu2-mesz] [i-na-an-din] [u3] 
[a-na] [kur-nu-lu-a-i-u2] [ub-ba-lu] 
[i-na-as,-s,a-ru-ma] [u3] [u2-ta-ar-ru-usz] 
[szum-ma] [ul-lu-u2] [disz-disz-disz-ma] [lu2-mesz] 
[i-na] [uru-a-zu-hi-in-ni] 
[sza] [asz-bu] [u3] [disz-disz-disz] [lu2-mesz] 
[disz-a-ta-sze-ni] 
[it-ti] [disz-ha-szi-ma-ru] 
[disz-en-nu-tu4] [urudu] 
[sze-er-sze-ra-tu4] 
[disz-disz-disz-disz-disz-disz-disz-disz-disz] [ma-na] [u-u-u-u-u] [gin2-mesz] 
[szu-qu2-ul-ta-szu] [sza] [urudu] 
[sza] [e2-kal2-li3] [a-na] [szu-ti] 
[disz-sza-du-ta-e] 
[dumu] [ip-sza2-ha-lu] 
[na-ad-nu] 
[disz-nu-tu4] [tug2-mesz] 
[te-er-te-en-nu] [a-di3-i] 
[sza] [hul-la-an-nu] 
[a-na] [disz-tup-pi2-ia] [dumu] [ta-wa-re-en-til-la] 
[szum-ma] [lu2-mesz] [sza] [kur-ak-ka4-di3] 
[i-na] [iti-hi] [im-pur-ta-an-nu] 
[i-na] [kur-na-be] 
[i-du-uk-ku-usz-szu-nu-ti] 
[disz-nu-tu4] [tug2-mesz] 
[u-u-u] [disz-disz-disz-disz-disz-disz-disz-disz] [gin2] 
[hu] [su2-su2-la-ah-hu] 
[sza] [mesz] 
[sza] [e2-kal2-li3] 
[i-na] [szu] [disz-i-ri-bi-dingir] 
[lu2] [dam-gar3] 
[na-ad-nu] 
[na4] [disz-i-ri-bi-dingir] 
[u-u-u-u-u-u] [u-u] [ansze] [mu-un-du4] 
[sza] [na-ad-nu] 
[u-u-u-u-u-u] [u-u] [disz-disz-disz-disz] [mesz] 
