[da4] [qiang2] [nei4-wai4] －－
[bei3-jing1-shi4] [jian1-yu4] [ji4-shi2] （
[san1] ）
[tian2] [zhen1-ying3] [huo4-xu3] ，
[yan2] [tong2-yi3] [zai4] [zhe4] [mang2-lu4] [zhong1] ，
[kai1-shi3] [suan4-qing1] [le5] [wei2] [na3] [jiu3-shi2-wan4] [jin1] [liang2-piao4] [ta1] [ying4] [fu4-chu1] [de5] [ju4-da4] [dai4-jia4] ；
[ta1] [you4] [cong2] [zhe4] [dai4-jia4] [zhong1] [xue2-xi2] [zhao2] [zai4] [xue2-xiao4] [zhong1] [cong2-wei4] [xue2] [guo4] [de5] [zhi1-shi2] ，
[xue2-xi2] [zhao2] [ren2-sheng1] 。
[jiu4] [xiao4] [li4] [ge4-ren2] [er2-yan2] ，
[ta1] [zou3] [zhao2] [yi1] [tiao2] [bei1-ju4] [shi4] [de5] [lu4] ；
[ruo4] [cong2] [she4-hui4] [de5] [jiao3-du4] [lai2-kan4] ，
[xiao4] [li4] [de5] [pan4-xing2] [shi4] [jiao4-yu4] [de5] [shi1-bai4] －－
[jia1-ting2] [de5] ，
[xue2-xiao4] [de5] 。
[fu4-mu3] [qi1-wang4] [er2-zi5] [cheng2] [long2] ；
[zhong4-dian3] [zhong1-xue2] [xue2-sheng1] [de5] [gui4-guan4] ，
[shi3] [ta1] [yi1-men2-xin1-si1] [ba3] [zi4-ji3] [de5] [qian2-tu2] [he2] [qing1-hua2] 、
[bei3-da4] [jin3] [lian2] [yi1-qi3] ，
[ta1] [chou2-chu2-man3-zhi4] ，
[jue2-de5] [sheng4-quan4] [zai4-wo4] 。
[dan4-shi4] ，
[gao1-zhong1] [bi4-ye4] [ti3-jian3-biao3] [shang4] [de5] ＂
[se4-mang2] ＂
[er4] [zi4] [ba3] [ta1] [da3] [de5] [yun1-tou2-zhuan3-xiang4] ，
[ta1] [bu4-de5-yi3] [bao4] [le5] [shi1-fan4] [yuan4-xiao4] ，
[jin4-guan3] [lu4-qu3] [ta1] [de5] [shi1-fan4-da4-xue2] [yi1-ran2] [shi4] [quan2-guo2] [zhong4-dian3] ，
[dan4] [ta1] [jue2-de5] [zi4-ji3] [yi3] [cong2] [bao3-ta3] [ding3] [shang4] [die2-luo4] [xia4-lai2] [le5] 。
[ru4-xue2] [hou4] ，
[xiao4] [li4] [cong2-bu4] [pei4-dai4] [xiao4-hui1] ，
[wei4-lai2] ＂
[hai2-zi5-wang2] ＂
[de5] [qian2-tu2] ，
[shi3] [ta1] [zhong1-ri4] [yan4-yan4] ，
[gan3-dao4] [huo2] [zhao2] [wu2-wei4] 。
[ta1] [mei3-ri4] [hui2-dao4] [li2] [xiao4] [hen3] [jin4] [de5] [jia1-li3] ，
[ju3-jue2] [zi4-ji3] [de5] [gu1-du2] ；
[ta1] [ba3] [zi4-ji3] [guan1] [zai4] [xiao3] [wu1-li3] ，
[zuo4-chu1] [ren4-zhen1] [du2-shu1] [de5] [yang4-zi5] ，
[man2-hong3] [fu4-mu3] ，
[er2] [shi2-ji4-shang4] ，
[ta1] [zheng4-zai4] [wu2-wang4] [zhong1] [zheng4-zha1] 。
[ta1] [jing1-chang2] [kuang4-ke4] ，
[que4] [jing1-chang2] [gao4-su4] [fu4-mu3] ＂
[jin1-ri4] [wu2] [ke4] ＂
。
[mei2-you3] [shang4] [guo4] [da4-xue2] [de5] [fu4-mu3] ，
[zai4] [dui4] [er2-zi5] [de5] [chong1-jing3] [zhong1] ，
[bei4] [er2-zi5] [qi1-pian4] ，
[ta1-men5] [bu4] [zhi1-dao4] ，
[er2-zi5] [de5] [zhen3] [xia4] [yi3] [fang4] [man3] [le5] [wu3-xia2-xiao3-shuo1] 、
[huang2-se4] [shu1-kan1] 。
[zhi2-dao4] [da4-xue2] [si4] [nian2-ji2] [kuai4] [bi4-ye4] [shi2] ，
[si4] [men2] [gong1-ke4] [bu4] [ji2-ge2] [de5] [xian4-shi2] [yi1-xia4] [ya1-kua3] [le5] [xiao4] [li4] 。
[mang2-ran2] [zhong1] ，
[ta1] [xiang3-dao4] [si3] 。
[zai4] [si3] [qian2] [de5] [you2-yu4] [zhong1] ，
[ta1] [hu1-ran2] [jue2-de5] [zi4-ji3] [mei2-you3] [xiang3-shou4] [guo4] [ai4-qing2] [de5] [huan1-le4] ，
[yu2-shi4] ，
[ta1] [mo2-gui3] [ban1] [di4] [pu1] [xiang4] [le5] [lin2-ju1] [de5] [yi1-ge4] [nuu3-hai2-zi5] ...
...
[ta1] [zai4] [jing1-huang1] [zhong1] [can2-ren3] [di4] [da3] [hun1] [le5] [nuu3] [hai2-er2] ，
[zi4-ji3] [die2-die2-zhuang4-zhuang4] [di4] [tao2] [chu1] [le5] [xiao3-wu1] ...
...
＂
[dang1] [wo3] [da3] [na3] [nuu3-hai2] [er2-shi2] ，
[wo3] [yi3-wei2] [yi1-xia4] [jiu4] [neng2] [da3] [hun1] ，
[ke3-shi4] ，
[ta1] [mei2] [hun1] ...
...
[wo3] [huang1] [le5] ，
[shu4-shou3-wu2-ce4] ...
...
[na3] [yi1-hui4-er2] ，
[wo3] [nao3-zi5] [li3] [yi1] [pian4] [kong4-bai2] ...
...
＂
[ta1] [xiao3-sheng1] [xu4-shu4] [zhao2] [dang1-shi2] [fan4-zui4] [de5] [qing2-jing3] ，
[di1-xia4] [tou2] [qu4] 。
[ta1] [yi3] ＂
[qiang2-jian1] [sha1-ren2-zui4] ＂
，
[bei4] [pan4] ＂
[si3-xing2] ，
[huan3-qi1] [er4] [nian2] [zhi2-xing2] ＂
。
[ta1] [zai4] [xie3] [de5] [shi4-shi2] [mian4-qian2] [shi4] [ren4-zui4] [de5] ，
[jin4-guan3] [na3] [nuu3-hai2] [shang1] [de5] [bu4] [zhong4] 。
[ta1] [gei3] [jian3-cha2-chang2] [de5] [xin4] [zhong1] [xie3-dao4] ：
＂
[yi3] [wo3] [de5] [zui4-xing2] ，
[chu3-yi3] [ji2-xing2] [ye3] [bu4] [guo4-fen4] 。
＂
[zai4] [he2] [ta1] [yue1-ding4] [de5] [di4-er4] [ci4] [tan2-hua4] [shi2] ，
[wo3] [he2] [ta1] [yi1-qi3] [fen1-xi1] [le5] [ta1] [fan4-zui4] [de5] [yuan2-yin1] 。
[ta1] [shuo1] ：
＂
[ru2-guo3] [ke3-neng2] ，
[qing3] [zhuan3-gao4] [lao3-shi1] [he2] [jia1-zhang3] ，
[bu2-yao4] [zhi1-yong4] [cheng2-gong1] [de5] [rong2-yu4] [ji1-li4] [qing1-shao4-nian2] ，
[ying4-dang1] [rang4] [ta1-men5] [dong3-de5] ，
[xian4-shi2] [zhong1] [geng4] [duo1] [de5] [shi4] [cuo4-zhe2] [he2] [shi1-bai4] 。
＂
[ta1] [shi4] [huai2] [zhao2] [shen1-shen1] [de5] [tong4-ku3] [shuo1] [zhe4] [fan1] [hua4] [de5] 。
[xiao4] [li4-qia4] [shi4] [zai4] ＂
[se4-mang2] ＂
[zhe4-ge4] [cuo4-zhe2] [zhong1] ，
[zhe2] [qu4] [le5] [rui4-qi4] ，
[zhao3] [bu4-dao4] ＂
[zi4-ji3] ＂
，
[cong2-ci3] [yi1] [bu4-bu4] [di4] [zou3-xiang4] [le5] [shen1-yuan1] 。
[ru2-jin1] [de5] [xiao4] [li4] ，
[yi3] [zai4] [tie3-chuang1] [xia4] [dang1] [le5] [jiao4-shi1] ，
[ta1] [de5] [xue2-sheng1] [shi4] [he2] [ta1] [yi1-yang4] [de5] [fan4-ren2] 。
[zai4] [fan3-xing3] [hao4] [de5] [yi1] [jian1] [ban4-gong1-shi4] [li3] ，
[wo3] [he2] [ye4] [hong2-xiang2] [kai1-shi3] [le5] [tan2-hua4] 。
[ta1] [ge4-zi5] [ting3] [gao1] ，
[ceng2] [shi4] [ge4] [yun4-dong4-yuan2] 。
[shi4] [zai4] [shang4] [da4-xue2] [shi2] [qi4] [xue2] [cong2] [shang1] ，
[er2-hou4] [fan4-zui4] [ru4-yu4] [de5] 。
[zai4] [ru4] [jian1] [dui4] [xue2-xi2] [qi1-jian1] ，
[ta1] [bei4] [fen1-pei4] [dao4] [fan3-xing3] [hao4] [dang1] [za2-wu4] ，
[fan4-ren2] [zhong1] [dan1-ren4] [za2-wu4] [de5] [shi4] [ren4-zui4] [fu2-fa3] [bing4-qie3] [lao3-shi2] [ke3-kao4] [de5] [ren2] 。
[ru4] [jian1] [shi2] ，
[ta1] [qia4] [zai4] [yi1-ge4] [duo1] [meng4] [de5] [nian2-ling2] －－
[er4-shi2] [sui4] 。
[ta1] [shuo1] ：
＂
[wo3] [xiao3] [de5] [shi2-hou4] [he2] [fu4-mu3] [gan3-qing2] [bu4-hao3] ，
[fu4-mu3] [guan3] [wo3] [hen3] [yan2] 。
[wo3] [cong2-xiao3] [gong1-ke4] [cha1] ，
[dan4] [te4-bie2] [xi3-huan1] [wu2-xian4-dian4] [yi1-lei4] [ke4-wai4] [shu1-ji2] ，
[ke3-shi4] [zhe4-zhong3] [shu1] ，
[jia1-zhang3] [quan2] [suo3] [qi3-lai2] ，
[yu2-shi4] ，
[wo3] [jiu4] [zi4-ji3] [xiang3] [ban4-fa3] [na2] [ge4] [tie3-pian4] [ba3] [suo3] [qiao4] [kai1] 。
[ke3-yi3] [shuo1] ，
[wo3] [cong2-xiao3] [jiu4] [hui4] [tou1] [dong1-xi1] ，
[tou1] [jia1-li3] [de5] [dong1-xi1] 。
＂
[ta1] [zi4-jue2] [nan2-kan1] [di4] [yi1] [xiao4] ，
[xiao4] [de5] [hen3] [ku3] 。
[dang1] [jun1-guan1] [de5] [fu4-qin1] ，
[xue2-shi2] [hen3] [shen1] ；
[dang1] [gan4-bu4] [de5] [mu3-qin1] ，
[neng2-li4] [hen3] [qiang2] ，
[dan4-shi4] [ta1-men5] [dou1] [hu1-shi4] [le5] [zhe4-ge4] [yao4] [zhang3-da4] [de5] [hai2-zi5] ，
[ta1-men5] [pa4] [ta1] [xue2] [huai4] ，
[jiu4] [gei3] [ta1] [hen3] [shao3] [de5] [ling2-qian2] ，
[yi3] [zhi4-shi3] [ta1] [wu2-fa3] [can1-jia1] [ban1] [shang4] [zu3-zhi1] [de5] [jiao1-you2] 。
[dang1] [tong2-xue2] [men5] [gao1-gao1-xing4-xing4] [ta4-qing1] [xun2] [qiu1] [shi2] ，
[ta1] [que4] [du2-zi4] [yi1] [ren2] [zai4] [jie1-xiang4] [shang1-dian4] [xian2-guang4] [yi1] [tian1] ，
[wan3-shang4] [zai4] [qiang2] [zhuang1] [zhao2] [jiao1-you2] [hou4] [de5] [yu2-kuai4] ，
[chu1-xian4] [zai4] [fu4-mu3] [mian4-qian2] 。
＂
[cong2-xiao3] [wo3] [jiu4] [you3] [hen3] [qiang2] [de5] [xu1-rong2-xin1] ，
[lian2] [fu4-qin1] [da3] [wo3] ，
[wo3] [dou1] [qiu2] [ta1] [bie2] [zai4] [bie2-ren2] [mian4-qian2] ，
[bie2] [rang4] [bie2-ren2] [kan4-jian4] 。
[guan1] [zai4] [jia1-li3] [da3] ，
[zen3-me5] [da3] [dou1] [cheng2] 。
＂
[ta1] [kao3-shang4] [da4-xue2] [hou4] ，
[mei3-yue4] [chu2-le5] [guo2-jia1] [fa1] [de5] [shi2-liu4] [yuan2] [zhu4-xue2-jin1] [wai4] ，
[fu4-mu3] [gei3] [ta1] [er4-shi2] [yuan2] 。
[na3] [yi3] [shi4] [yi1-jiu3-ba1-wu3-nian2] [de5] [shi2-hou4] ，
[shang1-pin3-jing1-ji4] [ba3] [jin1-qian2] [zhe4-ge4] [huo2-sheng1-sheng1] [de5] [dong1-xi1] ，
[yi1-xia4] [pao1] [zai4] [ren2-men5] [de5] [mian4-qian2] 。
[ye4] [hong2-xiang2] [zai4] [da4-xue2] [xiao4-yuan2] [li3] [si1-kao3] [zhao2] [zi4-ji3] [jin1-hou4] [de5] [dao4-lu4] 。
[nang2-zhong1] [de5] [jian1-se4] ，
[chang2] [shi3] [ta1] [gan3-dao4] [xin1-li3] [de5] [jian1-se4] 。
[xu1-rong2-xin1] [shi3] [ta1] [bu4-neng2] [an1-yu2] [da4-xue2] [li3] [de5] [qing1-pin2] [sheng1-huo2] 。
[yu2-shi4] [da4-xue2] [er4] [nian2-ji2] [shi2] [shen1-qing3] [tui4-xue2] ，
[dao4] [yi1-jia1] [gong1-si1] [ren4-zhi2] 。
[zai4] [gong1-si1] [ta1] [mai2-tou2-ku3-gan4] ，
[po3] [you3] [cheng2-ji1] 。
[ba3] [ta1] [song4-ru4] [jian1-yu4] [de5] [shi4] [yi1] [zhang1] [zhi1-piao4] 。
[na3-shi2] ，
[ta1] [zheng4] [lian2-ji4] [cheng2-bao1] [yi1] [xiang4] [gong1-cheng2] ，
[ji2-yu2] [yong4] [qian2] ，
[yu2-shi4] ，
[ta1] [dao4-yong4] [le5] [yi1] [zhang1] [bu4] [gai1] [you2] [ta1] [zhi1-pei4] [de5] [zhi1-piao4] 。
[zhe4] [zhi1-piao4] ，
[shi4] [mu3-qin1] [dan1-wei4] [de5] ，
[you2] [mu3-qin1] [na2] [hui2-jia1] [fang4-zai4] [ti2-bao1] [li3] ，
[zhun3-bei4] [di4-er4] [tian1] [shi3-yong4] ...
...
[ye4] [hong2-xiang2] [jiu4] [zhe4-yang4] [you2] [mu3-qin1] [de5] [shu1-bao1] [li3] [dao4-zou3] [le5] [hou4-lai2] [shi4] [ta1] [fan4-zui4] [zheng4-ju4] [de5] [zhi1-piao4] 。
[xing2-qi1] [shi2-er4] [nian2] 。
[ye4] [hong2-xiang2] [shuo1] ：
＂
[wo3] [cong2-xiao3] [dao4] [da4] ，
[hao3-xiang4] [shi4] [ke1] [ya1] [zai4] [shi2-tou2] [xia4] [de5] [xiao3] [cao3] ，
[wo3] [cong2] [bu4-neng2] [an4] [wo3] [xi1-wang4] [de5] [yang4-zi5] [chang2] 。
[wo3] [yi1-zhi2] [xiang3] [zi4-li4] ，
[xiang3] [fa1-hui1] [wo3] [zi4-ji3] [de5] [neng2-liang4] 。
[dan4-shi4] ，
[hao3-rong2-yi4] [zheng4-tuo1] [le5] [shi2-tou2] ，
[ke3] [you4] [heng2-chong1-zhi2-zhuang4] [di4] [feng1-chang2] 。
[zhen1] [mei2] [xiang3-dao4] ，