[eme-szu] [sza] [disz-wa-at-wa] 
[dumu] [du10-ga-lugal] [a-na] [pa-ni] 
[lu2-di-ku5-mesz] [ki-a-am] [iq-ta-bi] 
[munus-tu4-ul-pu-un-na-a-a] 
[dam-at] [disz-ha-szu-ar] [a-na] [ma-ru-ti] 
[e-te-pu-us-su2-mi] 
[u3] [gesz-kiri6] [i-na] [e-le-en] [uru-te-em-te-na-asz] 
[i-na] [li-it] [gesz-kiri6] [sza] [disz-wa-an-ti-isz-sze] [i-na] [mu-ra-a-ki] 
[u] [i-na] [szi2-id-di3] [u3] [i-na] [ru-up-si] 
[disz] [i-na] [pu-ri-di3] [a-na] [munus-tu4-ul-pu-un-na-a-a] 
[at-ta-din-mi] [u3] [munus-tu4-ul-pu-un-na-a-a] 
[a-na] [ia-szi] [disz] [gesz-ban] [ki-mu] 
[nig2-ba-ia] [it-ta-ad-na] 
[szum-ma] [gesz-kiri6] [pa-qi2-ra-na] [tuk2-szi] 
[u3] [a-na-ku-ma] [u2-za-ak-ka3] 
[isz-tu] [u4-mi] [an-ni-im] 
[disz-wa-a-at-wa] [asz-szum] [gesz-kiri6] 
[i-na] [eger-ki] [disz-munus-tu4-ul-pu-un-na-a-a] 
[la] [i-sza-as-si2] 
[szu] [disz-d-ak-dingir-ra] [dub-sar] 
[na4-kiszib] [disz-tar-mi-ia] [dumu] [u2-nap-ta-e] 
[na4-kiszib] [disz-te-esz-szu-ia] [dumu] [lugal] 
[eme-szu-nu] [sza] [disz-sze-en-na-ak-ka3] 
[sza] [disz-ar-sza-an-ta] [u3] [sza] [disz-a-ri-ip-lugal] 
[dumu-mesz] [e-en-na-ma-ti] [a-na] [pa-ni] 
[lu2-di-ku5-mesz] [ki-a-am] [iq-ta-bu-u2] 
[ma-la] [apin] [gesz-kiri6] [i-na] [uru-te-em-te-na-asz] 
[i-na] [li-it] [gesz-kiri6] [sza] [disz-te-en-te] 
[a-na] [nig2-ba-szu] [a-na] [munus-tu4-ul-pu-un-na-a-a] 
[dam-at] [disz-ha-szu-ar] [ni-it-ta-din-mi] 
[szum-ma] [gesz-kiri6] [sza] [ni-id-di3-nu] 
[pa-qi2-ra-na] [i-ra-asz-szi] 
[u3] [ni-nu-ma] [nu-za-ak-ka3] 
[isz-tu] [u4-mi] [an-ni-im] 
[disz] [szesz-mesz] [dumu-mesz] [e-en-na-ma-ti] 
[asz-szum] [disz] [apin] [gesz-kiri6] [an-ni-im] 
[i-na] [eger-ki] [munus-tu4-ul-pu-un-na-a-a] 
[la] [i-sza-as-su2-u2] 
[szu] [disz-d-ak-dingir-ra] [dub-sar] 
[na4-kiszib] [disz-zi-il-te-szup] [dumu] [zu-ia] 
[na4-kiszib] [tar-mi-ia] [dumu] [u2-nap-ta-e] 
[na4-kiszib] [disz-te-esz-szu-ia] [dumu] [lugal] 
[li-sza-an-szu] [sza] [disz-na-i-sze-ri] 
[dumu] [na-al-tu3-ia] [a-na] [pa-ni] 
[hal-s,u2-uh-le-e] [ki-na-an-na] 
[iq-ta-bi] [disz] [ansze] [a-sza3] [i-na] [uru-te-em-te-na-asz] 
[i-na] [li-it] [a-sza3] [sza] [disz-ir-ru-us2-sa] 
[a-na] [munus-tu-ul-pu-un-na-a-a] 
[at-ta-din-mi] [u3] [a-na] [ma-ru-ti] 
[e-te-pu-usz-mi] 
[szum-ma] [a-sza3] [pa-qi2-ra-na] [i-ra-asz-szi] 
[u3] [a-na-ku-ma] [u2-za-ak-ka4] 
[i-na] [u4-mi] [an-ni-im] [disz-na-i-sze-ri] 
[asz-szum] [disz] [ansze] [a-sza3-mesz] [i-na] [egir] 
[munus-tu-ul-pu-un-na-a-a] 
[la] [i-sza-as-si2] 
[szu] [d-ak-dingir-ra] [dub-sar] 
[na4-kiszib] [disz-tar-mi-te-szup] [dumu] [eh-li-te-szup] 
[na4-kiszib] [disz-te-hi-ip-til-la] [dumu] [pu-hi-sze-en-ni] 
[na4-kiszib] [disz-tar-mi-ia] [dumu] [u2-nap-ta-e] 
[t,up-pi2] [ma-ru-ti] [sza] 
[munus-tu-ul-pu-na-a-a] 
[dumu-munus] [sze-el-tu-na-a-a] 
[u3] [disz-hu-ur-pi2-sze-en-ni] [dumu] [ha-szi-ia] 
[a-na] [ma-ru-ti] [i-pu-usz] 
[disz] [ma-la] [gesz-apin] [gesz-kiri6] [i-na] [uru-te-em-te-na-asz] 
[i-na] [li-it] [gesz-kiri6] [sza] [ha-bur-szi] [dumu] [pu-hi-sze-en-ni] 
[a-na] [munus-tu-ul-pu-na-a-a] [id-di-in] 
[a-na] [dumu-mesz] [du3-mesz] [szum-ma] [gesz-kiri6] [pa-qi2-ra-na] 
[ir-ta-szi] [gesz-kiri6] [sza-szu-ma] [u2-za-ak-ka4] 
[sza] [ki-bal-tu4] [disz] [ma-na] [ku3-babbar] [disz] [ma-na] [ku3-gi] [u2-ma-al-la] 
[u3] [munus-tu-ul-pu-na-a-a] [ki-i] [nig2-ba] 
[disz] [udu] [disz] [gin2] [ku3-babbar] [s,a-ar-pu] [disz] [ansze] [niga] 
[a-na] [disz-hu-ur-pi2-sze-en-ni] [si3-in] 
[igi] [szu-um-mi-ia] [dumu] [na-i-sze-ri] [la-mu] [gesz-kiri6] 
[igi] [te-hi-ia] [dumu] [a-ta-a-a] [ki-min] 
[igi] [ki-pa2-ar-ra-ap-he] [dumu] [wa-an-ti4-isz-sze] [ki-min] 
[igi] [a-kap-sze-en-ni] [dumu] [szi-il-wa-a-a] [ki-min] 
[igi] [ha-ma-an-na] [dumu] [ar-sze-ha-la] [ki-min] 
[igi] [ke2-li-ip-szar-ri] 
[dumu] [e-ni-isz-ta-e] 
[igi] [sze-na-ak-ka4] [dumu] [e-na-ma-ti] 
[igi] [ar-te-ia] [dumu] [e-ni-ia] 
[igi] [ak-ku-le-en-ni] [dumu] [ip-sza2-ha-lu] 
[igi] [d-ak-na-s,ir] [dub-sar] 
[an-nu-tum] [lu2-mez] [li-mu-u2] 
[disz-hu-ur-pi2-sze-en-ni] [be-el] [gesz-kiri6] [na4-kiszib] 
[disz-ke2-li-ip-szar-ri] [szi-bi] [na4-kiszib] 
[li-sza-an-szu] [sza] [disz-ir-wi-lugal] [dumu] [du10-ga-lugal] 
[a-na] [pa-ni] [hal-s,u2-uh-le-e] 
[ki-a-am] [iq-ta-a-bi] 
[munus-tu3-ul-pu-un-na-a-a] [disz-ir-wi-lugal] 
[a-na] [ma-ru-ti] [i-pu-us-su2] 
[ma-la] [ku-ma-ni] [gesz-kiri6] [ina] [uru-te-em-te-na-asz] 
[a-szar] [gesz-kiri6] [sza] [disz-wa-an-ti-isz-sze] 
[a-na] [munus-tu3-ul-pu-na-a-a] [i-id-di-in] 
[u3] [disz] [udu] [disz] [ma-na] [urudu-mesz] [ia-ri] 
[a-na] [ia-szi] [i-id-di-na] 
[szum-ma] [gesz-kiri6] [pa-qi2-ra-na] 
[pa-qi2-ra-na] [i-ra-asz-szi] [a-na] [munus-tu3-ul-pu-na-a-a] [si3-nu] 
[a-sza3-mesz] [sza] [disz-te-en-te-ia] 
[gesz-kiri6] [sza] [e-le-na] [sza] [li-it] [gesz-kiri6] [sza] [disz-i-na-a-bi] 
[sza] [munus-i-a-la-am-pa2] [u3] 
[e2-hi-a] [sza] [disz-sze-en-na-a-a] 
[i-na] [sza3] [uru-zi-iz-za] [a-sza3-mesz] 
[an-na-ti] [gesz-kiri6] [an-nu-um] 
[u3] [e2-hi-a] [an-na-ti] [a-na] [an-nu-ti] 
[munus-i-a-la-am-pa2] [a-na] [ma-ru-ti] 
[ip-sze-et] [u3] [i-na-an-na] 
[munus-i-a-la-am-pa2] [a-na] 
[munus-tu-ul-pu-un-na-a-a] [si3-in] 
[igi] [szu-ur-te-szup] [dumu] [na-ni-ia] 
[igi] [tup-ki-ia] [dumu] [en-na-mil-ki] 
[igi] [sze-el-wa-ia] [dumu] [ke2-li-ip-lugal] 
[igi] [nu-sza-a-a] [dumu] [a-da-a-a] 
[igi] [wa-an-ti-ia] [dumu] [ar-lugal] 
[igi] [tu-ul-pi2-sze-en-ni] [dumu] [i-na-a-bi] 
[igi] [a-hu-ia] [dumu] [tup-ki-ia] 
[igi] [ka4-ni] [dumu] [ta-ha-ar] 
[igi] [ki-iz-zu] [dumu] [a-ru-ma-ri] 
[igi] [u2-ut-ti-ia] [dumu] [ha-ni-ku-ia] 
[igi] [tu-ra-ri] [dub-sar] 
[na4-kiszib] [munus-i-a-la-am-pa2] 
[na4-kiszib] [disz-szu-ur-te-szup] 
[na4-kiszib] [disz-tup-ki-ia] 
[na4-kiszib] [disz-tu-ul-pi2-sze-en-ni] 
[na4-kiszib] [disz-tu-ra-ri] [dub-sar] 
[t,up-pi2] [ma-ru-ti] [sza] [disz-hu-i-pa2-pu] [dumu] [szu-ra-ak-ka4] 
[u3] [munus-tul2-pu-un-na-a-a] [dumu-munus] [sze-el-tu3-un-na-a-a] 
[a-na] [ma-ru-ti] [i-pu-usz] 
[ma-la] [ku-ma-ni] [u3] [mi-szi-il] [ha-ra-ar-ni] [gesz-kiri6-mesz] [i-na] [uru-zi-iz-za] [i-na] [e-le-en] [gesz-kiri6] 
[gi-gi-ru-uh-hi] [i-na] [il-ta-an] [gesz-kiri6] [sza] [disz-a-hu-ia] 
[disz-hu-i-pa2-a-pu] [ki-i-ma] [ha-la-szu2] 
[a-na] [munus-tul2-pu-un-na-a-a] [id-di3-na-asz-szu] 
[u3] [munus-tul2-pu-un-na-a-a] [disz] [gu4-nita] [ru-bu-u2] 
[ki-i-ma] [nig2-ba-szu2] [a-na] [disz-hu-i-pa2-pu] [i-din] 
[szum-ma] [gesz-kiri6] [pi2-ir-ka4] [i-ra-asz-szi] 
[u3] [gesz-kiri6] [an-nu-um-ma] [disz-hu-i-pa2-a-pu] 
[u2-za-ak-ka4] [a-na] [munus-tul2-pu-un-na-a-a] [i-na-an-din] 
[szum-ma] [disz-hu-i-pa2-a-pu] [ki-bal-tu] [i-na] [eger-ki] 
[gesz-kiri6] [i-sza-as-si2] [u3] [gesz-kiri6] [an-nu-u2] 
[munus-tul2-pu-un-na-a-a] [ki-i-me-e] [u2-ka4-al-ma] [u2-ka4-al] 
[u3] [disz-hu-i-pa2-a-pu] [gesz-kiri6] [disz-szu] [u2-ma-al-la] 
[t,up-pi2] [ma-ru-ti] [sza] [disz-a] 
[u3] [munus-tul2-pu-un-na-a-a] [dumu-munus] [sze-el-tu3-un-na-a-a] [a-na] [ma-ru-ti] [du3-usz] 
[gesz-kiri6] [u] [disz] [szi-id-da2-szu] [i-na] [e-le-na-ni-isz-szu] 
[u] [disz] [giri3] [ki-min-ma] [i-na] [szu-pa-la-ni-isz-szu] 
[disz] [giri3] [u3] [disz] [am-ma-ti] [gid2-du] [i-na] [il-ta-na-ni-isz-szu] 
[disz] [giri3] [u3] [disz] [am-ma-ti] [gid2-du] [gesz] [i-na] [su-ta-na-ni-isz-szu2] 
[an-nu-ti] [mi-in-da2-as-su2] [sza] [gesz-kiri6] 
[i-na] [su-ta-an] [gesz-kiri6] [sza] [disz-te-esz16-szi] [ia] 
[i-na] [a-tap-pi2] [sza] [ka4-ta-ni-e] [an-nu-tu4] 
[i-na] [il-ta-na-ni-isz-szu-ma] 
[mi-in-da2-as-su2] [sza] [am-ma-ti] [sza] [urudu] 
[sza] [i-na] [ka2-gal] [sza] [uru] [dingir] [a-szar] [e-qu2-u2] 
[il-te-qu2-u2] [u3] [gesz-kiri6] [im-du3-ni-du-u2] 
[disz-a] [ki-i-ma] [ha-la-szu2] [a-na] 
[munus-tul2-pu-un-na-a-a] [id-din] [u3] 
[munus-tul2-pu-un-na-a-a] [disz] [gin2] 
[igi] [dumu] [ha-szi-ip] 
[igi] [ia-an-zi-ma-asz-hu] [dumu] [a-it-ta-ra] 
[igi] [dumu] [ir-mu-sa] 
[igi] [dumu] [il-ru] 
[igi] [szuk2-ra-a-pu] [dumu] [ki-ni-a] 
[igi] [a-kip-tu3-ra] [dumu] [e-ni-isz-ta-e] 
[igi] [a-kip-til-la] [dumu] [sza-ri-isz-sze] 
[igi] [en-szuk2-ru3] [dumu] [te-szup-ir-wi] 
[igi] [a-ri-im-ma-at-ka4] [dumu] [zi-li-ia] 
[igi] [d-suen-i-qi2-sza] [dub-sar] [an-nu-ti] [lu2-mesz] [igi-mesz] [sza] [gesz-kiri6] [u2-sze-el-wu-u2] 
[u3] [a-na] [pa-ni-szu-nu] [ku3-babbar-mesz] [na-ad-nu] 
[na4] [disz-a-kap-sze-en-ni] 
[na4] [disz-ik-ki-a] 
[na4] [disz-ip-pa-a-a] 
[na4] [disz-te-hi-ia] 
[na4] [disz-a-kip-tu3-ra] 
[na4] [disz-en-szuk2-ru3] [lu2] 
[na4] [disz-na-ra-a-a] 
[na4] 
[na4] [disz-szuk2-ri] 
[na4] [disz-ar-ra-ki] 
[na4] [disz-szuk2-ra-a-pu] 
[na4] [disz] 
[t,up-pu] [i-na] [egir] [szu-du-te] [sza-t,i3-ir] 
[na4] [disz-d-suen-i-qi2-sza] [dub-sar] 
[t,up-pi2] [ti-te-nu] [disz-ha-bil-da2-an-qa2] 
[dumu-szu] [disz-ha-na-tu4] [a-na] [munus-tu-ul-pu-na-a-a] 
[dumu-munus] [sze-el-tu4-na-a-a] [a-na] [ti-te-nu-ti] 
[si3] [u3] [munus-tu-ul-pu-na-a-a] 
[dumu-munus] [sze-el-tu4-na-a-a] [disz] [ir3] 
[a-na] [ha-bi-il-da2-an-qu3] [si3] [u] [mu-mesz] [u2-ka4-lu4-usz-du] 
[un-du] [arad2] [a-na] [disz-munus-tu-ul-pu-na-a-a] 
[ut-te-er-ru] [u3] [dumu-szu] [disz-ha-na-tu4] [i-le-eq-qe3] 
[igi] [i-a-an-zi-ma-asz-hu] [dumu] [a-it-ta-ra] 
[igi] [pu-hi-sze-en-ni] [dumu] [ha-ma-an-na] 
[igi] [a-ri-ka4-ma-ri] [dumu] [a-kap-sze] 
[igi] [ke2-wi-ta-e] [dumu] [mu-usz-te-szup] 
[igi] [tar-mi-ia] [dumu] [ha-ni-ku-ia] 
[igi] [hu-ti-ia] [dumu] [te-szu-su-up-ir-wi] 
[igi] [pa-ip-pu] [dumu] [ha-szi-i-a] 
[igi] [sze-na-a-a] [dumu] [te-su-ia] 
[igi] [ha-szi-ip-til-la] [dumu] [ar-te-ia] 
[igi] [ut-hap2-sze] [dumu] [a-ka4-wa-til] 
[igi] [a-ri-ka4-ma-ri] [dumu] [na-i-ke2-mar] 
[igi] [a-kap-sze-en-ni] [dumu] [szi-il-wa-a-a] 
[igi] [szuk2-ri-ia] [dumu] [a-ri-ip-u2-ra-asz-sze] 
[igi] [pu-hi-ia] [dumu] [sze-el-wi-ia] 
[igi] [a-kap-sze-en-ni] [dumu] [ha-ni-ku-ia] 
[igi] [ta-a-a-u2-ki] [dumu] [ki-min] 
[igi] [d-ak-na-s,ir] [dub-sar] 
[na4-kiszib] [ha-bil-da2-an-qa2]  
