[EME-szu] [sza] [DISZ-wa-at-wa] 
[DUMU] [DU10-GA-LUGAL] [a-na] [pa-ni] 
[LU2-DI-KU5-MESZ] [ki-a-am] [iq-ta-bi] 
[MUNUS-tu4-ul-pu-un-na-a-a] 
[DAM-at] [DISZ-ha-szu-ar] [a-na] [ma-ru-ti] 
[e-te-pu-szu2-mi] 
[u3] [GESZ-KIRI6] [i-na] [e-le-en] [URU-te-em-te-na-asz] 
[i-na] [li-it] [GESZ-KIRI6] [sza] [DISZ-wa-an-ti-isz-sze] [i-na] [mu-ra-ki] 
[u-u] [i-na] [id-di3] [u3] [i-na] [ru-up-szi] 
[disz-disz-disz-disz-disz-disz-disz] [i-na] [pu-ri-di3] [a-na] [MUNUS-tu4-ul-pu-un-na-a-a] 
[at-ta-din-mi] [u3] [MUNUS-tu4-ul-pu-un-na-a-a] 
[a-na] [ia-szi] [disz] [GESZ-BAN] [ki-mu] 
[NIG2-BA-ia] [it-ta-ad-na] 
[szum-ma] [GESZ-KIRI6] [pa-qi2-ra-na] [TUK2-szi] 
[u3] [a-na-ku-ma] [u2-za-ak-ka3] 
[isz-tu] [u4-mi] [an-ni-im] 
[DISZ-wa-a-at-wa] [asz-szum] [GESZ-KIRI6] 
[i-na] [EGER-ki] [DISZ-MUNUS-tu4-ul-pu-un-na-a-a] 
[la] [i-sza-as-si2] 
[SZU] [DISZ-D-ak-DINGIR-RA] [DUB-SAR] 
[NA4-KISZIB] [DISZ-tar-mi-ia] [DUMU] [u2-nap-ta-e] 
[NA4-KISZIB] [DISZ-te-esz-szu-ia] [DUMU] [LUGAL] 
[EME-szu-nu] [sza] [DISZ-sze-en-na-ak-ka3] 
[sza] [DISZ-ar-sza-an-ta] [u3] [sza] [DISZ-a-ri-ip-LUGAL] 
[DUMU-MESZ] [e-en-na-ma-ti] [a-na] [pa-ni] 
[LU2-DI-KU5-MESZ] [ki-a-am] [iq-ta-bu-u2] 
[ma-la] [APIN] [GESZ-KIRI6] [i-na] [URU-te-em-te-na-asz] 
[i-na] [li-it] [GESZ-KIRI6] [sza] [DISZ-te-en-te] 
[a-na] [NIG2-BA-szu] [a-na] [MUNUS-tu4-ul-pu-un-na-a-a] 
[DAM-at] [DISZ-ha-szu-ar] [ni-it-ta-din-mi] 
[szum-ma] [GESZ-KIRI6] [sza] [ni-id-di3-nu] 
[pa-qi2-ra-na] [i-ra-asz-szi] 
[u3] [ni-nu-ma] [nu-za-ak-ka3] 
[isz-tu] [u4-mi] [an-ni-im] 
[disz-disz-disz] [SZESZ-MESZ] [DUMU-MESZ] [e-en-na-ma-ti] 
[asz-szum] [disz] [APIN] [GESZ-KIRI6] [an-ni-im] 
[i-na] [EGER-ki] [MUNUS-tu4-ul-pu-un-na-a-a] 
[la] [i-sza-as-su2-u2] 
[SZU] [DISZ-D-ak-DINGIR-RA] [DUB-SAR] 
[NA4-KISZIB] [DISZ-zi-il-te-szup] [DUMU] [zu-ia] 
[NA4-KISZIB] [tar-mi-ia] [DUMU] [u2-nap-ta-e] 
[NA4-KISZIB] [DISZ-te-esz-szu-ia] [DUMU] [LUGAL] 
[li-sza-an-szu] [sza] [DISZ-na-i-sze-ri] 
[DUMU] [na-al-tu3-ia] [a-na] [pa-ni] 
[hal-s,u2-uh-le-e] [ki-na-an-na] 
[iq-ta-bi] [disz] [ANSZE] [A-SZA3] [i-na] [URU-te-em-te-na-asz] 
[i-na] [li-it] [A-SZA3] [sza] [DISZ-ir-ru-us2-sa] 
[a-na] [MUNUS-tu-ul-pu-un-na-a-a] 
[at-ta-din-mi] [u3] [a-na] [ma-ru-ti] 
[e-te-pu-usz-mi] 
[szum-ma] [A-SZA3] [pa-qi2-ra-na] [i-ra-asz-szi] 
[u3] [a-na-ku-ma] [u2-za-ak-ka4] 
[i-na] [u4-mi] [an-ni-im] [DISZ-na-i-sze-ri] 
[asz-szum] [disz] [ANSZE] [A-SZA3-MESZ] [i-na] [EGIR] 
[MUNUS-tu-ul-pu-un-na-a-a] 
[la] [i-sza-as-si2] 
[SZU] [D-AK-DINGIR-RA] [DUB-SAR] 
[NA4-KISZIB] [DISZ-tar-mi-te-szup] [DUMU] [eh-li-te-szup] 
[NA4-KISZIB] [DISZ-te-hi-ip-til-la] [DUMU] [pu-hi-sze-en-ni] 
[NA4-KISZIB] [DISZ-tar-mi-ia] [DUMU] [u2-nap-ta-e] 
[t,up-pi2] [ma-ru-ti] [sza] 
[MUNUS-tu-ul-pu-na-a-a] 
[DUMU-MUNUS] [sze-el-tu-na-a-a] 
[u3] [DISZ-hu-ur-pi2-sze-en-ni] [DUMU] [ha-szi-ia] 
[a-na] [ma-ru-ti] [i-pu-usz] 
[disz] [ma-la] [GESZ-APIN] [GESZ-KIRI6] [i-na] [URU-te-em-te-na-asz] 
[i-na] [li-it] [GESZ-KIRI6] [sza] [ha-bur-szi] [DUMU] [pu-hi-sze-en-ni] 
[a-na] [MUNUS-tu-ul-pu-na-a-a] [id-di-in] 
[a-na] [DUMU-MESZ] [DU3-MESZ] [szum-ma] [GESZ-KIRI6] [pa-qi2-ra-na] 
[ir-ta-szi] [GESZ-KIRI6] [sza-szu-ma] [u2-za-ak-ka4] 
[sza] [KI-BAL-tu4] [disz] [MA-NA] [KU3-BABBAR] [disz] [MA-NA] [KU3-GI] [u2-ma-al-la] 
[u3] [MUNUS-tu-ul-pu-na-a-a] [ki-i] [NIG2-BA] 
[disz-disz] [UDU] [disz] [GIN2] [KU3-BABBAR] [s,a-ar-pu] [disz] [ANSZE] [NIGA] 
[a-na] [DISZ-hu-ur-pi2-sze-en-ni] [SI3-in] 
[IGI] [szu-um-mi-ia] [DUMU] [na-i-sze-ri] [la-mu] [GESZ-KIRI6] 
[IGI] [te-hi-ia] [DUMU] [a-ta-a-a] [KI-MIN] 
[IGI] [ki-pa2-ar-ra-ap-he] [DUMU] [wa-an-isz-sze] [KI-MIN] 
[IGI] [a-kap-sze-en-ni] [DUMU] [szi-il-wa-a-a] [KI-MIN] 
[IGI] [ha-ma-an-na] [DUMU] [ar-sze-ha-la] [KI-MIN] 
[IGI] [ke2-li-ip-szar-ri] 
[DUMU] [e-ni-isz-ta-e] 
[IGI] [sze-na-ak-ka4] [DUMU] [e-na-ma-ti] 
[IGI] [ar-te-ia] [DUMU] [e-ni-ia] 
[IGI] [ak-ku-le-en-ni] [DUMU] [ip-sza2-ha-lu] 
[IGI] [D-AK-NA-s,ir] [DUB-SAR] 
[an-nu-tum] [LU2-MEZ] [li-mu-u2] 
[DISZ-hu-ur-pi2-sze-en-ni] [be-el] [GESZ-KIRI6] [NA4-KISZIB] 
[DISZ-ke2-li-ip-szar-ri] [szi-bi] [NA4-KISZIB] 
[li-sza-an-szu] [sza] [DISZ-ir-wi-LUGAL] [DUMU] [DU10-GA-LUGAL] 
[a-na] [pa-ni] [hal-s,u2-uh-le-e] 
[ki-a-am] [iq-ta-a-bi] 
[MUNUS-tu3-ul-pu-un-na-a-a] [DISZ-ir-wi-LUGAL] 
[a-na] [ma-ru-ti] [i-pu-su2] 
[ma-la] [ku-ma-ni] [GESZ-KIRI6] [ina] [URU-te-em-te-na-asz] 
[a-szar] [GESZ-KIRI6] [sza] [DISZ-wa-an-ti-isz-sze] 
[a-na] [MUNUS-tu3-ul-pu-na-a-a] [i-id-di-in] 
[u3] [disz-disz] [UDU] [disz-disz-disz-disz-disz-disz-disz-disz] [MA-NA] [URUDU-MESZ] [ia-ri] 
[a-na] [ia-szi] [i-id-di-na] 
[szum-ma] [GESZ-KIRI6] [pa-qi2-ra-na] 
[pa-qi2-ra-na] [i-ra-asz-szi] [a-na] [MUNUS-tu3-ul-pu-na-a-a] [SI3-nu] 
[A-SZA3-MESZ] [sza] [DISZ-te-en-te-ia] 
[GESZ-KIRI6] [sza] [e-le-na] [sza] [li-it] [GESZ-KIRI6] [sza] [DISZ-i-na-a-bi] 
[sza] [MUNUS-i-a-la-am-pa2] [u3] 
[E2-HI-A] [sza] [DISZ-sze-en-na-a-a] 
[i-na] [SZA3] [URU-zi-iz-za] [A-SZA3-MESZ] 
[an-na-ti] [GESZ-KIRI6] [an-nu-um] 
[u3] [E2-HI-A] [an-na-ti] [a-na] [an-nu-ti] 
[MUNUS-i-a-la-am-pa2] [a-na] [ma-ru-ti] 
[ip-sze-et] [u3] [i-na-an-na] 
[MUNUS-i-a-la-am-pa2] [a-na] 
[MUNUS-tu-ul-pu-un-na-a-a] [SI3-IN] 
[IGI] [szu-ur-te-szup] [DUMU] [na-ni-ia] 
[IGI] [tup-ki-ia] [DUMU] [en-na-mil-ki] 
[IGI] [sze-el-wa-ia] [DUMU] [ke2-li-ip-LUGAL] 
[IGI] [nu-sza-a-a] [DUMU] [a-da-a-a] 
[IGI] [wa-an-ti-ia] [DUMU] [ar-LUGAL] 
[IGI] [tu-ul-pi2-sze-en-ni] [DUMU] [i-na-a-bi] 
[IGI] [a-hu-ia] [DUMU] [tup-ki-ia] 
[IGI] [ka4-ni] [DUMU] [ta-ha-ar] 
[IGI] [ki-iz-zu] [DUMU] [a-ru-ma-ri] 
[IGI] [u2-ut-ti-ia] [DUMU] [ha-ni-ku-ia] 
[IGI] [tu-ra-ri] [DUB-SAR] 
[NA4-KISZIB] [MUNUS-i-a-la-am-pa2] 
[NA4-KISZIB] [DISZ-szu-ur-te-szup] 
[NA4-KISZIB] [DISZ-tup-ki-ia] 
[NA4-KISZIB] [DISZ-tu-ul-pi2-sze-en-ni] 
[NA4-KISZIB] [DISZ-tu-ra-ri] [DUB-SAR] 
[t,up-pi2] [ma-ru-ti] [sza] [DISZ-hu-i-pa2-pu] [DUMU] [szu-ra-ak-ka4] 
[u3] [MUNUS-tul2-pu-un-na-a-a] [DUMU-MUNUS] [sze-el-tu3-un-na-a-a] 
[a-na] [ma-ru-ti] [i-pu-usz] 
[ma-la] [ku-ma-ni] [u3] [mi-szi-il] [ha-ra-ar-ni] [GESZ-KIRI6-MESZ] [i-na] [URU-zi-iz-za] [i-na] [e-le-en] [GESZ-KIRI6] 
[gi-gi-ru-uh-hi] [i-na] [il-ta-an] [GESZ-KIRI6] [sza] [DISZ-a-hu-ia] 
[DISZ-hu-i-pa2-a-pu] [ki-i-ma] [HA-LA-szu2] 
[a-na] [MUNUS-tul2-pu-un-na-a-a] [id-di3-na-asz-szu] 
[u3] [MUNUS-tul2-pu-un-na-a-a] [disz] [GU4] [ru-bu-u2] 
[ki-i-ma] [NIG2-BA-szu2] [a-na] [DISZ-hu-i-pa2-pu] [i-din] 
[szum-ma] [GESZ-KIRI6] [pi2-ir-ka4] [i-ra-asz-szi] 
[u3] [GESZ-KIRI6] [an-nu-um-ma] [DISZ-hu-i-pa2-a-pu] 
[u2-za-ak-ka4] [a-na] [MUNUS-tul2-pu-un-na-a-a] [i-na-an-din] 
[szum-ma] [DISZ-hu-i-pa2-a-pu] [KI-BAL-tu] [i-na] [EGER-ki] 
[GESZ-KIRI6] [i-sza-as-si2] [u3] [GESZ-KIRI6] [an-nu-u2] 
[MUNUS-tul2-pu-un-na-a-a] [ki-i-me-e] [u2-ka4-al-ma] [u2-ka4-al] 
[u3] [DISZ-hu-i-pa2-a-pu] [GESZ-KIRI6] [disz-disz-disz-disz-disz-szu] [u2-ma-al-la] 
[t,up-pi2] [ma-ru-ti] [sza] [DISZ-a] 
[u3] [MUNUS-tul2-pu-un-na-a-a] [DUMU-MUNUS] [sze-el-tu3-un-na-a-a] [a-na] [ma-ru-ti] [DU3-USZ] 
[GESZ-KIRI6] [u-u-u-u] [disz-disz-disz-disz-disz-disz-disz] [szi-id-da2-szu] [i-na] [e-le-na-ni-isz-szu] 
[u-u-u-u] [disz-disz-disz] [GIRI3] [KI-MIN-ma] [i-na] [szu-pa-la-ni-isz-szu] 
[disz-disz-disz-disz-disz-disz-disz] [GIRI3] [u3] [disz-disz] [am-ma-ti] [GID2-DU] [i-na] [il-ta-na-ni-isz-szu] 
[disz-disz-disz-disz-disz-disz-disz-disz-disz] [GIRI3] [u3] [disz-disz] [am-ma-ti] [GID2-DU] [GESZ] [i-na] [su-ta-na-ni-isz-szu2] 
[an-nu-ti] [mi-in-da2-as-su2] [sza] [GESZ-KIRI6] 
[i-na] [su-ta-an] [GESZ-KIRI6] [sza] [DISZ-te-esz16-szi] [ia] 
[i-na] [a-tap-pi2] [sza] [ka4-ta-ni-e] [an-nu-tu4] 
[i-na] [il-ta-na-ni-isz-szu-ma] 
[mi-in-da2-as-su2] [sza] [am-ma-ti] [sza] [URUDU] 
[sza] [i-na] [KA2-GAL] [sza] [URU] [DINGIR] [a-szar] [e-qu2-u2] 
[il-te-qu2-u2] [u3] [GESZ-KIRI6] [im-du-u2] 
[DISZ-a] [ki-i-ma] [HA-LA-szu2] [a-na] 
[MUNUS-tul2-pu-un-na-a-a] [id-din] [u3] 
[MUNUS-tul2-pu-un-na-a-a] [disz] [GIN2] 
[IGI] [DUMU] [ha-szi-ip] 
[IGI] [ia-an-zi-ma-asz-hu] [DUMU] [a-it-ta-ra] 
[IGI] [DUMU] [ir-mu-sa] 
[IGI] [DUMU] [il-ru] 
[IGI] [ra-a-pu] [DUMU] [ki-ni-a] 
[IGI] [a-tu3-ra] [DUMU] [e-ni-isz-ta-e] 
[IGI] [a-til-la] [DUMU] [sza-ri-isz-sze] 
[IGI] [en-ru3] [DUMU] [te-szup-ir-wi] 
[IGI] [a-ri-im-ma-at-ka4] [DUMU] [zi-li-ia] 
[IGI] [D-I-qi2-sza] [DUB-SAR] [an-nu-ti] [LU2-MESZ] [IGI-MESZ] [sza] [GESZ-KIRI6] [u2-sze-el-wu-u2] 
[u3] [a-na] [pa-ni-szu-nu] [KU3-BABBAR-MESZ] [na-ad-nu] 
[NA4] [DISZ-a-kap-sze-en-ni] 
[NA4] [DISZ-ik-ki-a] 
[NA4] [DISZ-ip-pa-a-a] 
[NA4] [DISZ-te-hi-ia] 
[NA4] [DISZ-a-tu3-ra] 
[NA4] [DISZ-en-ru3] [LU2] 
[NA4] [DISZ-na-ra-a-a] 
[NA4] 
[NA4] [DISZ-ri] 
[NA4] [DISZ-ar-ra-ki] 
[NA4] [DISZ-ra-a-pu] 
[NA4] [DISZ] 
[t,up-pu] [i-na] [EGIR] [szu-du-te] [sza-t,i3-ir] 
[NA4] [DISZ-D-I-QI2-sza] [DUB-SAR] 
[t,up-pi2] [ti-te-nu] [DISZ-ha-bil-da2-an-qa2] 
[DUMU-szu] [DISZ-ha-na-tu4] [a-na] [MUNUS-tu-ul-pu-na-a-a] 
[DUMU-MUNUS] [sze-el-tu4-na-a-a] [a-na] [ti-te-nu-ti] 
[SI3] [u3] [MUNUS-tu-ul-pu-na-a-a] 
[DUMU-MUNUS] [sze-el-tu4-na-a-a] [disz] 
[a-na] [ha-bi-il-da2-an-qu3] [SI3] [u] [MU-MESZ] [u2-ka4-lu4] 
[un-du] [ARAD2] [a-na] [DISZ-MUNUS-tu-ul-pu-na-a-a] 
[ut-te-er-ru] [u3] [DUMU-szu] [DISZ-ha-na-tu4] [i-le-eq-qe3] 
[IGI] [i-a-an-zi-ma-asz-hu] [DUMU] [a-it-ta-ra] 
[IGI] [pu-hi-sze-en-ni] [DUMU] [ha-ma-an-na] 
[IGI] [a-ri-ka4-ma-ri] [DUMU] [a-kap-sze] 
[IGI] [ke2-wi-ta-e] [DUMU] [mu-usz-te-szup] 
[IGI] [tar-mi-ia] [DUMU] [ha-ni-ku-ia] 
[IGI] [hu-ti-ia] [DUMU] [te-up-ir-wi] 
[IGI] [pa-ip-pu] [DUMU] [ha-szi-i-a] 
[IGI] [sze-na-a-a] [DUMU] [te-su-ia] 
[IGI] [ha-szi-ip-til-la] [DUMU] [ar-te-ia] 
[IGI] [ut-sze] [DUMU] [a-ka4-wa-til] 
[IGI] [a-ri-ka4-ma-ri] [DUMU] [na-i-ke2-mar] 
[IGI] [a-kap-sze-en-ni] [DUMU] [szi-il-wa-a-a] 
[IGI] [ri-ia] [DUMU] [a-ri-ip-u2-ra-asz-sze] 
[IGI] [pu-hi-ia] [DUMU] [sze-el-wi-ia] 
[IGI] [a-kap-sze-en-ni] [DUMU] [ha-ni-ku-ia] 
[IGI] [ta-a-a-u2-ki] [DUMU] [KI-MIN] 
[IGI] [D-AK-NA-s,ir] [DUB-SAR] 
[NA4-KISZIB] [ha-bil-da2-an-qa2] 
[NA4-KISZIB] [ta-a-a-u2-ki] [szi-bi] 
[NA4-KISZIB] [a-kap-sze-en-ni] [szi-bi] 
[NA4-KISZIB] [sze-na-a-a] [szi-bi] 
[NA4-KISZIB] [hu-ti-ia] [szi-bi] 
[NA4-KISZIB] [a-ri-ka4-ma-ri] [szi-bi] 