[eme-szu] [sza] [disz-wa-at-wa] 
[dumu] [du10-ga-lugal] [a-na] [pa-ni] 
[lu2-di-ku5-mesz] [ki-a-am] [iq-ta-bi] 
[munus-tu4-ul-pu-un-na-a-a] 
[dam-at] [disz-ha-szu-ar] [a-na] [ma-ru-ti] 
[e-te-pu-us-su2-mi] 
[u3] [gesz-kiri6] [i-na] [e-le-en] [uru-te-em-te-na-asz] 
[i-na] [li-it] [gesz-kiri6] [sza] [disz-wa-an-ti-isz-sze] [i-na] [mu-ra-a-ki] 
[u] [i-na] [szi2-id-di3] [u3] [i-na] [ru-up-si] 
[disz-disz-disz-disz-disz-disz-disz] [i-na] [pu-ri-di3] [a-na] [munus-tu4-ul-pu-un-na-a-a] 
[at-ta-din-mi] [u3] [munus-tu4-ul-pu-un-na-a-a] 
[a-na] [ia-szi] [disz] [gesz-ban] [ki-mu] 
[nig2-ba-ia] [it-ta-ad-na] 
[szum-ma] [gesz-kiri6] [pa-qi2-ra-na] [tuk2-szi] 
[u3] [a-na-ku-ma] [u2-za-ak-ka3] 
[isz-tu] [u4-mi] [an-ni-im] 
[disz-wa-a-at-wa] [asz-szum] [gesz-kiri6] 
[i-na] [eger-ki] [disz-munus-tu4-ul-pu-un-na-a-a] 
[la] [i-sza-as-si2] 
[szu] [disz-d-ak-dingir-ra] [dub-sar]  
