[disz-a-ta-mu] [ki-i-te-it] [disz-lab-ba-ia] 
[me-mi-isz-ta] [u2-an-wa-an-na-asz] 
[isz-ha-ni-it-ta-ra-a-tar] [i-ia-u-e-ni] 
[disz-lab-ba-ia-an] [u2-ul] [ha-a-mi] 
[sza-ia-at] [me-mi-isz-ta] [a-na] [ab-bi-ma-at-ta-an] 
[u2-ul] [ki-it-ta-at] 
[nu] [sa-an] [ha-an-da-an] [am-me-el] [qar-tab-ia] 
[sza-an-hi-isz-tu2-szi] [nu-wa-ta] [u2-ul] [im-ma] 
[bi-ih-hi] [bi-ih-hi-it-ta] 
[nu-mu]  [disz-lab-ba-ia-an] [egir-pa] [ra-a] 
[isz-tu] [lu2] [asz-szu-mi-ia] [li-li-wa-ah-hu-u-an-zi] 
[na-i] [bisz-un-na-mu] [me-mi-an] [ab-bi-az] 
[egir-pa] [ha-at-ra-a-i] 
[ki-i-kan2] [ab-bi] [ku-isz] [ab-szar-asz] 
[asz-za] [a-i] [na-an] [an-pa]  
[ha-at-ta-an-na-asz] [lugal] [usz] 
[na-asz-ta] [d-utu-usz] 
[asz-szu-u2-li] [pa-ah-ta-an-ta-ru] 
[nu-ut-ta] [kat-hi-a-usz] [a-ra-ah-za-an-da] 
[asz-szu-u2-li] [har-kan2-du] 
[zi-ik-mu] [ab-szar-asz] [asz-szu-u2-li] 
[ha-at-ra-a-i] [nam-ma-za] [tag-an] [egir-an] 
[i-ia] 
[ab-hi-a] [ku-eb] [u2-da-an-zi] 
[nu] [ne-esz-ra-ni] [bu-is] [ha-at-ri-esz-ki] 
