[u] [gin2] [ku3-babbar] [sza] [am-mi-ta-kum] 
[u] [disz] [pa] [sze] [sza3-gal] [ansze-kur-ra-hi-a] 
[gin2] [ku3-babbar] 
[u] [udu-nita] 
[szu-ha-ru] 
[ni] 
[a] 
[li] [szi] 
[u] [da] [gi-hi-a] 
[disz] [me] [gi-gag-tag-ga] 
[u] [gisz-ban-hi-a] 
[u] [disz] [kusz-e-ru-ru] 
[disz] [e-ib2] [zabar] 
[disz] [gir2] [zabar] 
[disz] [gisz-szukur] [zabar] 
[disz] [gisz-szukur] [urudu] 
[disz] [me] [gisz-szukur] [sza] [an-bar] 
[u] [kusz-e-sir] 
[disz] [li-mi] [disz] [me-at] [udu] [hi-a] 
[disz] [me] [u] [gu-hi-a] 
[a-na] [ma-ti-ma] 
[a-na] [la-ba-ar] [u4-mi] 
[a-na] [u4-mi] [s,i-a-tim] 
[a-na] [u4-mi] [sza] [ub2-bu-ru3] 
[ki-mah] [a-ni-a-am] 
[li-mur-ma] [la] [u2-sza-sa-ak] 
[a-na] [asz2-ri-szu] [li-te-er-szu] 
[a-wi-lum] [szu-u2] [sza] [a-ni-i-tam] 
[i-ma-ru-ma] [la] [i-me-e-szu] 
[ki-a-am] [i-qa2-ab-bu-u2] 
[ki-mah-mi] [a-ni-a-am] 
[a-na] [asz2-ri-szu-mi] [lu] [te-er-szu] 
[gi-mil] [i-pu-szu] 
[li-ir-ti-ib-szu] 
[i-na] [e-la-ti] [szum-szu] [li-id-mi-iq] 
[i-na] [sza-ap-la-ti] [e-t,e-em-mu-szu] 
[me-e] [za-ku-ti] [li-il-tu-u2] 
[a-na] [ia-ah-du-li-im] 
[qi2-bi2-ma] 
[um-ma] [a-bi-sa-mar-ma] 
[sa-li-ma-am] [e-pu-usz] 
[asz-szum] [mu-sze-zi-ba-am] [la] [i-szu] 
[sa-li-ma-am] [sza] [e-pu-szu] 
[u2-ul] [e-pu-usz] [sa-li-mu-um] 
[u2-ul] [sa-li-mu-um-ma] 
[isz-tu] [mu-sze-zi-ba-am] [la] [i-szu] 
[a-la-nu-ia] [sza] [la] [is,-s,a-ab-tu] 
[i-na-an-na] [is,-s,a-ab-tu] 
[i-na] [ni-kur-ti] [lu2] [ha-szi-im-ki] 
[ur-si-im-ki] [lu2] [ka-ar-ka-mi-is-ki] 
[u3] [ia-am-ha-ad-ki] 
[a-la-nu] [an-nu-tum] [u2-ul] [ih-li-qu2] 
[i-na] [ni-ku-ur-ti] [disz-sa-am-si-d-iszkur-ma] 
[ih-ta-al-qu2] 
[u3] [a-la-nu] [sza] [ki-ma] [u2-hu-ru] [u2-sze-zi-ib] 
[u3] [na-pa-asz2-ti] [u2-ba-li-it,] 
[pi2-qa-at] [ha-s,i-ra-at] 
[asz-szum] [a-la-nu-ka] 
[u3] [ma-ru-ka] [sza-al-mu] 
[a-na] [na-pa-asz2-ti-ia] [i-tu-ur] 
[a-na] [ia-ah-du-li-im] 
[qi2-bi2-ma] 
[um-ma] [a-bi-sa-mar-ma] 
[asz-szum] [sza] [a-qa-bi-kum] [la] [ta-ha-asz2] 
[a-na] [ma-ni-im] [lu-ud-bu-ub] 
[szum-ma] [a-na-ku] [a-na] [a-bi-ia] [la] [ad-bu-ub] 
[szum-ma] [a-bi-sa-mar] [te-zi-ir] 
[u3] [a-la-ni-ka] [te-zi-ir-ma] 
[i-na] [an-ni-a-tim] [sza] [a-da-bu-bu] 
[a-na-ku] [mi-im-ma] [u2-ul] [e-le-i] 
[sza] [sza-ru-ti-ka] [u3] [sza] [ra-pa-szi-ka] [e-pu-usz] 
[u3] [lu-u2] [sza] [sza-ru-ut-ka] [u2-ul] [te-le-i] 
[u3] [lu-u2] [sza] [ra-pa-szi-ka] [te-ep-pe2-esz] 
[u3] [lu] [ma-at] [ia-ma-ha-ad-ki] 
[u3] [lu] [u4] [disz-kam] [isz-tu] [i-na-an-na] 
[um] 
[lu] 
[a] 
[szum] 
[a-na] 
[ma-li] 
[u3] [u2-hu-ur] 
[a-su2-ur-ri] 
[szu-zi-ba-an-ni] 
[a-na] 
[pi2-qa-at] [ta-qa-ab-bi] [um-ma] [at-ta-a-ma] 
[disz-a-bi-sa-mar] [u2-ul] [ma-ri] [u3] [bi-ti] [a-na] [la] [bi-tu-tu-ur2-ma] 
[bi-tum] [bi-it-ka] [u3] [disz-a-bi-sa-mar] [ma-ru-ka-ma] 
[a-na] [d-nergal] [pa-al-hi-im] [sza] [ke-em] [iq-be2-em] 
[qi2-bi2-ma] 
[um-ma] [ia-as2-ma-ah-d-iszkur] 
[arad2-ka-a] [u3] [pa-li-ih-ka-a-ma] 
[isz-tu] [s,i2-ti-ia] [ma-am-ma-an] 
[sza] [a-na] [dingir] [u2-qa2-al-li-lu] [u2-ul] [i-ba-asz-szi] 
[ka-lu-szu] [me-a] [sza] [dingir-ma] [u2-ka-al] 
[pa-na-nu-um] [i-la-kab-ka-bu-u2] 
[u3] [ia-gi-id-li-im] [ni-isz] [dingir] [dan-na-am] 
[i-na] [bi-ri-ti-szu-nu] [iz3-ku-ru-ma] 
[disz-i-la-kab-ka-bu-u2] [a-na] [ia-gi-id-li-im-ma] 
[u2-ul] [u3-qa2-al-le-el] 
[disz-ia-gi-id-li-im-ma] [a-na] [i-la-kab-ka-bu-u2] 
[u3-qa2-al-le-el] [te-el-qe2-e-ma] [ta-sza-al-szu] 
[u3] [a-na] [i-di] [i-la-kab-ka-bu-u2] [ta-al-li-ik-ma] 
[disz-i-la-kab-ka-bu-u2] [bad3-szu] [iq-qu2-ur] 
[u3] [dumu-szu] [ia-ah-du-li-im] [ik-szu-ud] 
[u3] [asz-szum] [qu3-ul-lu-ul-ti] [ia-gi-id-li-im] 
[sza] [a-na] [i-la-kab-ka-bu-u2] [u3-qa2-al-li-lu] 
[i-nu-ma] [d-utu-szi-d-iszkur] [i-na] [gesz-gu-zu] [e2] [a-bi-szu] 
[i-ru-bu] [a-na] [ia-gi-id-li-im] 
[u2-ul] [u3-qa2-al-le-el] 
[bi] 
[asz-szum] [qu3-ul-lu-ul-ti] [sza] [a-na] [d-utu-szi-d-iszkur] 
[u2-qa2-al-li-lu] 
[u3] [sza] [munus--i-na] [sza] [sza] [dingir] [u2-ka-al-lu] 
[su-mu-ia-ma-am] [ia-ah-du-li-im] 
[isz-tu] [ma-ri-ki] [id-ki-szu] 
[disz-su-mu-ia-ma-am] [qa-tam] [sza] [a-bi-szu-ma] 
[disz-ia-ah-du-un-li-im] [ir-t,u2-ub] [i-te-ep-pu-sza-am] 
[u3] [la] [szi-na-ti] [i-na] [qa-ti-szu] [i-pu-usz2-ma] 
[e2-ka] [sza] [lugal-mesz] [pa-nu-ut-tum] [i-pu-szu] [iq-qu2-ur] [u3] [e2] [dam-ni] [i-pu-usz2] 
[ta-al-li-ik-ma] [ta-sza-al-szu] [u3] [arad2-mesz-szu-ma] 
[i-du-ku-szu] 
[te-el-qe2-ma] [a-ah] [i7-buranun-na] [ka-lu-sza] 
[a-na] [qa-at] [d-utu-szi-d-iszkur] [tu-ut-te-er] 
[ak-ki-ma] [qu3-ul-lu-ul-ti] [su-mu-ia-ma-am] 
[sza] [a-na] [d-utu-szi-d-iszkur] [u2-qa2-al-li-lu] 
[a-al] [ma-ri-ki] [u3] [a-na] [i7-buranun-na] 
[a-na] [qa-ti-szu] [tu-ut-te-er] [el-te-qe2-e-ni-ma] 
[a-na] [szar-ru-ut] [ma-ri-ki] [isz-ku-na-an-ni] 
[isz-tu] [szar-ru-ut] [ma-ri-ki] [isz-ku-na-an-na] 
[ma-ri-ki] [sza] [isz-ku-na-an-na] 
[a-na-ku] [szu-ma-am] [da-re-e-em] 
[u3] [bi-it] [a-wi-lu-tim] 
[ak-kum] 
[i-na-an-na] [dumu] [it-ti-ia] [mi-nam] 
[te-el-qe2-e] [pa-nu-ut-tum] [ma-tam] [ra-pa-asz-tam] 
[it-ti-ka-ma] [i] [ri-szu] [i-na-an-na] [a-na-ku] 
[it-ti-ka] [na-pi2-isz-tam] [u2] [pe2-er-ha-am] [e-ri-isz] 
[a-na] [sza] [i-ba-al-lu-t,u2] [i-ne2-ka] [la] [ta-na-asz-szi] 
[ma-a-tum-ma] [la] [ba-la-at,] 
[i-na] [an-ni-a-tim] 
[i-na] [e-li] 
[a-na] [ia-as2-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[a-lam] [ni-li-im-ma-ar-ki] 
[sza] [isz-ma-d-da-gan] [la-wu-u2] 
[disz-isz-me-d-da-gan] 
[is,-s,a-ba-at] 
[a-di] [mu-le-e] 
[qa-qa-ad] [a-lim-ki] 
[e-pe2-ru] 
[la] [ik-szu-du] [a-lam-ki] 
[u2-ul] [is,-ba-at] 
[isz-tu] [e-pe2-ru] 
[qa-qa-ad] [a-lim-ki] [ik-szu-du] 
[a-lam-ki] [sza-a-ti] [is,-s,a-ba-at] 
[disz-isz-me-d-da-gan] [sza-lim] 
[um-ma-na-tum] [sza-al-ma] 
[um-ma-na-tum] [ip-ta-at,-ra-nim] 
[a-na] [ha-am-sza-a-ki] 
[ik-szu-da-nim] 
[lu-u2] [ha-de-et] 
[a-na] [ia-as2-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] [a-bu-ka-a-ma] 
[at-tu-nu] [a-na] [da-a-ak] [na-ak-ri-im] 
[szi-ib-qi3] [te-esz3-te-ne2-e] [u3] [te-te-ne2-eg-gi-ra-szu] 
[u3] [na-ak-rum] [qa-tam-ma] [a-na] [ku-nu-szi-im] 
[szi-ib-qi3] [isz-te-ni-i] [u3] [i-te-ne2-gi-ir-ku-nu-ti] 
[ki-ma] [lu2-mu-usz-ta-ab-s,i2] 
[a-hu-um] [a-na] [a-hi-im] [szi-ib-qi3] [isz7-te-ne2-i] 
[as-su2-ur-ri] [ki-ma] [te-el-tim] [ul-li-tim] 
[sza] [um-ma-a-mi] [ka-al-ba-tum] 
[i-na] [szu-te-bu-ri-sza] [hu-ub-bu-t,u3-tim] 
[u2-li-id] 
[at-tu-nu] [i-na-an-na] [ki-a-am] [la] [te-ep-pe2-sza] 
[as-su2-ur-ri] [na-ak-rum] [i-na] [szu-ba-a-tim] 
[la] [i-te-ne2-eg-gi-ir-ku-nu-ti] 
[ku-nu] 
[ni] 

[sza-ni-tam] [a-na] [u2-ru-ba-a-at] 
[a-li-ia] [la] [ta-ta-na-asz-asz-sa-nim] 
[ma-ga-al] [la] [ta-at-ta-na-al-ka] 
[e-le-e] [a-sza-ri-isz] [qe2-ru-ub] [a-di] [e-li-ia] [sza] [na-s,a-ar] [s,a-bi-im] [ep-sza] 
[asz-szum] [t,e4-mi-im] [sza] [u2-s,ur-pi-lugal] 
[u2-wa-e-ra-ak-kum] 
[na-ak-rum] [sza] [it-ti] [li-da-a-ia] 
[a-na] [pa-an] [isz-me-d-da-gan] [usz2-bu] 
[tu-uk-ki] [um-ma-na-a-tim] 
[sza] [a-na] [s,e-er] [isz-me-d-da-gan] [ip-hu-ra] 
[isz-me-ma] [a-al-szu] [id-di-i-ma] 
[it-be2-e-ma] [it-ta-la-ak] 
[disz-isz-me-d-da-gan] [a-al-szu] 
[bu-ru-ul-la-am-ki] [is,-s,a-ba-at] 
[ma-a-at] [u2-te-em] [ka-la-sza] [ut,-t,e4-eh] [u2-ta-asz2-ki-in] 
[a-na] [pi2-i-im] [isz-te-en] [usz-te-szi-ib-szi] 
[s,a-bu-um] [a-na] [li-ib-bi] [ma-a-tim] [ip-ta-at,-ra-am] 