[a-na] [ia-ah-du-li-im] 
[qi2-bi2-ma] 
[um-ma] [a-bi-sa-mar-ma] 
[sa-li-ma-am] [e-pu-usz] 
[asz-szum] [mu-sze-zi-ba-am] [la] [i-szu] 
[sa-li-ma-am] [sza] [e-pu-szu] 
[u2-ul] [e-pu-usz] [sa-li-mu-um] 
[u2-ul] [sa-li-mu-um-ma] 
[isz-tu] [mu-sze-zi-ba-am] [la] [i-szu] 
[a-la-nu-ia] [sza] [la] [is,-s,a-ab-tu] 
[i-na-an-na] [is,-s,a-ab-tu] 
[i-na] [ni-kur-ti] [lu2] [ha-szi-im-ki] 
[ur-si-im-ki] [lu2] [ka-ar-ka-mi-is-ki] 
[u3] [ia-am-ha-ad-ki] 
[a-la-nu] [an-nu-tum] [u2-ul] [ih-li-qu2] 
[i-na] [ni-ku-ur-ti] [disz-sa-am-si-d-iszkur-ma] 
[ih-ta-al-qu2] 
[u3] [a-la-nu] [sza] [ki-ma] [u2-hu-ru] [u2-sze-zi-ib] 
[u3] [na-pa-asz2-ti] [u2-ba-li-it,] 
[pi2-qa-at] [ha-s,i-ra-at] 
[asz-szum] [a-la-nu-ka] 
[u3] [ma-ru-ka] [sza-al-mu] 
[a-na] [na-pa-asz2-ti-ia] [i-tu-ur] 
[a-na] [ia-ah-du-li-im] 
[qi2-bi2-ma] 
[um-ma] [a-bi-sa-mar-ma] 
[asz-szum] [sza] [a-qa-bi-kum] [la] [ta-ha-asz2] 
[a-na] [ma-ni-im] [lu-ud-bu-ub] 
[szum-ma] [a-na-ku] [a-na] [a-bi-ia] [la] [ad-bu-ub] 
[szum-ma] [a-bi-sa-mar] [te-zi-ir] 
[u3] [a-la-ni-ka] [te-zi-ir-ma] 
[i-na] [an-ni-a-tim] [sza] [a-da-bu-bu] 
[a-na-ku] [mi-im-ma] [u2-ul] [e-le-i] 
[sza] [sza-ru-ti-ka] [u3] [sza] [ra-pa-szi-ka] [e-pu-usz] 
[u3] [lu-u2] [sza] [sza-ru-ut-ka] [u2-ul] [te-le-i] 
[u3] [lu-u2] [sza] [ra-pa-szi-ka] [te-ep-pe2-esz] 
[u3] [lu] [ma-at] [ia-ma-ha-ad-ki] 
[u3] [lu] [u4] [disz-disz-disz-disz-disz-disz-disz-disz-kam] [isz-tu] [i-na-an-na] 
[um] 
[lu] 
[a] 
[szum] 
[a-na]  
[ma-li]  
[u3] [u2-hu-ur]  
[a-su2-ur-ri]  
[szu-zi-ba-an-ni]  
[a-na]  
[pi2-qa-at] [ta-qa-ab-bi] [um-ma] [at-ta-a-ma] 
[a-na] [d] [pa-al-hi-im] [sza] [ke-em] [iq-be2-em] 
[qi2-bi2-ma] 
[um-ma] [ia-ma-ah-d-iszkur] 
[arad2-ka-a] [u3] [pa-li-ih-ka-a-ma] 
[isz-tu] [s,i2-ti-ia] [ma-am-ma-an] 
[sza] [a-na] [dingir] [u2-qa2-al-li-lu] [u2-ul] [i-ba-asz-szi] 
[ka-lu-szu] [me-a] [sza] [dingir-ma] [u2-ka-al] 
[pa-na-nu-um] [i-la-kab-ka-bu-u2] 
[u3] [ia-gi-id-li-im] [ni-isz] [dingir] [dan-na-am] 
[i-na] [bi-ri-ti-szu-nu] [ku-ru-ma] 
[disz-i-la-kab-ka-bu-u2] [a-na] [ia-gi-id-li-im-ma] 
[u2-ul] [u3-qa2-al-le-el] 
[disz-ia-gi-id-li-im-ma] [a-na] [i-la-kab-ka-bu-u2] 
[u3-qa2-al-le-el] [te-el-qe2-e-ma] [ta-sza-al-szu] 
[u3] [a-na] [i-di] [i-la-kab-ka-bu-u2] [ta-al-li-ik-ma] 
[disz-i-la-kab-ka-bu-u2] [bad3-szu] [iq-qu2-ur] 
[u3] [dumu-szu] [ia-ah-du-li-im] [ik-szu-ud] 
[u3] [asz-szum] [qu3-ul-lu-ul-ti] [ia-gi-id-li-im] 
[sza] [a-na] [i-la-kab-ka-bu-u2] [u3-qa2-al-li-lu] 
[i-nu-ma] [d-utu-szi-d-iszkur] [i-na] [gesz-gu-zu] [e2] [a-bi-szu] 
[i-ru-bu] [a-na] [ia-gi-id-li-im] 
[u2-ul] [u3-qa2-al-le-el] 
[bi]  
[asz-szum] [qu3-ul-lu-ul-ti] [sza] [a-na] [d-utu-szi-d-iszkur] 
[u2-qa2-al-li-lu] 
[u3] [sza] [munus-i-na] [sza] [sza] [dingir] [u2-ka-al-lu] 
[su-mu-ia-ma-am] [ia-ah-du-li-im] 
[isz-tu] [ma-ri-ki] [id-ki-szu] 
[disz-su-mu-ia-ma-am] [qa-tam] [sza] [a-bi-szu-ma] 
[disz-ia-ah-du-un-li-im] [ir-t,u2-ub] [i-te-ep-pu-sza-am] 
[u3] [la] [szi-na-ti] [i-na] [qa-ti-szu] [i-pu-usz2-ma] 
[e2-ka] [sza] [lugal-mesz] [pa-nu-ut-tum] [i-pu-szu] [iq-qu2-ur] [u3] [e2] [dam-ni] [i-pu-usz2] 
[ta-al-li-ik-ma] [ta-sza-al-szu] [u3] [arad2-mesz-szu-ma] 
[i-du-ku-szu] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[t,up-pa-ka] [sza-tu-sza-bi-lam] [esz-me] 
[asz-szum] [t,e4-em] [d-utu-illat-su2] 
[u3] [ia-szu-ub-dingir] [sza] [a-na] [la] [i-zu-zi-im] 
[ta-asz-pu-ra-am] 
[ki-ma] [sza] [ta-asz-pu-ra-am] [d-utu-illat-su2] 
[a-na] [tu-ut-tu-ul-ki] [at,-ru-ud] 
[u3] [ia-szu-ub-dingir] [a-na] [s,e-ri-ia] 
[t,u2-ur-da-am-ma] 
[an-ni-ki-a-am] [a-na-ku] [a-szar] [sza-ka-nim] 
[lu-usz2-ku-usz2-szu-ma] 
[u3] [a-na] [pu-ha-at] [d-utu-illat-su2] 
[disz] [lu2] [ta-ak-la-am] 
[re-sze-et] [ma-a-tim] [sza-ta-na-at,-lu] 
[sza] [na-ah-du-u2-ma] [ta-ta-ak-ka-lu-szum] 
[i-na] [ter-qa-ki] 
[a-na] [pu-ha-at] [d-utu-illat-su2] [szu-ku-un] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] [a-bu-ka-a-ma] 
[t,up-pa-ka] [sza] [tu-sza-bi-lam] [esz-me] 
[ki-ma] [a-lam-ki] [ti-il-la-ab-nim-ki] [ta-as,-ba-tu] 
[u3] [lu2-mesz] [dumu-mesz] [a-lim-ki] [sza-a-ti] [la] [ta-du-ku] 
[tu-ni-ih-hu-szu-nu-ti-ma] [tu-wa-asz-sze-ru-szu-nu-ti] 
[ma-di-isz] [da-mi-iq] [u] [gu2] [ku3-sig17] [ub-ba-al] 
[we-di] [i-na] [pa-ni-tim-ma] [ki-ma] [a-lam-ki] [ta-as,-ba-tu] 
[u2-ul] [i-de-ma] [asz-szum] [dumu-mesz] [ma-a-at] [za-al-ma-qi2-im-ki] 
[ki-a-am] [asz-pu-ra-ak-kum] [um-ma] [a-na-ku-ma] 
[dumu-mesz] [ma-a-at] [za-al-ma-qi2-im-ki] [sza] [i-na] [sze-eh-t,im] 
[a-na] [li-sza-nim] [i-le-qu2-u2] [u2-ul] [ka-tam] [la] [te-le-eq-qe2] 
[a-na] [le-qi2-i-im] [qi2-isz-tam] [i-di-in] 
[u3] [ma-ah-re-e-em-ma] [sza] [i-le-eq-qu2-ni-ik-kum] 
[tug2] [lu-ub-bi-isz] [u3] [a-na] [li-ib-bi] [ma-tim] [a-na] [a-ma-ri-szu] 
[szu-ta-we-we-er-szu-ma] [wu-usz2-sze-er-szu] 
[ki-ma] [ma-a-at] [za-al-ma-qi2-im-ki] [ka-lu-sza] [wa-ar-ki-szu] [i-ma-ru] 
[ki-a-am] [i-qa-ab-bu-u2] [um-ma-a-mi] [be-el-ni] [ra-sza-ni] [isz-te-et] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[i-na] [s,a-bi-im] [sza] [ma-ha-ar] [sa-mi-da-hi-im] 
[wa-asz-bu] [sza] [isz-tu] [qa-nim-ki] 
[i-pa-ru-nim] 
[disz-sa-mi-da-hu-im] [lu2-mesz] [su-ga-gi] [sza] [ha-na] 
[i-sza-ap-pa-ar-ma] 
[lu2-mesz] [su-ga-gu] [lu2-mesz] [pa-t,e4-ri] 
[u2-ka-as-su2-u2-ma] 
[a-na] [s,e-er] [sa-mi-da-hi-im] 
[i-ra-du-szu-nu-ti] 
[ki-ma] [u2-ka-asz-su2-szu-nu-ti-ma] 
[a-na] [s,e-er] [sa-mi-da-hi-im] 
[u2-ta-ar-ru-szu-nu-ti] 
[i-mu-ru-ma] [a-na] [li-ib-bi] [ma-a-tim] 
[u2-ul] [i-tu-ur2-ru-nim] 
[u3] [ir-t,u2-pu] [a-na] [ma-a-ti] [na-ki-ir-tim] 
[e-ta-ru-ba-am] 
[a-na] [s,a-bi-im] [pa-ri-im] 
[sza-pi2-ir] [s,a-bu-um] [ka-lu-szu] [i-pa-ar] 
[a-na] [la-i-im] [u3] [lu2-mesz] [su-ga-gi] 
[li-pa-ah-hi-ru-ma] [szi-ip-am] 
[ki-a-am] [i-di-in] [um-ma-mi] [s,a-bu-um] [ka-lu-szu] 
[sza] [i-na] [qa-nim-ki] [i-pa-at,-ra-am] 
[lu2-mesz] [pa-t,e4-ri] [sza] [isz-tu] [qa-nim-ki] 
[i-pa-at,-ra-am] [la] [tu-ka-sa3] [tam] 
[u3] [a-na] [qa-tim] [la] [ta-na-ad-di-na] 
[a-na] [ia-ma-ah-d-iszkur] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[asz-asz-asz-asz] [gu2] [ku3-babbar] [a-na] [te-er-ha-at] 
[dumu-munus] [isz-hi-d-iszkur] 
[in-na-ad-di-in] [i-na] [asz-asz-asz-asz] [gu2] [ku3-babbar] 
[sza] [asz] [gu2] [ku3-babbar] [ab] [gesz] [am] [la-e-em] [u2-sze-s,i2-ka] 
[u3] [a-na-ku] [asz-asz-asz] [gu2] [ku3-babbar] [a-na-ad-di-in] 
[disz-isz-hi-d-iszkur] [ta-szi-ma-tim] [i-de] 
[i-na] [asz-asz-asz-asz] [gu2] [ku3-babbar] [te-er-ha-at] [dumu-munus-szu] 
[sza] [u] [gu2] [ku3-babbar]  [asz-asz-asz-asz-asz] [gu2] [ku3-babbar] 
[ni-di-in-tam] [a-na-ad-di-in] 
[a-na-ku] [i-na] [ni-di-it-tim] [sze-e-ti] 
[tug2] [hi-a] [mi-im-ma-a] 
[e-le-eq-qe2] [u2-ul] [at-ta-ma-a] 
[te-le-eq-qe2] 
[asz-asz-asz] [gu2] [u-u-u-u-u] [disz-disz] [ma-na] [u] [gin2] [ku3-babbar] 
[a-na-ku] [a-na-ad-di-in] 
[a-nu-um-ma] [ba-aq-qa-nu-um] 
[at,-ar-da-kum] 
[u-u-u-u-u] [disz-disz] [ma-na] [u] [gin2] [ku3-babbar] [a-na] [qa-at] 
[a-na] [ia-ma-ah-d-iszkur] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[asz-szum] [d-utu-i-din-nam] [a-na] [s,e-ri-ka] 
[ra-di-im] [ki-ma] [isz-ti-szu] [disz-disz-disz-disz-disz-szu] 
[asz-pu-ra-kum] 
[u2-ka] [an-ni-isz] [u2-ul] [szi-szu-ma] 
[a-na] [te-er-tim] [sza] [an-ni-ki-a-am] 
[aq-bu-szu] [u2-ul] [a-sza-ka-an-szu] 
[u2-lu-ma] [asz-ra-nu-um] [te-er-ta-szu] 
[u2-ul] [sa-ri-im] [te-re-tum] [ki-la-la-an] [i-ba] 
[u3] [ki-a-am] [ta-asz-pu-ra-kum] 
[ku3-babbar] [u3] [ku3-sig17] 

[i-la] 
[ku3-babbar] [u3] [ku3-sig17] [u2-ul]  
[d-utu-i-din-nam] [u2-ul] [il-li-ik-kum-ma] 
[usz-di-id] 
[t,up-pa-am] [an-ne2-e-em] 
[i-na] [sze-me-e-em] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[lu2-tur] [mesz] 
[ansze] [la-gu] 
[u3] [su2] 
[disz-i-tur2-du-un] 
[masz2-szu-gid2-gid2] 
[a-na] [qa-at] [lu2-tur-szu] 
[pi2-qi2-id-ma] 
[li-it-ta-al-kam] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] [a-bu-ka-a-ma] 
[at-la-ak] [a-na] [szu-ba-at-d-utu-ki] [t,up-pi2] [an-ni-im] 
[disz-d-ti-ri] [disz-mu-ut-bi-si-ir] 
[u3] [ma-sza-am] [dub-sar] [mar-tu] [szu-usz-mi] 
[a-nu-um-ma] [s,a-ab] [ia-ri-im-d-iszkur] 
[it-ti] [qar-ra-di-im] [at,-ar-da-ak-kum] 
[a-na] [dumu] [mesz-si-ma-al] [u3] [ia-mi-in] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] [a-bu-ka-a-ma] 
[t,up-pa-ti-ka] [sza] [tu-sza-bi-lam] [esz-me] 
[asz-szum] [te-bi-ib-tim] [i-na] [ha-al-ka] [sza-ka-nim] 
[ki-a-am] [ta-asz-pu-ra-am] [um-ma] [at-ma] [ma-szum] 
[i-na] [ma-ha-ar] [be-li2-ia] [wa-szi-ib] [ap-pi2-isz] [ma-szum] 
[i-na] [ma-ha-ar] [be-li2-ia] [wa-asz-bu] [be-li] 
[a-na] [se-er] [isz-me-d-da-gan] [li-it-ru-su2-ma] 
[te-bi-ib-tam] [i-na] [ma-ha-ar] [isz-me-d-da-gan] [li-mu-ur] 
[a-na] [se-ri-ia] [li-il-li-kam-ma] [an-ni-ki-a-am] 
[qa-tam] [a-na] [te-bi-ib-tim] [li-ta-asz-ki-in] 
[an-ni-e-tim] [ta-asz-pu-ra-am] [ki-ma] [sza] [ta-asz-pu-ra-am] 
[an-ni-ki-a-am] [ma-szum] [qa-tam] [i-im-ma-ar-ma] 
[a-na] [se-ri-ka] [a-ar-ra-da-ak-ku-usz2-szu-ma] 
[asz-ra-nu-um] [a-na] [te-bi-ib-tim] [qa-tam] [u2-ta-asz-ka-an] 
[asz-szum] [sa-ab] [a-ah] i7[i7] [sza-a] 
[isz-hu-hu-ma] [i-na] [qa-at-tu-na-nim] [ki] 
[sza] [ta-asz-pu-ra-am] [qa-at-tu-na-an-ki]  
[at-ta] [ta-na] 


[a-na] [e2]  
 [sze-um] [ku3-babbar] [dingir-lim] 
[ki-ma] [sza] [ma-sza-am]  
[disz] [sze-um] [ku3-babbar] [dingir-lim] [la-i] 
[sza-ni-tam] [asz-szum] [ha-ab-du-ma-d-da-gan] 
[disz-a-ia-la-su-mu-u2] [a-na] [me-er-hu-tim] 
[sza-ka-nim] [i-ri-id-du] [mi-nu-um] [sza-pi2-tu2-su2] 
[disz-ha-ab-du-ma-d-da-gan-ma] [a-na] [me-er-hu-tim] 
[sza-ka-nim] [i-ri-id-du] [mi-nu-um] [sza-pi2-tu2-su2] 
[tu-sza-ma] [ma-tam] [ra-pa-asz2-tam] [i-sza-ap-pa-ar] 
[u3] [tu-ut-tu-ul-ki] [li-isz-pu-ur] [u3] [me-er-hu-tam] [li-pu-usz2] 
[u3] [ki-ma] [dumu] [mesz] [tap-pu-szu] [ma-tam] [ra-pa-asz2-tam] [i-sza-ap-pa-ru] 
[u3] [szu-u2] [tu-ut-tu-ul-ki] [li-isz-pu-ur] [u3] [ki-ma] [ma-tim] 
[sza]   [i-sza-ap-pa-ru] [szu-u2] 
[u3] [asz-szum] [sza] [ta-asz-pu-ra-am] [sa-mu-u2-i-la] [a-na] [na-gada] [szu-ku-un-ma] 
[ma] [li-il-li-ik] [asz-szum] [gi-si2-in-na-tim] 
[sza]  [ta-asz-pu-ra-am] [um-ma] [at-ta-ma] 
[an-ni-isz] [gi-si2-in-na-tim] [u2-ul] [i-ba-asz-szi] 
[gi-si2-in-na-tim] [nagar-dub] [u3]  [u2-sza-ha-zu] 
[szu-ku-um-ma] [si2-in-na-tim] [li-pu-szu] 
[asz-szum] [er-em] [a-na] [sa3-am-ra-tim] [szu-pu-szi-im] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[u4-um] [ki-is3-pi2-im] 
[a-na] [ter-qa-ki] 
[a-ka-asz-sza-dam] 
[an-ni-tam] [lu-u2] [ti-de] 
[iti] [ma-mi-tim] [u4] [u-u] [disz-disz-disz-disz-disz-kam] [zal-ma] 
[t,up-pa-am] [an-ni-e-em] 
[u2-sza-bi-la-kum] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[a-nu-um-ma] [a-lik-tam] [sza] [uzu] [a-na] [qa-ta-nim-ki] 
[na-szu-u2] [at-ar-da-ak-kum] 
[a-lik-tam] [sza-a-ti] [la] [ta-ka-asz-szi-id] 
[sa-bu-um]  [te-er-tam] [szu-pi2-isz-su2-nu-szi-im-ma] 


[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[asz-szum] [sa-bi-im] [sza] [mu-tu-bi-si-ir] 
[u3] [ab-du-a-mi-im] 
[disz-szu] [a-la-kam] [disz-szu] [la] [a-la-kam] 
[asz-pu-ra-kum] 
[um-ma] [a-nu-ku-ma] [a-di] [te-na] [kaskal] 
[lu-ma-as-si2-ir-ma] 
[lu-usz-pu-ur] [asz-szum] [sa-bu-um] [si2-di-is-su2] 
[la] [i-ga-am-ma-ru] 
[i-na-an-na] [sa-li-ma-am] [ki-il]  
[sza] [aq-ba-a-ha-am] [u3] [d] 
[isz-al]  

[sa-bu-um] 
[si2-di-is]  
[pa-an] [sa-bi-im] [sza-a-ti] 
[disz-mu-tu-bi-si-ir] 
[u3] [ab-du-a-mi-im] 
[li-is-ba-tu-nim-ma] 
[a-na] [szi-tu-lim-ki] 
[li-it-ta-al-ku-nim] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[disz-disz-disz-disz-disz-disz-disz-disz] [a-gar3] [sze-im] [a-bi-qu3-ra-ad] 
[dumu] [zu-lu] [sza-ra-tim] 
[ta-ri-im-tam] [il-qe2] 
[i-na-an-na] [a-na] [u] [a-gar3] [sze-im] 
[qa-du-um] [ib-ti-szu] 
[e2-kal2-lum] 
[u2-da-ab-ba-ab-szu] 
[qi2-bi2-ma] [la] [u2-da-ba-ab-szu] 
[sze-i-szu] [a-na] [sza-szum-ma] 
[wa-asz-szi-ir] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[ki-ma] [i-na] [te-bi-ib-tim] [qa-at-tu-na-na-ki] 
[il-li-ku] [u3] [pa-ni] [la] [tu-ub-lu] 
[ta] [asz-pu-ra-am-ma] 
[ma-si-isz] [ha-di-ku] 
[isz-tu] [ma-a-at] [ma-ri-ki] 
[i-na] [ub-bu-i-im] [tu-usz-ta-al-li-mu] 
[ki-ma] [sza] [asz-pu-ra-ak-kum] 
[a-na] [qa-at-tu-na-nim-ki] 
[a-li-ik-ma] [ha-la-as] [qa-at-tu-na-nim-ki] 
[u3] [ha-na] [mesz] [asz-ra-nu-um] 
[ub-bi-ib-ma] 
[i-na] [ub-bu-bi-ka] [pa-ni-szu-nu] 
[la] [tu-ub-ba-al] 
[isz-tu] [tu-usz-ta-al-li-mu] 
[a-na] [re-esz] [arad2] [an-ni-i-im] 
[a-na] [su-ba-at] [d-en-lil-ki] 
[a-la-ak-ma] [it-ti-ia] [na-an-me-er] 
[t,up-pa-at] [sa-bi-im] [sza] [tu-ub-bi-bu] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[gu4] [sza] [d-utu-kaskal-su2] 
[sza] [a-na] [i-gi-si-e-em] 
[u2-sza-ki-lu] 
[i-na] [ma-ri-ki] [i-ba-asz-szi] 
[u3] [disz-d-utu-kaskal-su2-su2] [ki-a-am] [iq-bi-e-em] 
[um-ma] [szu-ma] 
[gu4] [szu-u2] [ma-di-isz] [ka-ba-ar] 
[qa2-at-tum] 
[i-na-an-na] [gu4] [sza-a-ti] 
[le-qe2-e-ma] 
[a-na] [mu] [sa6-ga] 
[szu-up-ra-am] 
[gu4] [ki-ma] [gu4] [i-na] [a-lim-ki] 
[li-id-di-in-szum-ma] 
[a-na] [i-gi-si-szu] 
[la] [i-t,e4-he] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] [a-bu-ka-a-ma] 
[asz-szum] [ub-bu-ub] [lu2] [mesz] [ha-na-ub-bu-ub] [lu2] [mesz] [ha-na] 
[szu] [a-na] [ub-bu-bi-im] [mar-su2] 
[la] [tu-ub-bi-ib] [e2] [ma-la] 
[ma] [ta] 
[isz-ti-isz-szu]  
[szu-nu-ti] 
[szu-nu] [la] [ta-ha-am-mu-tam2] 
[ma] [isz-tu] [ma-ri-ki] 
[la] [tu-si2-im] 
[qi2-ru-ub] [iti] [an-nu-u2-um] 
[ma] [t,up-pi2] [an-ni-e-em] 
[ti] [i-na] [re-esz] [i7] [an-ni-im] 

[ri]  
[mu-ub-bi-bu] [sza]  
[al-la] 
[kum] 
[tim-ki] [ku-usz-dam-ma] 
[a-na] [se-ri-ka-a-ma] [al-la-ak] 
[am-ma] [szi-ip-ra-am] [ti] 
[u3] [ia-ri-im-d-iszkur] [la] [qe2-er-ba-ak-ku] 
[a-na] [e2-kal2-la-tim-ki] [la] [ta-al-la-kam] 
[a-na] [szu-ba-at-d-en-lil2-ki-ma] 
[a-na] [pa-ni-ia] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[dumu] [mesz] [szi-ip-ri] [lu2] [qa-nim-ki] 
[u3] [ma-asz2-ka-ni-i-ki] 
[isz-tu] [an-na-nu-um] [at-ru-da-kum] 
[te-re-tim] [szu-pi2-is3-su-nu-szi-im-ma] 
[a-na] [pi2-i] [te-re-tim] [sza-al-ma-tim] 
[sza] [tu-sze-ep-pi2-szu] [szu-ul-li-im-szu-nu-ti] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[su-mu] [e-bu-uh] [im-tu-ut] 
[u3] [ap-pi2-isz] [i-na] [tu-ut-tu-ul-ki] [wa-asz-ba-ta-ma] 
[a-sza-ri-isz] [qe2-er-bi-it] 
[t,up-pi2] [an-ne2-e-em] [zi-im-ra-nam] 
[szu-usz-mi] [a-wa-tim] [ki-a-am] [s,a-ba-as-su2] [um-ma-a-mi] 
[i-na] [ni-ib-ri-tim] [u2-ul] [at-tu-nu-ma] 
[ta-asz2-bi-a] [ma-a-tum] [ka-lu-sza] [a-na] [e2-kal2-la-tim-ki] 
[ik-szu-du-ma] [i-na] [a-lim-ki] 
[ip-hu-ru-nim] [i] 
[tim] 
[ka]  
[a-na] [e2-kal2-la-tim-ki] [i-tu-ur-ru-nim] 
[i-na] [ha-la-ab-ki] [su-mu-e-pu-uh] 
[i-na] [be-la-nim] [ik-lu-u2-ma]  
[u2-ul] [i-na-a-asz2] 
[i-na-an-na] [su-mu-e-bu-uh] [im-tu-ut] 
[be-li2] [i-la-kam-ma] [arad2-di-mesz-szu] [a-na] [ma-ti-szu-nu] 
[i-ta-ar-ra-am] [u3] [at-tu-nu] [an-na-nu-um] 
[u2-ul] [na-as,-ra-ta] 
[ni-ku-nu] [i-na] [a-ba-at-tim-ki] 



[u3] [ma-a-tum] [t,e4-em-sza] [la] [s,a-ab-ta-at] 
[qa-at] [ni-ku-nu] [s,a-ab-ta-nim] 
[a-na] [ia-ma-ah-d-iszkur] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[asz-szum] [bu-ri-ia] 
[a-na] [si2-ik-ka-tim] 
[sza] [ta-asz-pu-ra-am] 
[lu2] [szu-u2]  
[sza]  
[du] 
[szu-nu-ma] 
[a-na] [si2-ik-ka-tim] [kal-lu] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[a-na] [hi-da-nim] [sza] [asz-ku-na-kum] 
[disz] [la2-u2-um] 
[u3] [sa-ma-a-da-hu] 
[pa-an] [s,a-bi-im] 
[li-is,-ba-tu-nim-ma] 
[a-na] [szu-ba-at-d-en-lil-ki] 
[li-it-ta-al-ku-nim] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[i-nu-ma] [asz-ra-nu-um] [usz2-sza-bu] 
[gesz-s,a-ar-ba-ti-hi-a] 
[sza] [disz-disz-disz] [ninda] [a-na] [e-sza-ar] 
[a-mu-ur] 
[i-na-an-na] [qa-tam] 
[szu-usz2-ki-in-ma] 
[gesz-s,a-ar-ba-ti-hi-a] [szi-na-ti] 
[szu-uk-ki-is-ma] 
[i-na] [gesz-ma2-tur-hi-a] 
[lu-u2] [szu-ur-ku-ba] 
[lu-u2] [u-u] [lu-u2] [u-u-u] [gesz-s,a-ba-ar-ti-hi-a] 
[ma-la] [i-ba-asz-szu-u2] 
[li-ik-ki-su-nim] [i-na] [gesz-ma2-tur-hi-a] 
[szu-ur-ki-ba-am-ma] [ap-pu-tum] 
[a-na] [s,e-er] [aq-ba-a-hi-im] 
[szu-ul-li-am-ma] 
[isz-tu] [qa-at-tu-na-an-ki] 
[disz-aq-ba-a-hu-um] 
[a-na] [s,e-ri-ia] 
[li-sza-al-li-ma-am] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[a-na] [gesz-ma2-tur-hi-a] 
[i-da-at]   [tu-ur-ra-lu] 
[disz] [szu-szi] [gesz-ma2-tur-hi-a] 
[szu-pi2-isz] 
[we-di] [mi-li2-d-e2-a] 
[e-pi2-isz] [gesz-ma2-tur-hi-a] 
[at,-ar-da-ak-kum] 
[a-na] [ma-ri-ki] 
[szu-pu-ur-ma] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [d-utu-szi-d-iszkur] 
[a-bu-ka-a-ma] 
[lu2] [ki-na-tam] [i-na] [a-lim-ki] [a-zu]  
[u3] [lu2] [a-ha-za-ia-ki] [i-na] [a-lim-ki]  
[u2-ul] [sza] [szu-szu-bi] [ma-az] 


[ki]  
[it-ti] [za-ar] 
[pu-ha-ti-szu]  
[i-ra-ad] 
[a-na] [a-ad-da-a] 
[qi2-bi2-ma] 
[um-ma] [ia-ma-ah-d-iszkur] 
[dumu-ka-a-ma] 
[asz-szum] [d-i-din-nam] 
[a-ad-da-a] [ki-a-am] [isz-pu-ra-am] 
[um-ma-mi] [a-na] [sza-an-da-ba-ku-tim] 
[i-na] [ra-za-ma-a-ki] [bu-ru-ul-le-e-ki] 
[u3] [ha-bu-ra-tim-ki] 
[a-sza-ka-an-szu] [te-er-ta-szu] 
[na-di-it] [ar-hi-isz] [t,u2-ur-da-asz-szu] 
[an-ni-tam] [a-ad-da-a] [isz-pu-ra-am] 
[disz] [d-i-din-nam] [a-na] [s,e-er] [a-ad-da-a] 
[a-ar-ra-dam-ma] 
[kal-lum] [sza] [an-na-nu-um] [iz-za-az-zu-ma] 
[di] [e2-kal2-lim] [an-ni-im] 
[i-ra-ak-ka-su] [a-ad-da-a] [i-di] 
[ki-ma] [isz-di] [e2-kal2-lim] [an-ni-im] 
[u2-ul] [ra-ak-su2] 
[d-i-din-nam] 
[ma] 
[di] [e2-kal2-lim] [an-ni-im] 
[i-ra-ak-ka] 
[ki] 
[a-na] [a-ad-da-a] 
[qi2-bi2-ma] 
[um-ma] [ia-ma-ah-d-iszkur] 
[dumu-ka-a-ma] 
[gi-im] 
[a-na] [a-ad-da-a] 
[qi2-bi2-ma] 
[um-ma] [ia-ma-ah-d-iszkur] 
[dumu-ka-a-ma] 
[as-szum] [dumu] [mesz] [szi-ip-ri] [lu2] [qa-t,a2-nim-ki] 
[ki-ma] [na-ak-la-am] [i-na] [ma-ri-ki] 
[la] [im-gu-ru] [i-na] [pa-ni-tim-ma] 
[a-na] [a-ad-da-a] [asz-pu-ra-am] 
[a-mu-ur-ma] [ki-ma] [la] [t,u2-bu-szu-nu] 
[an-na-nu-um] [wa-sza-ba-am] 
[te-re-tim] [disz-disz] [szu] [u2-sze-pi2-isz-ma] 
[te-re-tum] [ur-ta-az-la] 
[wa-ar-ka-nu-um] [dumu] [mesz] [szi-ip-ri] [s,a-ba-am] 
[wa-ar-ka-nu-um] [dumu-mesz] [szi-ip-ri] [s,a-ba-am] 
[lu2-a-lik] [pa-an] [s,a-bi-im] 
[u3] [e-nu-ut] [ge-er-ri-im] 
[a-na] [s,e-er] [ad-da-a] [u2-tir] 
[iti]  [u4] [u] [disz-disz-disz-disz-disz-disz-kam] [ba-zal-ma] 
[dumu-mesz] [szi-ip-ri] [at,-ra-ad] [an-ni-tam] 
[a-ad-da-a] [lu-u2] [i-de] 
[a-na] [a-ad-da-a] 
[a-na] [a-ad-da-a] 
[qi2-bi2-ma] 
[um-ma] [ia-ma-ah-d-iszkur] 
[dumu-ka-a-ma] 
[i-na] [pa-ni-tim-ma] [i-na] [at-tim-ki] 
[asz-szum] [du-pu-ur] [ik-szu-ud-ap-pa-szu] 
[u3] [d-utu-illat-su2] [i-na] [ma-za-zi-szu] 
[u2-zu-zi-im] [a-ad-da-a] [u2-wa-e-ra-na-ni] 
[i-na] [ma-ri-ki] [la-si-mi-ma] 
[ik-szu-ud-ap-pa-szu] [la-ma] [a-ka-sza-dam-ma] 
[a-na] [s,e-er] [a-ad-da-a] 
[it-ta-al-kam] 
[u3] [la-e-em] [asz-szum] [ik-szu-ud-ap-pa-szu] 
[a-na] [s,e-er] [a-ad-da-a] 
[u2-wa-i-ra-am-ma] [at,-t,ar-dam] 
[a-ad-da-a] [la-e-em] 
[ki-a-am] 
[um-ma-mi] [ik-szu-ud-ap-pa-szu] 
[du-pu-ur] [d-utu-illat-su2] 
[i-na] [ma-za-zi-zu] 
[u3] [i-ku-un-ka-d] 
[an-ni-tam] [a-ad-da-a] [a-na] 
[la-e-em] [u2-wa-i-ra-asz-szu] 
[u3] [ik-szu-ud-ap-pa-szu] [ik-szu-dam-ma] 
[ki-a-am] [iq-bi-im] [um-ma-mi] 
[a-na] [ma-al-gi-ki] [ut-te-er-ra-am-ma] 
[ni-szu-tu-ma] 
[a-na] [ma-za-zi-ka] [tu-ur-ra-ta] 
[ki-a-am] [a-ad-da-a] [a-na] [s,e-er-ia] 
[isz-pu-ra-am] [i-na-an-na] 
[a-ad-da-a] [ik-szu-ud-ap-pa-szu] 
[a-na] [ma-za-zi-szu] [li-it-er-szu] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [isz-me-d-da-gan] 
[a-hu-ka-a-ma] 
[sza-al-ma-ku] [szu-lum-ka] 
[szi-ta-ap-pa-ra-am] 
[s,a-bu-um] [sza] [it-ti] [i-szar-li-im] 
[i-na] [ma-al-gi-im-ki] [usz2-bu] [sza-lim] 
[i-te-li-im] 
[lu2] [ma-al-gu-ia-ki] 
[u] [asz-asz-asz-asz-asz] [gu2] [ku3-babbar] 
[u2-sze-s,i2-szu-usz2-szi-im-ma] 
[gu2] [a-na] [disz-disz-disz] [pa-ta-tim] 
[a-ti] [i-zu-zu] 
[lu2] [esz3-nun-na-ki] 

 [asz-asz-asz-asz-asz]  [im] 
[id-di-nam-ma] 
[s,a-bu-um] [i-tu-ra-am] 
[u3] [a-na-ku] [ma-tam] 
[a-na] [ka-li-sza] [u2-ub-ba-ab] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [isz-me-d-da-gan] 
[a-hu-ka-a-ma] 
[disz] [mi-gi-ir-d-iszkur] 
[ku3-babbar] [ma-da-am] 
[e-li] [ab-du-e-ra-ah] [i-szu] 
[u3] [dub-pa-szu] [u3-ka-al] [lu2] [sza-a-ti] 
[t,u2-ur-dam-ma] [mi-gir-d-iszkur] 
[u3] [szum-ma] 
[wa-szi-ib]  
[li-il-li-kam] 
[ku3-babbar] [ma-du-um] [e-li-szu] 
[sza-ki-in] [as,-ba-as-su2-ma] 
[mi-im-ma] [te-ki-tum] [la] [i-ba-asz-szi] 
[a-na] [s,e-ri-ia] 
[tu2-ur-da-asz-szu] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [isz-me-d-da-gan] 
[a-hu-ka-a-ma] 
[isz-tu] [ta-ar-ra-am-ki] 
[ha-at-ka-ki] 
[u3] [su-un-ha-am-ki] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [isz-me-d-da-gan] 
[a-hu-ka-a-ma] 
[iti] [d-dumu-zi] [u4] [disz-disz-disz-disz-disz-disz-disz-disz-kam] [ba-zal-ma] 
[u4-ma-am] 
[sza-a-ti-ma] 
[a-na] [s,e-ri-ka] 
[usz-te-sze-ra-am] 
[t,e4-em-ka] [s,a-ba-at] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [isz-me-d-da-gan] 
[a-hu-ka-a-ma] 
[asz-szum] [lu2] [mesz] [ha-ni-i] 
[sza] [ta-asz-pu-ra-am] 
[i-na] [i-di] [a-wa-tim] 
[a-na] [s,e-ri-ka] 
[at,-ru-da-asz-szu-nu-ti] 
[i-na-an-na] [s,a-bu-um] 
[i-na] [qa-ti-ka] [it-tab-szi] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [isz-me-d-da-gan] 
[a-hu-ka-a-ma] 
[gesz-kiri6] [sza] [d-iszkur] [i-na] [ar-ra-ap-hi-im-ki] 
[u2-sa-az-qa-ap] 
[u3] [gesz-kiri6] [szu-u2] [sza] [dingir] 
[gesz-da-ap-ra-nam-ma] 
[im-ta-al-la] 
[disz] [lu2] [i-na] [sza-qi2-i] 
[dam] 
[wi-im] [szu-pu-ur-ma] 
[sze-numun] [gesz-da-ap-ra-nim] 
[a-na] [gesz-kiri6] [sza] [d-iszkur]  [li-im] 
[li-id-di-nu-nim] 
[a-na] [ia-ma-ah-d-iszkur] 
[qi2-bi2-ma] 
[um-ma] [isz-me-d-da-gan] 
[a-hu-ka-a-ma] 
[a-na] [be-li2-ia] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[asz-szum] [amar-amar-re] [a-na] [d-iszkur] 
[sza] [ha-la-ab-ki] [e-em] [a-lim-ki] 
[na-qi2-im] [be-li2] [isz-pu-ra-am] 
[u4] [u] [disz-disz-disz-disz-disz-disz-kam] [d-utu] [er-be2-et] 
[tup-pi2] [be-li2-ia] [ik-szu-dam] 
[ki-ma] [na-asz-pa-ar-ti] 
[be-li2-ia] [a-na] [ha-al-s,i2-im] 
[ar-gu-um] 
[u4] [u] [disz-disz-disz-disz-kam] [amar-amar-re] 
[sza] [be-li2] [isz-pu-ra-am] 
[a-na] [d-iszkur] [in-na-aq-qi2] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi-im-d-iszkur] 
[arad2-ka-a-ma] 
[i-nu-ma] [s,a-bu-um] [sza] [ha-la-as,] [ma-ri-ki] [u3] [s,a-bu-um] 
[sza] [ha-la-as,] [ter-qa-ki] [a-na] [szi-pi2-ir] [mu-ba-al-li-tim] 
[sza] [d] [it-bu-u2] [a-na-ku] [it-ti-szu-nu] [et-be2] 
[lu2-mesz] [tap-pu-ia] [ip-t,u2-ru-ma] [a-na] [e2] [hi-a-szu-nu] 
[ur-ta-am-mu-u2] [a-na-ku] [isz-tu] [d] [at-ta-al-kam-ma] 
[ki-ma] [pa-ni-ia-ma] [a-na] [ha-bu-ur] [szu-usz2-szu-ri-im] 
[at-ta-la-ak] [i-nu-ma] [s,a-bu-um] [ha-al-s,a-ni] 
[a-na] [i7-i-szi-im] [ia-ah-du-li-im] [it-bu-u2] 
[a-tu-ur-ma] [it-ti-szu-nu] [it-be2] [szu-nu] [ip-t,u2-ru-ma] 
[a-na] [e2] [hi-a-szu-nu] [it-ta-al-ku] [a-na-ku] [ap-t,u2-ra-am-ma] 
[a-na] [ha-bu-ur] [usz-te-sze-er] [it-ti] [lu2-mesz] [tap-pi2-ia] [et-be2-e-em] 
[u3] [wa-ta-ar-ti] [ha-bu-ur] [e-ep-pe2] 
[ha-bu-ur] [ki-ma] [i7-im] [i-szi-im] [ia-ah-du-li-im] 
[u3] [ki-ma] [i7-im] [d] [i-sza-aq-qe2-em] 
[ma-ti-ma] [s,a-bu-um] [sza] [sza-qi2-ti-szu] [u2-ul] [it-be2-em-ma] 
[me-er-qi-it] [ha-bu-ur] [u2-ul] [u2-da-an-ni-in] 
[disz-disz-disz-disz-disz-disz] [mu-ba-al-li-tum] [sza] [ah-zi]  
[a-ia-szi-im] [ma-an-nu-um] [li-ki-il5-la-asz-szi-na-ti] 
[i-nu-ma] [me-e] [a-na] [a-tap-pa-tim] [i-il] 
[i-na] [gesz] [hi-ar-ku-ul-la-tim] 
[disz-disz-disz] [li-me] [gesz] [hi-ri-im] 
[mu-ba-al-li-tim] [u3]  
[ha-bu-ur] [u2-ba-an] [i-na-asz-szi-ma] 
[gesz] [hi-ar-ku-ul-la-tim] [i-na]  
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [t,up-pi2] [an-ne2-em] [a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [ba-zi-lum] [sza] [be-li2-ia] 
[disz-be-lu-e-en] 
[u3] [d-ma-lik] 
[lu2] [ur-si-im-ki] 
[a-na] [sa-ga-ra-tim-ki] 
[ik-szu-du-nim] 
[disz-ba-zi-lum] [t,e4-ma-am] 
[asz2-ta-al-ma] [ki-a-am] 
[iq-be2-em] [um-ma-a-mi] 
[disz-disz] [me] [gesz] [hi-u2] [sza] [gesz-su-pa-lim] [disz-disz] [gesz-ur-nu] 
[sza] [disz-disz-disz-disz-disz] [gi] [u3] [disz-disz-disz-disz-disz-disz-disz-disz] [gesz] [hi-pa-lu] [sza] [disz-disz-disz-disz] [gi] 
[i-na] [kar-ka-mi-isz-ki-ma] [ik-ka-lu-u2] 
[ki-ma] [ka-sza-di-szu-nu-ma] 
[a-na] [s,e-er] [be-li2-ia] [asz-pu-ra-am] 
[iti] [d-nin-bi-ri] [u4] [u] [disz-disz-am] 
[t,up-pi2] [an-ne2-em] [a-na] [s,e-er] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [t,up-pi2] [an-ne2-e-em] 
[a-na] [s,e-er] [be-li2-ia] [u2-sza-bi-lam] 
[disz-da-ri-ia] 
[u3] [gesz-ur-nu] [hi-a] 
[a-na] [til-la-zi-bi-im-ki] 
[ik-szu-dam] [lu-mesz] [sza] [ba-za-ha-tim] 
[u2-bi-ir-ru-nim-ma] 
[ki-ma] [ka-sza-di-szu-u2-ma] 
[a-na] [s,e-er] [be-li2-ia] 
[asz-pu-ra-am] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [t,up-pi2] [an-ni-a-am] 
[a-na] [s,e-er] [be-li2-ia] [u2-sza-bi-lam] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[asz-szum] [tu-muszen] [hi-a] [be-li2] [isz-pu-ra-am] 
[lu2] [szu-gir-mesz] [asz2-ta-al-ma] [um-ma-a-mi] 
[i-ba-asz-szu-u2] [i-na-an-na] 
[lu2] [szu-gir-mesz] [be-li2] [li-it,-ru-dam-ma] 
[tu-muszen] [hi-a] [li-ba-ru] 
[muszen] [hi-a] [i-na] [qa-tim] 
[i-ba-asz-szu-u2] 
[u3] [u4-um] [t,up-pi2] [an-ne2-e-em] 
[a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [sa-ma-an] [sza] [be-li2-ia] 
[u3] [pi2-il-si2-d-iszkur] 
[sza] [zi-im-ra-ha-mu] 
[lu2] [bu-zu-ul-le-e-em-ki] 
[a-na] [sa-ga-ra-tim-ki] [ik-szu-du-nim] 
[ki-ma] [ka-sza-di-szu-nu-ma] 
[a-na] [s,e-er] [be-li2-ia] [asz2-tap-ra-am] 
[a-na] [be-li2-ia] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[i-nu-ma] [be-li2] [kaskal] [u2-sze-sze-ru] [be-li2] [a-na] [lu2-mu-usz-ke-nim] 
[szi-ip-am] [ki-a-am] [id-di-in] [um-ma-a-mi] 
[gi-ir-rum] [sza] [al-la-ku] [u2-ul] [sza] [u4-mi] [ma-du-tim] 
[gi-ir-rum] [sza] [ta-al-la-ka] [ne2-e-ra-rum] [sza] [u4] [u-kam] 
[sza] [iti] [disz-kam-ma] [a-di] [ta-tu-ur-ra-nim] [a-na] [e2] [hi-a-ku-nu] 
[lu2-nu-banda3] [u3] [lu2-na-gi-rum] [u2-ul] [i-ta-si] 
[szi-ip-am] [an-ne2-em] [be-li2] [isz-pi2-it,-ma] [i-na] [u4-mi-szu2-ma] 
[disz-ia-si-im-su2-mu-u2] [a-na] [be-li2-ia] [ki-a-am] [iq-bi] 
[um-ma-a-mi] [ab2] [hi-a] [ma-a] [sze] [sza] [e2-kal2-lim] [i-di-isz-sza] 
[gu4] [hi-a] [sza] [lu2-mu-usz-ke-nim] [be-li2] [li-si-iq-ma] [sze] [sza] [e2-kal2-lim] 
[li-di-szu] [u3] [be-li] [ki-a-am] [i-pu-ul-szu] [um-ma-a-mi] 
[e-li-i] [dumu-mesz] [um-me-ni] [simug] [lu2] [tug2] [a-mesz] 
[u3] [lu2-mesz] [sza] [a-na] [sze-ia] [szu-ru-ub-im] [qu2] 
[it-te-ne-eg-ra] [ab2] [hi-a-ma] [sze] [sza] [e2-kal2-lim] [i-di-isz-sza] 
[szi-ip-am] [an-ne2-em] [be-li2-ia] [te-em-mu-u2] 
[sza-ap-ti] [be-li2] [isz-pi2-it,-ma] 
[be-li2-ia] [a-na-s,a-ar] [i-na-an-na] 
[disz-ia-si-im-su-mu-u2] 
[ki-a-am] [isz-pu-ra-am] [um-ma-mi] 
[gu4] [hi-a] [sza] [lu2-mu-usz-ke-nim] [e-si-iq-ma] 
[sze] [sza] [e2-kal2-lim] 
[lu2-mu-usz-ke-nu] [ka-lu]  
[mu-su] 
[lu2-mu-usz-ke-nu] [asz-szum] [a-na] [e2] [hi-a-szu-nu] [szu-ta-si-im] 
[sza-ap-ti] [be-li2-ia] [isz-mu-u2] [ap-la-ah-ma] 
[gu4] [hi-a] [sza] [lu2-mu-usz-ke-nim] [u2-ul] [al-pu-ut] 
[u-u] [gu4] [hi-a] [sza] [lu2-szu-gi-mesz] [sza] [a-na] [ma-s,a-ar-ti] [sa-ga-ra-tim-ki] 
[ka-lu-u2] [e-si-iq-ma] [disz]  [sza] [e2-kal2-lim] [i-di-isz-szu] [u3] [u2-sze-ri-bu] 
[a-na]  [sza-ni-i-im] [de-szi-im] [qa-tam] [isz-ku-nu] 
[u3] [i-na] [bad-ki-ia-ah-du-li-im] [qa-tam-ma] [u-u-u] [gu4] [hi-a] 
[sza] [lu2-szu-gi-mesz] [a-na] [ma-s,a-ar-ti] [bad-ki] [ka-lu-u2] 
[e-si-iq-ma] [disz]  [e2-kal2-lim] [i-di-isz-szu] [u3] [u2-sze-ri-bu] 
[i-na-an-na] [ia-si-im-su-mu] [ki-a-am] [isz-pu-ra-am] 
[um-ma-a-mi] [a-nu-um-ma] [t,up-pi] [sza] [asz-szum] [gu4] [hi-a] [sza] [lu2-mu-usz-ke-nim] 
[a-na]  [hi-a] [e2-kal2-lim] [de-szi-im] [e-se-qi2-im] [a-na] [s,e-er] [lugal] 
[usz-ta-bi-il] [szum-ma] [gu4] [hi-a] [sza] [lu2-mu-usz-ke-nim] [ta-na-ad-di-in-ma] 
[sze] [sza] [e2-kal2-lim] [i-di-isz-szu] [t,up-pi2] [sza] [a-na] [s,e-er] [lugal] 
[u2-sza-bi-lam] [te-ra-am] [u2-la-szu-ma] [gu4] [hi-a] [u2-ul] [ta-na-ad-di-in] 
[t,up-pi2] [a-na] [s,e-er] [lugal] [li-ti-iq] [an-ni-tam] [ia-si-im-su-mu-u2] 
[isz-pu-ra-am] [u3] [a-na-ku] [ki-a-am] [asz-pu-ur-szum] 
[t,up-pa] [a-na-ku-ma] [asz-szum] [mi-nim] [t,up-pa-ka] [sza] [a-na] [s,e-er] [be-li-ia] 
[szu-bu-lu] [a-ka-al-la] [mi-im-ma-a] [gu4] [hi-a] [sza] [lu2-mu-usz-ke-nim] 
[a-na] [sze] [sza] [e2-gal-lim] [de-szi-im] [qu2-ma] [a-na-ku] [ak-la-szu-nu-ti] 
[asz-szum] [lu2-mu-usz-ke-nu-um] [sza-ap-ti] [be-li2-ia] [isz-mu-u2] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[disz-disz] [lu2] [mi-szu-la-tam] [a-na] [pu-hu-ur] 
[tur-mesz] [ia-mi-na] [asz-szum] [t,e4-mi-szu-nu] [le-qe2-e-em] 
[asz-pu-ur-ma] [la-ma] [be-li2] [da-da-a-am] 
[sza] [lu2-s,a-bi-im] [esz3-nun-na-ki] [i-du-ku] 
[i-na] [disz-disz] [lu2] [sza] [asz-pu-ru] [disz] [lu2] [i-tu-ra-am-ma] 
[ki-a-am] [iq-be2-em] [um-ma-a-mi] 
[a-na] [sa-da-di-im] [pa-nu-szu-nu] 
[sza-ak-nu] 
[a-na] [sa-da-di-im] [pa-nu-szu-nu] [sza-ak-nu] [it-ta-ak-lu-u2] 
[asz-szum] [li-ib-bi-im] [sza] [a-wa-tim] [a-ma-ri-im] 
[lu2-ma-ki-i] [isz-pu-ru-nim] [um-ma] [szu-nu-ma] 
[ul-la] [am-ra-nim] [lu2-tur] [munus-tur] [u3] [sze-um] [sza] [kap-ra-tim] 
[a-na] [dan-na-tim-ki] [ka-mi-i-is3] 
[ki-ma] [lu2-mesz-ma-ki-i] [szu-nu-ti] [it,-ru-du-nim] 
[a-wa-tum] [u2-s,e2-em-ma] [qa-tam] [a-na] [qa-tim-ma] 
[i-sza-ta-tim] [asz-szi] [u3] [a-na] [s,e2-er] [sa-am-me-e-tar] 
[a-na] [ma-ri-ki] [asz-pu-ur-ma] [ma-tum] [usz-ta-an-s,i2-ir-ma] 
[lu2-mesz-ma-ku-u2]   [i-mu-ru-ma]   
[it-ta-al-ku-ma] [t,e4-ma-am] [u2-te-ru-szu-nu-szi-im] 
[um-ma-a-mi] [gu2]  [usz-ta-an-s,i2-ir] 
[lu2-tur] [munus-tur] [u3] [sze-um] [ka-mi-is3] [ki-ma] [t,e4-ma-am] 
[an-ne2-e-em] [u2-te-ru-szu-nu-szi-im] [a-na] [a-ba-at-tim-ki] 
[e-pe2-szi-im] [qa-tam] [isz-ku-nu] 
[u3] [a-na] [pu-ru-se2-e-em] [sza] [a-wa-tim] 
[le-qe2-e-em] [disz-disz] [lu2] [kaskal-a] [at,-ru-ud-ma] 
[u3] [disz] [gesz-ma2-tur] [disz-disz] [lu2] [u2-sza-ar-ki-ib] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [tup-pi2] [an-ne2-e-em] 
[a-na] [s,e-er] [be-li2-ia] [u2-sza-bi-lam] 
[disz-ia-ta-rum] [arad2] [be-li2-ia] 
[lu2-di-ra-iu-um-ki] 
[isz-tu] [szu-ba-at-d-utu-ki] 
[ik-szu-dam] 
[asz2-ta-al-szu-u2-ma] 
[um-ma] [a-na-ku-ma] [t,e4-em] [ma-tim] [ki-i] 
[szu-ul-mu-u2] [um-ma] [szu-u2-ma] [szu-ul-mu-um] 
[u3] [lu2-ma-da-ra-am] [lu2-up-ra-pi2-i-im-ki] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[i-na] [pa-ni-tim] [ka-sza-ad] 
[disz-ia-ma-ah-d-iszkur] 
[u3] [ia-ri-im-li-im] 
[disz-ha-ia3-ma] [u2-ba-ar-re-em-ma] 
[a-na] [s,e-er] [be-li2-ia] 
[asz-pu-ra-am-am] 
[disz-ia-ri-im-li-im] 
[a-na] [ta-an-ki] 
[i-ti-qa-am-ma] [ia-ma-ah-d-iszkur] 
[a-na] [s,e-er] [be-li2-ia] 
[i-ti-qa-am] [i-na-an-na] 
[u4-um] [tup-pi2] [an-ne2-e-em] 
[a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [ia-ri-im-li-im] 
[a-na] [ta-an-ki] 
[ik-szu-ud] [ki-ma] [ka-sza-di-szu-ma] 
[a-na] [s,e-er] [be-li2-ia] 
[asz2-tap-ra-am] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[i-na] [pa-ni-tim] [asz-szum] [ha-am-mu-ra-pi2] 
[be-li2] [ki-a-am] [isz-pu-ra-am] [um-ma-a-mi] 
[szum-ma] [lu2] [sza] [a-na] [pa-ni] [ha-am-mu-ra-pi2] 
[s,a-ba-tim] [i-la-ku] [a-na] [s,e-ri-ka] 
[la] [ik-szu-dam] [at-ta] [a-di] [ter-qa-ki] 
[pa-ni-szu] [s,a-ab-tam] 
[u3] [sza] [ter-qa-ki] 
[a-na] [s,e-er-ia] [pa-ni-szu] 
[li-is,-ba-tam] [i-na-an-na] 
[ka-sza-ad] [ha-mu-ra-pi2] 
[u2-ba-ar-ru-nim] 
[a-na-ku] [szi-pi2-ir] [ha-bu-ur] [s,a-ab-ta-ku] 
[a-la-kam] [u2-ul] [e-li-i] 
[disz] [lu2] [sza] [pa-ni] [ha-am-mu-ra-pi2] 
[a-na] [s,e-er] [be-li2-ia] [i-s,a-ab-ba-tu] 
[be-li2] [a-na] [sa-ga-ra-tim-ki] 
[li-it,-ru-dam] 
[u3] [nig2-du] [hi-a-szu] [be-li2] [li-si-kam] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [tup-pi2] [an-ne2-e-em] [a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [a-ga-ap-ta-hi] 
[lu2-tur] [zi-bi-ia] 
[sza] [s,u2-ba-at-ki] [ik-szu-dam] 
[t,e4-ma-am] [asz2-ta-a-al-szu-u2-ma] 
[ki-a-am] [ib-bu-ba-am] [um-ma] [szu-ma] 
[la-ma]  [esz3-nun-na-ki] 
[tu] 
[sza]  
[a-sa3-am]  
[um-ma-szu-nu-ma] [la-ma] [lu2] [esz3-nun-na-ki] 
[i-ka-asz-sza-dam] [a-la-ni] [an-tim] [i] [ni-il-qe2-ma] 
[i] [ni-ku-ul] 
[wa-ar-ka-nu-um-ma] [lu2] [esz3-nun-na-ki] 
[ik-szu-dam-ma] [disz-disz-disz-disz-disz] [me] [s,a-ba-am] [szar-ra-ia] [i-du-uk] 
[u3] [ka-di-isz-hu-hu] [lu2] [gal] [mar-tu] 
[sza-al-la-su2] [u2-te-er] [u3] [ha-lu-ma-da-ar] 
[lu2] [gal] [mar-tu] [sza] [sza-du-um-szar-ri] [sza] [a-zu-hi-nim-ki] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [tup-pi2] [an-ne2-em] [a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [ha-am-mu-sa-ar] [gal] [mar-tu] 
[u3] [u-u-u] [lu2-mesz] [it-ti-szu] 
[lu2] [a-zu-hi-nim-ki] 
[disz-ha-zi-ip-a-dal] 
[u3] [u-u-u-u] [lu2-mesz] [it-ti-szu] 
[lu2] [bu-ra-li-im-ki] 
[a-na] [sa-ga-ra-tim-ki] 
[ik-szu-du-nim] [wa-ar-ka-su2-nu] 
[ap-ru-us2-ma] [um-ma-a-mi] 
[wa-ar-ki] [ha-am-mu-ra-pi2] 
[lu2] [kur-da-ki] [ni-la-ak] 
[asz-szum] [wa-ar-ki] [ha-am-mu-ra-pi2] 
[u2-la-ap-pi2-tu-nim] 
[ta-ab-ri-is-su2-nu] 
[a-na] [s,e-er] [be-li2-ia] 
[asz2-tap-ra-am] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[i-na] [pa-ni-tim] [a-na] [ha-al-s,i2-im] [szi-ip-am] 
[ki-a-am] [ad-di-in] [um-ma] [a-na-ku-ma] 
[ku3-babbar] [u3] [ku3-sig17] [sza] [dingir-mesz] [sza-ri-iq] [ma-an-nu-um] [at-ta] 
[sza] [ku3-babbar] [u3] [ku3-sig17] [sza] [a-na] [sze-em] [u3] [szi-mi-im] 
[mi-im-ma] [na-szu-u2-ma] [u2-sa-ha-ru] [sza] [ki-ma] 
[s,a-ab-ta-ku-ma] 
[pi2-ka-ma] 
[ku3-sig17] [disz] [sze-bi-ir-tam] 



[disz-za-ki-ra-ha-am-mu] 
[isz-ri-iq-ma] [ku3-sig17-ma]  
[lu-u2] [le-qe2] [le-qe2] 
[u3] [a-na-ku] [ki-a-am] [a-pu-ul-szu-nu-ti] [um-ma-a-mi] 
[ku3-sig17] [i-na] [ha-la-as,] [qa-at-tu-na-an-ki] 
[u2-ul] [i-ba-asz-szi] [e-nu-ut] [qar-ni-li-im] 
[i-na] [ha-al-s,i2-im] [sze-tu] [ma-asz-ha-at] 
[ku3-sig17] [szu-u2] [sza] [qar-ni-li-im] [qa-du] [an-ni-tam] 
[a-pu-ul-szu-nu-ti] [za-ki-ra-ha-am-mu] [me-ma] [pi2-ka-ma] 
[a-na] [s,e-ri-ia] [it,-ru-dam] [um-ma] [szu-ma] [mi-im-ma] [ku3-sig17] [szu-u2] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [ma-ha-ar] [be-li2-ia] 
[i-na] [ter-qa-ki] [at-ta-al-kam] 
[nu-ba-at-ti] [a-na] [sa-ga-ra-tim-ki] 
[ak-szu-ud] 
[u3] [i-na] [mu-usz-te-er-tim] 
[te-eb-ri-tum] [sza] [szu-ub-ra-am] 
[u3] [sza-du-um-la-ba] 
[ik-szu-dam] [um-ma-a-mi] 
[disz-disz-disz] [me] [s,a-bu-um] [it-ti-szu-nu] 
[i-na] [la] [s,i-li2] [bi-tu] 
[ki-ma] [te-eb-ri-is-su2-nu] 
[ik-szu-dam] [a-na] [s,e-er] [be-li2-ia] 
[asz2-tap-ra-am] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[i-na] [s,a-bi-im] [bi-ir-tim] [sza] [i-na] [asz-na-ki-im-ki] 
[wa-asz-bu] [u-u-u] [lu2-mesz] [qu2-tu-u2] 
[u2-s,u2-nim-ma] [a-na] [za-ha-tim-ki] 
[a-na] [s,e-er] [ba-ah-di-d-iszkur] 
[ik-szu-du-nim] 
[um-ma] [szu-nu-ma] 
[a-na] [s,e-er]  
[disz-ia-nu-uh-li-im] [pa-ni]  [s,a-ab-tu] 
[a-na] [s,e-er] [be-li2-ia] [u2] 
[u4-um] [tup-pi2] [an-ne2-em] [a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [lu2-mesz] [szu-nu] [a-na] [sa-ga-ra-tim-ki] 
[ik-szu-du-nim]  
[a-na] [s,e-er]  
[u3]  
[sza]  
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[disz-ha-lu-ra-pi2] 
[dumu] [szi-ip-ri-im] 
[sza] [ha-ia3-su-mu-u2] 
[tup-pa-tim] [a-na] [s,e-er] 
[be-li2-ia] [na-szi] 
[lu2] [sza-a-tu] [a-mu-ur-ma] 
[ki-ma] [e-di-szi-szu-szu-ma] 
[i-la-ak] [ma-as,-s,a-ri-szu] 
[asz-ku-nam-ma] 
[a-na] [s,e-er] [be-li2-ia] 
[usz-ta-re-esz-szu] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[ki-ma] [s,a-bu-um] [i-na] [qa-ti-ia] [la] [i-ba-asz-szu-u2] 
[i-na] [pa-ni-tim] [i-nu-ma] [be-li2] [a-na] [sa-ga-ra-tim-ki] 
[il-li-ku] [ma-ha-ar] [be-li2-ia] [asz-ku-un-ma] 
[disz] [me] [lu2-ha-na-mesz] [be-li2] [u2-te-er-ra-am-ma] 
[ha-al-s,a-am] [u2-sza-al-lim] [i-na-an-na] [sza] [lu2-mesz]  
[e-zi-ib-ma] [arad2-mesz] [e2-kal2-lim] [mu-un-na-ab-ti] 
[dingir-lum] [a] [i-di-in] [li-ib-ba-szu-u2-ma] 
[s,a-bu-um] [ka-as,-rum]  [sza] [na-ah-ra-ra-am] 
[wa-ar-ki-szu-nu] [a-ar-ra-du] [u2-ul] [i-ba-asz-szi] 
[u3] [am-sza-li] [ha-ia3-su-mu-u2] 
[sza] [it] [asz-szum] [s,a-bi-im] 
[ia] [isz-pu-ra-am] 
[be-li-ia] [ik-szu-du-ma] 
[u2-ul]   [i-na-an-na] [i-na] [pa-ni-tim] 
[asz-szum] [s,a-bi-im] [ra-di-im] [u3] [sa-ag-be2-e] 
[sza-ka-nim] [a-na] [s,e-er] [be-li2-ia] [asz-pu-ra-am] 
[disz] [me] [s,a-ba-am] [sza] [ha-al-s,a-am] [u2-sza-al-la-mu] 
[be-li2] [li-it,-ru-dam] [a-na] [disz] [me] [s,a-bi-im] 
[be-li2] [i-ni-szu] [la] [i-na-asz-szi] [u3] [tup-pi2] [ba-ah-di-li-im] 
[a-na] [s,e-ri-ia] [il-li-kam] [um-ma-a-mi] 
[disz-disz-disz-disz-disz-disz-disz] [li-mi] [s,a-bu-um] [lu2-na-ak-rum] [i-na] [ka-ra-szi-im] [u2-s,e2-em-ma] 
[isz-tu] [u4] [disz-disz-disz-disz-disz-kam] [i-na] [bu-ur-tim] [qe2-er-ba-a] [i-sza-tum] [i-la-ak] 
[ha-la-as,-ka] [a-na] [dan-na-tim] [ki-mi-is3] 
[asz-szum] [kap-ra-tim-ki] [hi-a] [a-na] [dan-na-tim] [ka-ma-si-im] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [tup-pi2] [an-ne2-e-em] [a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [ki-sza] [lu2] [esz-nun-na-ki] 
[u3] [mu-ut-hu-mu-s,i2-im] [a-lik] [i-di-szu] [sza] [be-li2-ia] 
[ik-szu-du-nim] [t,e4-ma-am] [asz2-ta-al-szu-nu-ti-ma] 
[disz-mu-ut-hu-mu-s,i2-im] 
[ki-a-am] [iq-be2-e-em] [um-ma-a-mi] 
[disz-disz] [dumu-mesz] [szi-ip-ri] [lu2] [elam-ma-ki] 
[a-na] [li-ib-bi] [ma-tim] [ik-szu-du-nim-ma] [a-na-ku] 
[a-na] [pa-ni-szu-nu] [u2-s,i2-ma] [usz2-ki-in]  
[ik-szu-du-ma] [ha-am-mu-ra-pi2] 
[a-na] [pa-ni-szu-nu] [u2-ul] [u2-s,i2-ma] 
[dumu-mesz] [szi-ip-ri] [elam-ma-ki] 
[um-ma] [szu-nu-ma] 
[a-na] [mi-nim] [ha-am-mu-ra-pi2] 
[a-na] [pa-ni-ni5] [la] [u2-s,e2-em-ma] 
[la] [usz2-ki-in-ma]  [gu4] [u3] [im-me-ra-am] 
[la] [iq-qi2] [wa-ar-ka-nu-um-ma] [i-na] [sza-ni-im] 
[u4-mi-im] [u2-sa-al-li-mu-szu-nu-ti-ma] 
[i-nu-ma] [a-na] [wu-u2-ur-tim] [na-da-nim] [i-ru-bu] 
[disz-mu-ut-hu-mu-s,i2-im] [i-na] [zu-um-ri-szu-nu] 
[ip-ru-su-ma] [mu-ut-hu-mu-s,i2-im] 
[ki-a-am] [iq-bi-szu-nu-szu-szi-im] 
[um-ma-a-mi] [u2-ul] [s,a-bu-um] [sza] [be-li2-ia] 
[igi] [lu2-sukkal] [elam-ma-ki] [wa-szi-ib] [am-mi-nim]  
[i-ia-ti] [ta-ap-ru-sa-ni-in-ni5] 
[um-ma] [szu-nu-ma] [u2-ul] [te-er-ru-ub] [i-na] [sza-ni-im] 
[u4-mi-im] [mu-ut-hu-mu-s,i2-im]  
[um-ma-a-mi] [asz-szum] [u3] [mu-ut-hu-mu-s,i2-im] 
[ki-a-am] [iq-bi-szu-nu-szi-im] [um-ma-a-mi]  
[lugal] [dan-nu-ma] [lu2] [ki] [ta-ap]  
[i-ia-ti] [i-na] [wu-u2-ur-tim] [ta-ap-ru-sa-ni-in-ni5] 
[lu-u2] [ti-de-e] [a-wa-tim] [an-ne2-e-tim] [a-na] [be-li2-ia] 
[u2-ta-ar-ma] [be-li2] [a-na] [lu2-sukkal] [elam-ma-ki] [i-sza-pa-ar-ma] 
[i-ma-ra-s,a-ak-ku-nu-szi-im] [an-ne2-tim] [id-bu-ba-am-ma] 
[a-na] [s,e-er] [be-li2-ia] [asz-pu-ra-am] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[a-na] [be-li2-ia] [qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[u4-um] [tup-pi2] [an-ne2-e-em] [a-na] [s,e-er] [be-li2-ia] 
[u2-sza-bi-lam] [bu-ur-qa-an] 
[sza] [be-li2-ia] [u3] [disz] [lu2] [a-lik] [i-di-szu] 
[isz-tu] [i-la-an-s,u2-ra-a-ki] 
[a-na] [sa-ga-ra-tim-ki] 
[ik-szu-du-nim] 
[t,e4-ma-am] [asz2-ta-al-ma] 


[lu2] [qa-ra-ki] 
[dumu] [isz-me-d-da-gan] 
[ni-li-im] 
[lu] [lugal] [sza] [ma-at] [a-pi2-im] 
[pa-ah-ru-ma] 

[sza-ki-in] 

[t,e4-ma-am] [an-ne2-e-em] 
[a-na] [be-li2-ia] 
[qi2-bi2-ma] 
[um-ma] [ia-qi2-im-d-iszkur] 
[arad2-ka-a-ma] 
[asz-szum] [i-s,i2-ha-ru] [dumu] [szi-ip-ri-im] 
[lu2] [e2-kal2-la-tim-ki] [szu-ri-i-im] 
[sza] [be-li2] [isz-pu-ra-am] [um-ma] [be-li2-ma] 
[lu2] [sza-a-tu] [i-na] [gesz-ma2-tur] 
[szu-ur-ki-ba-am-ma] [lu2-mesz] [ma-s,a-ri-szu] 
[du-un-ni-na-am-ma] 
[a-na] [s,e-ri-ia] [li-sza-ak-szi-du-ni-szu] 
[i-na-an-na] [a-nu-um-um-ma] 
[ki-ma] [na-asz-pa-ar-ti] [be-li2-ia] 
[lu2] [sza-a-tu] [a-na] [disz-disz-disz] [lu2-mesz]  [lu-tim] 
[ap-qi2-dam-ma] 
[a-na] [s,e-er] [be-li2-ia] 
[usz-ta-re-esz-szu] 
[u3] [asz-szum] [szu-ku-tam] [i-na] [qa-ti-szu] [na-szu-u2] 
[a-du-ur-ma] [lu2] [sza-a-tu] [i-na] [gesz-ma2-tur] 
[u2-ul] [u2-sza-ar-ki-ib] 
[um-ma] [a-na-ku-ma] [as-su2-ur-re-e-ma] 
[disz-i3-li2-ma-a-bi] [mu-ni] 
[disz-li-pi2-it-dar] 
[u3] [ia] [dam-a-ni] 
[nam-dumu-ni-sze3] [szu] [ba-an-ti-mesz] 
[disz-me-esz-tum] [dumu-munus-a-ni] 
[u4-kur-sze3] [bi] 
[disz-li-pi2-it-dar] 
[u3] [ia] [dam-a-ni] 
[nam] [i3-li2-ma-a-bi] 
[dumu-mu] [nu-me-en] 
[ba-an-na-du11] 
 [ma-na] [ku3-babbar] 
[i3-la2-e-e-ne] 
[u3] [bi] 
[disz-i3-li2-ma-a-bi] 
[nam] [disz-li-pi2-it-dar] [ad-da-ni] 
[u3] [ia] [ama-a-ni] 
[ad-da-mu] [nu-me-en] 
[ama-mu] [nu-me-en] 
[ba-an-na-du11] 
 [ma-na] [ku3-babbar] [i3-la2-e] 

[igi] [a-hi-szu-ma] [dumu] [a-si2-bu-um] 
[igi] [a-ha-mar-szi] [lu2] [an-za-gar3] 
[igi] [nu-ur2-i3-li2-szu] 
[igi] [a-ha-mar-szi] 
[igi] [i-ku-un-pi4-d] 
[igi] [i3-li2-s,i-li2] [lu2] [dam-gar3] 
[igi] [d-ga-mil] [dumu] [ta] [ak] 
[mu] [us2-sa]  
[disz] [gin2] [ku3-babbar] [sag] 
[masz2] [gi-na] [ba-ab-dah-hi-e] 
[ki] [in-bi-i3-li2-szu] 
[disz-dingir-szu-ib-ni-szu] 
[szu] [ba-an-ti] 
[i-na] [buru14] 
[kar] [ra-ha-bu-ki] 
[sze] [i3-ag2-e] 
[igi] [d] 
[iti] [a] [u4] [disz-kam] 
[mu] [sa-am-su-i-lu-na] [lugal] [a2-ag2] [d-en-lil2-ke4] 
[disz] [a-ba-ni-il] 
[disz] [a-zu-ni-il] 
[disz] [ku-zu-um] 
[disz] [a-ab-du-e-mi-im] 
[disz] [i-ku-ur-ka] 
[disz] [sa-am-si-na] 
 [e-ni-su-ma-bu] 
 [ta-an] 
[disz] [ta-lu-u2] 
[disz] [a-ab-du-e-mi-im] 
[disz] [mi-e-d-iszkur] 
 [ab-ra-hu-um] 
 [la-wi-la-d-iszkur] 
 [sza-ab-szu-tu-um] 
 [hu-mi] 
 [zu-um] 
 [ta-ri-im-sza-ki-im] 
 [e-la-ni] 
[disz] [ta] 
[pu-uh] [d-iszkur] 
[disz] [i-ku-ur] 
[pu-uh] [mu-ut-li-mi] 
[disz] [sza-di-ih-d-da-gan] 
[pu-uh] [ig-ma-an] 
[asz] [gur] [bi-za-tum] 
[disz] [pa2-an] [bi-la2-zu] 
 [ta2-nu-a] 
 [ta2-ab-ni-dar] 
 [sin-ha-ar-da-zu] 
 [bi-zi-na-an] 
[asz] [gur] [la2-ri2-im-a-a3-ad] 
 [a-pi-tum] 
[disz] [pa2-an] [sa2-bi-a-tum] 
 [la-asz-a-na] 
[disz-disz] [udu-udu] [e2] [disz-na-a3-ri2-im] 
[disz] [udu] [sa2] [bi-zi-na-an] 
[disz] [udu] [a-lu-um] 
[in] [ki-ri2-i-im] 
[disz] [udu]  [a-bu-li2-im] 
[in] [e2] [disz-d-da-gan] 
[disz-disz] [udu] [za-am-ra-tum] 
[u2] [za-am-ru-um] 
[e2] [disz-a-nu-ni] 
 [a-hu-na] 
[s,i2-tum] 
[disz-disz] [udu] [a-bu-ni-im] 
[disz-disz] [udu] [be-lu-da-li-ni] 
[disz-disz] [udu] [ku-ru-um] 
[i3-ir-bu-um] 
[disz] [udu] [dam-gar3] 
[disz] [udu] [ha-bu] 
[s,i2-tum] 
[disz] [udu] [bu-s,u2-um] 
[u] [tug2-tug2] [u] [disz-disz] [ta2-ma-ra-tum] 
[a-na] [ku-ri2-im] 
[pa2-aq-da] 
[disz-disz-disz-disz-disz] 

[disz-disz-disz-disz-disz] 


 [sila3] [i3-gesz] 
[a-na] [i-sza-at] [nu-ri] 
 [gin2] [lu2] [ha-asz-szu-u2] 
 [gin2] [lu2] [ka-ar-ka-mi-is3] 
 [gin2] [lu2] [su-tu-u2] 
[li-mu] [ri-ig-ma-nu] 




  
  
[disz-disz-disz-disz] [sila3] [qa-ia-tum] 
 [asz-asz-asz-asz-asz-asz-asz-asz-asz]  [gur] [ninda] 
 [szi-ip-ku] 
[disz-disz-disz-disz] [sila3] [qa-ia-tum] 
[ma-ga-ru-um] 
[iti] [sze-kin-ku5] [u4] [u-u] [disz-kam] 
[ku-u2] 
[ma-as-ha-tum] 
[disz] [ab2] [ri-ri-ga] 
[na-gada] [pu3-sza-d-da-gan] 
[giri3] [la-di-in-dingir-ma] 
[disz] [ab2] [bu-a] [ri-ri-ga] 
[na-gada] [sza-ma-ia-tum] 
[giri3] [la-di-in-dingir-ma] 
[disz] [ab2]  [ri-ri-ga] 
[na-gada] [sza-ma-ia-tum] 
[giri3] [la-di-in-dingir-ma] 
[u3] [d-iszkur-lu2-til] 
[iti] [sze-kin-ku5] [u4] [u-u] [disz-disz-disz-disz-disz-disz-disz-kam] 
[li-mu] [ri-ig-ma-nu] 
 [ab2]  [ri-ri-ga] 
[na-gada] [sza-ma-ia-tum] 
[giri3] [la-di-in-dingir-ma] 
[u3] [d-iszkur-lu2-til] 
[iti] [sze-kin-ku5] [u4] [u-u] [disz-disz-disz-disz-disz-disz-disz-kam] 
[li-mu] [ri-ig-ma-nu] 
[disz] [ab2]  [ri-ri-ga] 
[na-gada] [wa-ri-ki-ba] 
[giri3] [la-di-in-dingir-ma] 
[u3] [d-iszkur-lu2-til] 
[iti] [sze-kin-ku5] [u4] [u-u] [disz-disz-disz-disz-disz-disz-disz-kam] 
[li-mu] [ri-ig-ma-nu] 
 [ab2]  [ri-ri-ga] 
[na-gada] [wa-ri-ki-ba] 

[na-gada]  
[giri3] [la-di-in-dingir-ma] 
[u3] [d-iszkur-lu2-til] 
[iti] [sze-kin-ku5] [ud] [u-u] [disz-disz-disz-disz-disz-disz-disz-kam] 
[li-mu] [ri-ig-ma-nu] 



[u3] [d-iszkur-lu2-til] 
[iti] [sze-kin-ku5] [u4] [u-u] [disz-disz-disz-disz-disz-disz-disz-kam] 
[li-mu] [ri-ig-ma-nu] 





[li-mu] [ri-ig-ma-nu] 
[disz] [ab2] [ri-ri-ga] 
[na-gada] [a-bi-d-iszkur] 
[giri3] [si-im-hu-ra-pi2] 
[u3] [d-iszkur-lu2-til] 
[iti] [ki-nu-nim] 
[u4] [u] [disz-disz-disz-disz-disz-kam] 
[li-mu] [i-ku-pi2-ia] 
[disz] [ab2] [ri-ri-ga] 
[na-gada] [a-bi-d-iszkur] 
[giri3] [si-im-hu-ra-pi2] 
[u3] [d-iszkur-lu2-til] 
[iti] [ki-nu-nim] 
[u4] [u] [disz-disz-disz-disz-disz-kam] 
[li-mu] [i-ku-pi2-ia] 

[na-gada]  
[giri3] [si-im-hu-ra-pi2] 
[u3] [d-iszkur-lu2-til] 
[iti] [ki-nu-nim] 
[u4] [u] [disz-disz-disz-disz-disz-kam] 
[li-mu] [i-ku-pi2-ia] 
[iti] [sze-kin-ku5] 
[u4] [kam] 
[li-mu] [i-ku-pi2-ia] 
[na-gada] [a] 
[iti] [ma-na] 
[li-mu]  
  [ri-ri-ga] 
[na-gada] [sza-ma-ia-tum] 
[iti]  
[li-mu]  
  
  
[u4]  
  
 [sze] [ki-ik-ki] 
[ar-ni-pu-ut,-ri] 

 [ninda]  
 [nig2-ar3-ra] 
  [gur] [ninda] 
  [szi-ip-ku] 
[a-na]  
[u3] [nig2-gub] [lugal] 
[i-na] [tu-ut-tu-ul-ki] 
[iti] [sze-kin-ku5] 
[u4] [kam] 
[u-u] [disz-disz-disz-disz-disz-disz-disz-disz-disz] [a-al-li-im] 
[za-du-um] 
[iti]  
[pa] [ri] 
[isz-tu]  
[a-di] [iti]  
[li] 
[u2-ug-gu-ur] [szi-pi-in] 
[a-ru] [la-sa3-ma-am] 
[bu-bu-ta-am] [ma-ad] 
[it-ni-isz] [a-ka-la-am] 
[i-na] [as-ku-pa-tim] 
[ir-ta-na-bi-is,] 
[e-ma] [isz-szu-ku] [me-ra-nam] [i-zi-ib] 
[u2-su] [sza-ar-ka-am] 
[sza] [pa-ni-szu] 
[u3] [bu-ul-hi-ta-am] 
[sza] [sza-ap-ti-szu] 
[ka-al-bu-um] [li-mu-ut] 
[a-we-lum] [li-ib-lu-ut,] 
[szi-u2-tum]  

[u3]  

[in] [tu6]  
[d-en-lil2] 
[il-su] 
[il3-a-ba4] 
[kal] [i3-li] 
[il-la-at-su2] 
[na-ra-am-d] 
[da-num2] 
[lugal] 
[ki-ib-ra-tim] 
[ar-ba-im] 
[da-num2] 
[gurusz-gurusz-su] 
[e2-ba-at-ma] 
[a-ga-de-ki] 
[szu] [a-ma] 
[a-na] [d-utu] 
[di3-il3] 
[disz-pu3-sza-d-asar] 
[nu-banda3-u3] 
[kisz-ki] 
[u3] 
[disz-pu3-sza-d-nin-gal] 
 
[an-nu-ni-tum] 
[u3] 
[an-nim] 
[na-ra-am-d] 
[da-num2] 
[in]  
[ra-bi2-a-ni] 
[u3] 
 [gesz2-gesz2-gesz2]  [asz-asz-asz-asz-asz]  
[in]  
[i-ik-mi] 
[u3] 
[a-na] 
i7[i7-tim] 
[u-ma-li-su-nu] 
[u3] 
[iri-ki-lam] 
[kisz-ki] 
[sag-gesz-ra] 
[u3] 
[bad3-su] 
[i3-gul-gul] 
[u3] 
[i7] 
[in] [qer-bi2-su] 
[u-su-s,i2] 
[asz] [ki] 
[asz] [ki] 
[asz] [ki] 
[tum-ma] 
[ti-a-am-tim] 
[sa-pil2-tim] 
[id-ke2-su-nu-ma] 
[ba-ri2-ti] 
[uru-ki] 
[u3] 
[asz2-na-ak-ki] 
[isz-du2-ud-ma] 
 
[u-qa2-e] 
[na-ra-am-d] 
[da-num2] 
[isz-ma2-su4-ma] 
[u] 

[sza] [al]  
[sza]  
[i7]  
[u-su-s,i2] 
[u3] 
[ma] 
[u3] 
[asz] [lugal-nig2-zu] 
 
[ki] 

[an]  
[na-ra-am-d] 
[da-num2] 
[in] [si-ip-ri] 
[d] 

[szar] [in] [szar-ri2] 
[ma-na-ma] 
[la] [i-mu-ru] 
[i3-nu] 
[na-ra-am-d] 
[da] 
[in] [si-ip-ri2] 
[d] 
[ka3-lu5-ma] 
[ki-ib-ra] 
[ar-ba-um] 
[isz-ti-ni-isz] 
[i-ni-su4-ma] 
[im-hu-ru-ni] 
[lugal]  
[in] [ti-a-am-tim] 
[sa-pil2-tim] 
[i3-luh] 
[na-ra-am-d] 
[da-num2] 
[in] [si2-ip-ri2] 
[d] 
[i3-nu] 
[d-en-lil2] 
[di-ku5-su] 
[i-di3-nu-ma] 
[u3] 
[s,e2-ra-at] 
[ni] 
[qa2-ti-isz-su] 
[i-di3-nu] 
[u3] 
[na-e] 
[e-er-tim] 
[la] [i-di3-nu-szum] 
[dug] [kur-ku-du3] 
[igi-me] [d-en-lil2] 
[mu-mi-me] 
[su-ku3-un] 
[i-qa2-bi3-u3] 
[d] 
[an-nu-ni-tum] 
[an] 
[d-en-lil2] 
[il3-a-ba4] 
[d] 
[d-utu] 
[d-u-um] 
[d-nin-kar] 
[i3-lu] 
[ra-bi2-u3-tum] 
[in] [szu-nigin2-su-nu] 
[ar-ra-tam2] 
[la-mu-ut-tam2] 
[li-ru-ru-usz] 
 [a-na] 
[d-en-lil2] 
[e] [u-ki2-il] 
[ri2-mu-usz] 
[lugal] 
[kisz] 
[in]  
[a-ba-al-ga-masz] 
[lugal] 
[pa2-ra-ah-sum-ki] 
[ar] 
[u3] 
[si-id-ga-u3] 
[su] 
[szu-a] 
[in] [ba-ri2-ti] 
[a-wa-an-ki] 
[u3] 
[su-si-im-ki] 
[in] [i7] 
[qab2-li2-tim] 
[u3] 
[bi2-ru-tam2] 
[in] [a-sza-ar] [iri] 
[al-su] 
[isz-pu-uk] 
[u3] 
[suhusz] 
[pa2-ra-ah-szum-ki] 
[in] [kalam] 
[elam-ki] 
[i-su2-uh-ma] 
[mu-sar-ra] 
[ti]  [ga] [du3] 
[ri2-mu-usz-kam] 
[numun-na-ni] 
[he2-de5-de5-ge-ne] 
[mu-sar-ra] 
[ti]  [ga] [du3] 
[ri2-mu-usz-kam] 
[sza3] [kisal-a-ka] [al-gar] 
[sza3] [kisal] [e2-kur-ra] 
[d-na-ra-am-d] 
[da-num2] 
[lugal] 
[ki-ib-ra-tim] 
[ar-ba-im] 
[sza-ir]  [la2] [asz]  
[in] [mu] [asz] 
[a-na] 
[d-en-lil2] [a] [mu-ru] 
[sza] [dub] 
[su4-a] 
[u-sa-sa3-ku-ni] 
[d-na-ra-am-d] 
[da-num2] 
[lugal] 
[a-ka3-de-ki] 
[tam2-il-su] 
[ib-ni-ma] 
[a-na] 
[d-en-lil2] 
[a-bi2-su] 
[a] [mu-ru] 
[d-na-ra-am-d] 
[si-ma-at] [da-ri-a-tim] [si-ma-at] [ta-na-da-a-tim] 
[d-iszkur] [lu2-gal] [na-di-a] [ku-ga2-am] [s,a-lam] [d-iszkur] [be-li] [na-ri-im] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-tar2] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [tar2] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal] 
[d-li-pi2-it-tar2] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[sza] [ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[d-li-pi2-it-dar] 
[re-i-um] 
[pa-li-ih] 
[ki] 
[i-ka-ru-um] 
[ki-nu-um] 
[sza] [uri-ki-im] 
[la] [mu-pa-ar-ki-um] 
[a-na] [ki] 
[en-um] 
[si2-ma-at] 
[ki] 
[szar] [i3-si-in-ki] 
[szar] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[bi2-bi2-il] 
[li-i-ba] [dar] 
[a-na-ku] 
[ka3-ni-in] 
[bi2-bi2-il] 
[i-di3] [d-en-lil2] 
[u3] [d-nin-lil2-ti-im] 
[i-na] [i3-si-in-ki] 
[a-al] [szar-ru-ti-ia] 
[i-na] [ba-ab] [e2-gal-im] 
[d-li-pi2-it-dar] 
[ma-ru] [d-en-lil2] 
[a-na-ku] 
[i-nu-mi] 
[ki-i-ta-am] 
[i-na] [ma-at] 
[szu-me-ri-im] 
[u3] [a-ka3-di3-im] 
[asz-ku-nu-ni] 
[e-pu-usz] 
[za-ba-a-a] 
[za-ba-a-a] 
[ra-bi2-an] [mar-du2] 
[dumu] [sa-mi-um] 
[e2-babbar-ra] 
[i-pu-usz] 
[ku-du-ur-ma-bu-uk] 
[ku-du-ur-ma-bu-uk] 
[a-bu] [e-mu-ut-ba-la] 
[dumu] [si-im-ti-szi-il-ha-ak] 
[a-na] [ki] [u3] [e-mu-ut-ba-la] 
[mi-im-ma] [u2-la] [u2-ga-le-el] 
[sza] [e-li] [d-utu] [la] [t,a-ba] 
[u2-la] [e-pu-usz] 
[i-na] [u2-zu-un] [igi-gal2-im] 
[sza] [i-lum] [i-di-nu-szum] 
[em-qi3-isz] [isz-ti-i-ma] 
[i-na] [asz-ri-im] 
[a-szar] [pu-um] [pa-ar-su2-u2] 
[bi-it] [a-gu-ur-ri-im] 
[su-ub-tam] [el-le-tam] 
[ma-an-za-az] [na-re-e-em] 
[sza] [u4-mi-sza-am] 
[i-na] [li-ib-bi-szu] 
[ni-qu2] [ka-a-nu-u2] 
[a-na] [da-ri-isz] [u4-mi] 
[i-pu-usz-ma] 
[szum-szu] [kab-tam] [isz-ku-un] 
[a-na] [s,i-a-at] [ni-szi] 
[na-pi-tam] [usz-zi-iz] 
[a-na] [ma-ti-i-ma] 
[a-na] [wa-ar-ki-a-at] [u4-mi] 
[sza] [bi-it] [a-gu-ur-ri-im] [szu-a-ti] 
[i-nu-ma] [il-ta-bi-ru] 
[la] [u2-da-an-na-nu-szu] 
[a-su2-ur-ra-szu] 
[la] [i-ka-asz-sza-ru] 
[gesz-ig-su2] [i-na-sa2-hu-u2] 
[si2-ip-pi-szu] [i-na-s,u2-u2] 
[pi-sa3-an-na-szu] [i-na] [ma-qa2-tim] 
[a-na] [asz-ri-i-szu] 
[la] [u2-te-er-ru] 
[i-na] [i-da-at] 
[le-mu-ut-tim] 
[i-na-aq-qa2-ru-u2-ma] 
[usz-szi-i-szu] [sza-am-sza-am] 
[u2-ka-al-la-mu] 
[a-na] [ni-pi] [er-s,e-e-tim] 
[u2-ta-ar-ru-szu] 
[a-wi-lam] [szu-a-ti] [lu] [lugal] [lu] [en] 
[d] 
[i-lum] [ba-ni] [qa2-aq-qa2-di-ia] 
[a-gi-isz] [i-na] [u2-zi-szu] 
[li-ib-ba-szu] [li-is-su-uh] 
[d-utu] [be-el] [sza-me-e] 
[u3] [er-s,e-e-tim] 
[er-re-tam] [ma-ru-usz-tam] 
[li-ru-ur-szu] 
[i3-nu] [d-utu] 
[i3-nu] [d-utu] 
[be-lum] [ra-bi-um] 
[sza] [sza-ma-i] [u3] [er-s,e-tim] 
[lugal] [sza] [dingir-dingir] 
[ha-am-mu-ra-pi2] 
[ru-ba-am] [mi-szu] [ia-ti] 
[in] [pa-ni-szu] [nam-ru-tim] 
[ha-di-isz] 
[ip-pa-al-sa6-ni] 
[szar-ru-tam] [da-ri2-tam2] 
 [u4-mi] [ar-ku-tim] 
[isz-ru-kam] 
[suhusz] [kalam] 
[sza] [a-na] [be-li-im] 
[i-di3-na-am] 
[u2-ki-in-nam] 
[ni] [ki] 
[u3] [ki] 
[szu-ba-at] [ne-eh-ti-im] 
[szu-szu-ba-am] 
[in] [pi2-szu] [el-li-im] 
[sza] [la] [na-ka-ar] [iq-bi-u3] 
[bad3] [ki] 
[e-pe2-sza-am] 
[re-szi-szu] [ul-la-a-am] 
[ra-bi-isz] 
[lu-wa-er-ra-an-ni] 
[i-nu-u4-mi-szu] 
[ha-am-mu-ra-pi2] 
[lugal] [da-num2] 
[lugal] [ki] 
[na-a-du-um] [sze-mu] [d-utu] 
[na-ra-am] [d-a-a] 
[mu-t,i-ib] [li-bi] 
[d] [be-li-szu] [a-na-ku] 
[in] [e-mu-qi2-in] 
[s,i-ra-tim] 
[sza] [d-utu] [id-din-na-am] 
[in] [ti-bu-ut] 
[um-ma-an] [ma-ti-ia] 
[usz-szi] [bad3] [ki] 
[in] [e-pe2-ri] 
[ki-ma] [sa-tu-im] [ra-bi-im] 
[re-szi-su2-nu] [lu] [u2-ul-li] 
[bad3] [mah] [lu] [e-pu-usz] 
[sza] [isz-tu] [u4-um] [s,i-a-tim] 
[szar-ru] [in] [lugal-ri2] 
[ma-na-ma] [la] [i-pu-szu] 
[a-na] [d-utu] [be-li-ia] 
[ra-bi-isz] [lu] [e-pu-us2-sum2] 
[bad3] [szu-u2] 
[in] [qi2-bi-it] [d-utu] 
[ha-am-mu-ra-pi2] 
[ma-hi-ri] [a] [ir-szi] 
[szum-szu] 
[in] [ia] [dam-qi2-im] 
[sza] [d-utu] [ib-bi-u3] 
[ki] 
[iri-ki] [s,i-a-tim] [sza] [d-utu] 
[erin2-szu] [in] [gesz-dusu] 
[a-na] [d-utu] [lu] [as-su2] 
[i7-szu] [lu] [ah-ri] 
[a-na] [er-s,e-ti-szu] 
[me-e] [da-ru-tim] 
[lu] [asz-ku-un] 
[nu-uh-sza-am] [u3] [he2-gal2] 
[lu] [u2-kam-me-er] 
[a-na] [ni-szi] [ki] 
[ri-isz-tam] [lu] [asz-ku-un] 
[a-na] [ba-la-t,i3-ia] 
[lu] [i-ka-ra-ba] 
[sza] [a-na] [su] [d-utu] [be-li-ia] 
[u3] [d-a-a] [be-el-ti-ia] 
[t,a-a-bu] [lu] [e-pu-usz] 
[szu-mi] [dam-qa2-am] 
[u4-mi-sza-am] 
[ki-ma] [dingir] [za-ka-ra-am] 
[sza] [a-na] [da-ar] 
[la] [im-ma-asz-szu-u2] 
[in] [pi2-i] [ni-szi] 
[lu] [asz-ku-un] 
[ha-am-mu-ra-pi2] 
[ha-am-mu-ra-pi2] 
[lugal] [da-num2] 
[lugal] [ki] 
[lugal] [mu-usz-te-esz-mi] 
[ki-ib-ra-tim] [ar-ba-im] 
[ka-szi-id] [ir-ni-ti] 
[d] 
[sipa] [mu-t,i-ib] 
[li-ib-bi-szu] [a-na-ku] 
[i3-nu] [an] [u3] [d-en-lil2] 
[kalam] [szu-me-ri2-im] 
[u3] [ak-ka-di-im] 
[a-na] [be-li-im] [id-di-nu-nim] 
[s,e-er-ra-si2-na] 
[a-na] [qa2-ti-ia] 
[u-ma-al-lu-u2] 
i7[i7-ha-am-mu-ra-pi2] [nu-hu-usz] [ni-szi] 
[ba-bi-la-at] [me-e] [he2-gal2] 
[a-na] [kalam] [szu-me-ri2-im] 
[u3] [ak-ka-di-im] [lu] [ah-ri] 
[ki-sza-di-sza] [ki-la-le-en] 
[a-na] [me-re-szim] [lu] [u-te-er] 
[ka-re-e] [asz2-na-an] 
[lu] [asz-tap-pa-ak] 
[me-e] [da-ru-tim] 
[a-na] [kalam] [szu-me-ri2-im] 
[u3] [ak-ka-di-im] [lu] [asz-ku-un] 
[kalam] [szu-me-ri2-im] 
[u3] [ak-ka-di-im] 
[ni-szi-szu-nu] [sa6-ap-ha-tim] 
[lu] [u-pa-ah-hi-ir] 
[mi-ri-tam] [u3] [ma-asz-qi2-tam] 
[lu] [asz-ku-un-szi-na-szi-im] 
[in] [nu-uh-szum] [u3] [he2-gal] 
[lu] [e-re-szi-na-ti] 
[szu-ba-at] [ne-eh-tim] 
[lu] [u-sze-szi-ib-szi-na-ti] 
[i3-nu-mi-szu] 
[ha-am-mu-ra-pi2] 
[lugal] [da-num2] 
[mi-gir] [dingir] [gal-gal] [a-na-ku] 
[in] [e-mu-qe2-en] [ga-asz-ra-tim] 
[sza] [d] [id-di-nam] 
[bad3] [s,i-ra-am] 
[in] [e-pe-ri] [ra-bu-tim] 
[sza] [re-sza-szu-nu] 
[ki-ma] [sa-tu-im] [e-li-a] 
[in] [ka] i7[i7-ha-am-mu-ra-pi2] [nu-hu-usz] [ni-szi] 
[lu] [e-pu-usz] 
[bad3] [szu-a-ti] 
[bad3] [d-mu-ba-li2-it,-ki] 
[a-bi-im] [wa-li-di-ia] 
[a-na] [szu-mi-im] [lu] [ab-bi] 
[zi-kir] [d-mu-ba-al-li2-it,] 
[a-bi-im] [wa-li-di-ia] 
[in] [ki-ib-ra-tim] 
[lu] [u-sze-pi2] 
[ha-am-mu-ra-pi2] 
[ha-am-mu-ra-pi2] 
[lugal] [da-num2] 
[lugal] [ki] 
[lugal] [ki-ib-ra-tim] [ar-ba-im] 
[ba-ni] [ma-tim] 
[lugal] [sza] [ep-sza-tu-szu] 
[a-na] [szi-ir] [d-utu] 
[u3] [d] [t,a-ba] 
[a-na-ku] 
[bad3] 
[sza] [ki] 
[in] [e-pe-ri] 
[ki-ma] [sa-tu-im] 
[ra-bi-im] 
[re-szi-szu] 
[lu] [u3-ul-li] 
[ap-pa-ra-am] 
[lu] [usz-ta-hi-ir-szu] 
i7[i7] 
[a-na] [ki] 
[lu] [ah-re-a-am-ma] 
[kar] [szu-ul-mi-im] 
[lu] [u3-um-mi-su2] 
[ha-am-mu-ra-pi2] 
[ba-ni] [ma-tim] 
[lugal] [sza] [ep-sza-tu-szu] 
[a-na] [szi-ir] [d-utu] 
[u3] [d] [t,a-ba] 
[a-na-ku] 
[ki] 
[u3] [ka2-dingir-ra-ki] 
[szu-ba-at] [ne-eh-tim] 
[a-na] [da-ri2-a-tim] 
[lu] [u3-sze-szi-ib] 
[ha-am-mu-ra-pi2] 
[mi-gi4-ir] [d-utu] 
[na-ra-am] [d] 
[a-na-ku] 
[sza] [isz-tu] [u4-um] 
[s,i-a-tim] 
[lugal] [in] [lugal-ri2] 
[la] [ib-ni-u3] 
[a-na] [d-utu] [be-li2-ia] 
[ra-bi-isz] 
[lu] [e-pu-us2-su2-um] 
[a-na] [szi-ir] [d-utu] 
[u3] [d] [t,a-ba] [a-na-ku] 
[bad3] 
[sza] [ki] 
[ki-ma] [sa-tu-im] [ra-bi-im] 
[re-szi-szu] 
[lu] [u2-ul-li] 
[ap-pa-ra-am] 
[lu] [usz-ta-hi-ir-szu] 
[i7] 
[u3] [ka2-dingir-ra-ki] 
[szu-ba-at] [ne-eh-tim] 
[a-na] [da-ri2-a-tim] 
[lu] [u3-sze-szi-ib] 
[ha-am-mu-ra-pi2] 
[mi-gi4-ir] [d-utu] 
[na-ra-am] [d] [a-na-ku] 
[sza] [isz-tu] [u4-um] [s,i-a-tim] 
[lugal] [in] [lugal-ri2] 
[la] [ib-ni-u3] 
[a-na] [d-utu] [be-li2-ia] 
[ha-am-mu-ra-pi2] 
[lugal] [da-num2] 
[lugal] [ki] 
[lugal] [ki-ib-ra-tim] [ar-ba-im] 
[ba-ni] [ma-tim] 
[lugal] [sza] [ep-sza-tu-szu] 
[a-na] [szi-ir] [d-utu] 
[u3] [d] [t,a-ba] [a-na-ku] 
[bad3] 
[sza] [ki] 
[ki-ma] [sa-tu-im] [ra-bi-im] 
[re-szi-szu] 
[lu] [u2-ul-li] 
[ap-pa-ra-am] 
[lu] [usz-ta-hi-ir-szu] 
i7[i7] 
[a-na] [ki] 
[lu] [ah-ri-a-am-ma] 
[kar] [szu-ul-mi-im] 
[lu] [u2-um-mi-su2] 
[ha-am-mu-ra-pi2] 
[ba-ni] [ma-tim] 
[lugal] [sza] [ep-sza-tu-szu] 
[a-na] [szi-ir] [d-utu] 
[u3] [d] [t,a-ba] [a-na-ku] 
[ki] 
[u3] [ka2-dingir-ra-ki] 
[szu-ba-at] [ne-eh-tim] 
[a-na] [da-ri2-a-tim] 
[lu] [u3-sze-szi-ib] 
[ha-am-mu-ra-pi2] 
[mi-gi4-ir] [d-utu] 
[na-ra-am] [d] [a-na-ku] 
[sza] [isz-tu] [u4-um] [s,i-a-tim] 
[lugal] [in] [lugal-ri2] 
[la] [ib-ni-u3] 
[a-na] [d-utu] [be-li2-ia] 
[ra-bi-isz] 
[lu] [e-pu-us2-su-um] 
[ha-am-mu-ra-pi2] 
[lugal] [da-num2] 
[lugal] [ki] 
[lugal] [ki-ib-ra-tim] [ar-ba-im] 
[ba-ni] [ma-tim] 
[lugal] [sza] [ep-sza-tu-szu] 
[a-na] [szi-ir] [d-utu] 
[u3] [d] [t,a-ba] [a-na-ku] 
[bad3] 
[sza] [ki] 
[in] [e-pe-ri] 
[ha-am-mu-ra-pi2] 
[lugal] [da-num2] 
[i3-nu] [an] [s,i-ru-um] 
[i3-nu] [an] [d-en-lil2] 
[szar-ru] [sza] [an] [u3] [ki] 
[a-na] [d] 
[dumu] [re-esz-ti-im] 
[sza] [e2-a] 
[ha-di-isz] [ip-pa-al-su-szum] 
[be-lu-ut] [ki-ib-ra-at] 
[ar-ba-im] 
[i-din-nu-szum] 
[in] [d-a-nun-na-ki] 
[szu-ma-am] [s,i-ra-am] 
[i-bi2-u3-szu] 
[ka2-dingir-ra-ki] [suhusz-szu] 
[ki-ma] [an] [u3] [ki] 
[u2-ki-in-nu-szum] 
[i3-nu-szu] [d] 
[d-en-lil2] [ma-ti-szu] 
[dingir] [ba-ni] [ne-me-qi2-im] 
[a-na] [sa-am-su-i-lu-na] 
[lugal] [la-le-szu] [ia-ti] 
[szu-nigin2] [ma-ta-tim] [a-na] [re-ie-em] 
[i-din-nam] 
[kalam-su] [a-bur-ri] 
[szu-ur-bu-s,a-am] 
[ni-szi-szu] [ra-ap-sza-tim] 
[in] [szu-ul-mi-im] 
[a-na] [da-ar] [i-tar-ra-am] 
[ra-bi-isz] [lu] [u2-wa-e-ra-an-ni] 
[sa-am-su-i-lu-na] 
[lugal] [da-num2] 
[lugal] [ka2-dingir-ra-ki] 
[lugal] [mu-usz-te-esz-mi] 
[ki-ib-ra-at] [ar-ba-im] [a-na-ku] 
[in] [e-mu-uq] [ra-ma-ni-ia] 
[in] [igi-gal2-ia] [ra-bi-im] 
[bad3] [an-za-gar3-d-en-lil-ki] 
[a-na] [d-nin-mah] 
[ama] [ba-ni-ti-ia] 
[bad3] [da-ki] 
[a-na] [d-iszkur] [re-s,i-ia] 
[bad3] [la-ga-ba-ki] 
[a-na] [d] 
[dingir] [ba-ni-ia] 
[bad3] [iri] [ia-bu-szum-ki] 
[a-na] [d-lugal-gesz] 
[d-en-lil2] [er-s,e-tim]  
[gesz-tukul-gesz-tukul-szu] [szu-te-sze-er] [kaskal-am] 
[a-na] [sza-qa2-asz2] [za-i-ri] [u2-sza-ar-di]  
[d-za-ba4-ba4] [u3] [d] [en-mesz]  
[a-na] [szu-um-qu2-ut] [a-a-bi-szu]  
[a-na] [ka-sza-ad] [ir-ni-it-ti-szu]  
[il-li-ku] [re-s,u-su]  
[szu-mi] [isz-ku-un] [nun]  
[i-szar-ra-ma-szu] 
[ur-d-nin-mar] 
[ur-d-nin-gesz-zi-da] 
[na-ra-am] 
[i-ba-al-pi-el] 
[d-i-pi2-iq-d-iszkur] 
[lugal] [da-num2] 
[lugal] [mu-ra-pi2-isz] 
[esz3-nun-na-ki] 
[sipa] [s,a-al-ma-at] 
[d-i-pi2-iq-d-iszkur] 
[a-na] [d-be-el-ga-szi-ir] 
[d-da-du-sza] 
[i-ba-al-pi-el] 
[ia-ma-ah-d-iszkur] 
[ia-ma-ah-d-iszkur] 
[sza-ki-in] [d-en-lil2] 
[dumu] [d-utu-szi-d-iszkur] 
[a-na] [d-utu] 
[be-li2-szu] 


[mu-te] 

[ni]  
[i-na] [qe2-re-eb] 
[a-al] [ma-ri-ki] 
[sza] [i-ra-am-mu] 
[u2-sze-pi2-isz-ma] 
[u2-sze-li] 
[sza] [szu-mi] 
[sza-at,-ra-am] 
[u3-sza-sa3-ku-ma] 
[szum-szu] [u3-sza-asz2-t,a-ru] 
[d-utu] [be-li2] 
[suhusz-szu] 
[li-su2-uh] 
[u3] [sze-numun-szu] 
[li-il-qu2-ut] 
[a-na] [esz4-tar2] [be-le-et] [er-s,e-tim] 
[a-na] [esz4-tar2] [be-le-et] [er-s,e-tim] 
[wa-szi-ba-at] [e2-sza3-ba-an-na] 
[se-me-et] [ik-ri-bi] [be-el-ti-szu] 
[ia-ma-ah-d-iszkur] 
[dumu] [d-utu-szi-d-iszkur] 
[ik-ru-ub-szi-im] 
[disz-disz] [na-da-tim] [ku3-babbar] 
[sza] [i-na] [dumu-mesz] [um-me-nu-tim] 
[szu-uk-lu-lu] 
[ik-ru-ub] 
[a-na] [mu-ul-li-il] [sze-mi] 
[a-na] [mu-ul-li-il] [sze-mi] 
[ik-ri-bi] [wa-szi-ib] 
[tu-ut-tu-ul-ki] 
[d-ia-ma-ah-d-iszkur] 
[dumu] [d-utu-szi-d-iszkur] 
[i-nu-ma] [i-na] [a-ah] i7[i7-na] 




[ab-di-e-ra-ah] 
[dumu] [hu-zu] 
[lugal] [kisz-ki] 
[sza-am-szi] 
[bad3]  


[i-pu-usz] 
[d-isz-me-a-ni] 
[d-ta-ki-il-i3-li2-su] 
[a-na] 
[d] 
[da-nim] 
[lugal] [bad3-an-ki] 
[u3] [lugal] 
[sa-tu-i] 
[be-li2-szu] 
[dingir-mu-ta-bil2] 
 [kal-ga] 
[mi-gir] 
[d] 
[na-ra-am] 
[d] 
 
[bad3-an-ki] 
[ma-hi-is,] 
[qa2-qa2-ad] 
[um-ma-an] 
[an-sza-an] 
[si-masz-ki-im] 
[u3] [re-es,] 
[pa2-ra-ah-si-im-ki] 
[i-nu-ma] 
[i-na] [ti-ir-ti] 
[d] 
[be-li2-szu] 
[qa2-qa2-ad] 
[um-ma-nim] 
[si2-a-ti] 
[im-ha-s,u-na] 
[ik-ru-ub-ma] 
[ik-ri-bi-szu] 
[d] 
[isz-me-ma] 
[a-na] [ba-la-t,i3-szu] 
[u3] [ba-la-at,] 
[ma-ti-szu] 
[a-ri-im-li-im] 
[d-i-di3-d] 
[d-i-di3-d] 



[za-ba-zu-na] 



[za-ba-zu-na] 
[dumu-ni] 

[u2] 
[di]  
[lugal-ki-ma-ka-li-ma] 
[a-na] 
