algorithm=Algorithm
evaluation=Evaluation
start=Start
featureset=FeatureSet
wordsegmentation=Word Segmentation
trainingfile=Training File
testingfile=Testing File
choose=Choose
chartype=Schriftzeichentyp
result=Result
notestfile=No testing file defined!
methodcomparison=Comparison of Methods
nowclassifying=Now classifying...
creatingdict=Creating Dictionary
classifying=Classifying with
evaluating=Evaluating
calcstats=Calculating statistics
about=About...
exit=Exit
file=File
help=Help
comparefiles=Compare Results
view=View
switchto=Switch to
transliteration=Transliteration Method
translit=Transliteration
options=Options
simple=Simple
advanced=Advanced
error=An error occured
getdiffs=Get Diffs
charts=Charts
compareview=CompareView
translationview=Translation
transliterationview=Transliteration
translation=Translation
language=Target language
corpus=Corpus
ibusexport=Ibus Export
imexport=Input Method Export
postagview=PosTagView
nounoradj=Noun or Adjective
number=Number
pronoun=Pronoun
determinative=Determinative
preposition=Preposition
verb=Verb
of=of
onlyeval=Only Evaluation
instance=Instance
modelfile=modelfile
preprocessingData=Preprocessing Data...
generateTrainTest=Generating Training and Test Sets...
loadingClassifier=Loading Classifier...
particle=Particle
conditional=Conditional
correctsegment=Correct segmentation
wrongsegment=Wrong segmentation
missingsegment=Missing segmentation
correcttranslit=Correct transliteration
mediumtranslit=<html>Correct transliteration<br>/Wrong segmentation</html>
wrongtranslit=Wrong transliteration
notranslation=No translation
namedentity=Named Entity
exportfinished=Export finished
imetest=IME Test
default=No annotation
testmethod=EvaluationMethod
original=Original Text
generated=Generated Result
percentage=Percentage
startvalue=Starting value
ankiexport=Anki Export
singlemethods=Tools
postagger=POSTagger
postagging=POSTag text
postagfile=POSTag File
exportResult=Export Result
reloadDefs=Reload Definitions
loadOriginalatf=Original Corpus Format
type=Type
regex=Regex
class=Classification
eq=Equals
value=Value
info=Info
noun=Noun
conjunction=Conjunction
indefinitepronoun=Indefinite pronoun
precative=Precative