[eme] [szu] [sza] [disz-bi] [ad] [a3] 
[dumu] [du10-ga-lugal] [mu] [na] [ba2-be2] 
[lu2] [di-ku5] [] [k-ia] [ig] [da] [be2] 
[mi-tu4] [ul] [bu] [un] [na] [] 
[da-mat] [disz-ha] [szu] [ar] [mu] [na] [ma] [ilar] [de9] 
[e] [de4] [bu] [su2] [gi6] 
[] [sar] [i] [na] [e-le] [uru] [de4] [im] [de4] [na] [a3sz3] 
[i] [na] [li] [gesz-kiri6] [sza] [disz-bi] [dingir] [de9] [isz] [niga] [i] [na] [gu10] [ra] [a-ge5] 
[] [i] [na] [igi] [it] [de9] [] [na] [ilar] [ub] [se] 
[] [i] [na] [bu] [tal] [de9] [mu] [na] [mi-tu4] [ul] [bu] [un] [na] [] 
[ad] [da] [din] [gi6] [] [tu4-ul] [bu] [un] [na] [] 
[mu] [na] [ia-szi] [] [ban] [in] [gu10] 
[nig2-ba-ia2] [it] [da] [ad] [na] 
[szum-ma] [gesz-kiri6] [pa-qi2] [ra] [na] [azlag2-ge8] 
[] [na] [ku] [ma] [kusz3-limmu5-ag-ga3] 
[isz-tu] [na4] [gi6] [am6-be-did] 
[disz-bi] [] [bi-asz] [szum] [es-kiri6] 
[i] [na] [eger-ki] [disz-mi] [tu4-ul] [bu] [un] [na] [] 
[la] [i] [sza] [as-s,e2] 
[szu] [disz-dak-dingir-ra] [agrig-kiri6] 
