[eme] [szu] [sza] [disz-bi] [ad] [a3] 
[dumu] [du10-ga-lugal] [mu] [na] [ba2-be] 
[lu2] [di-ku5] [] [ki-a-am] [ig] [da] [be2] 
[mi-tu4] [ul] [bu] [un] [na] [a-a] 
[dam-at] [disz-ha] [szu] [ar] [mu] [na] [ma] [ilar] [de9] 
[e] [de4] [bu] [su2] [gi6] 
[2(u)] [sar] [i] [na] [e-le-en] [uru] [de4] [im] [de4] [na] [a3sz3] 
[i] [na] [li-it] [gesz-kiri6] [sza] [disz-bi] [dingir] [de9] [isz] [niga] [i] [na] [gu10] [ra] [a-ge5] 
[] [i] [na] [igi] [it] [de9] [2(u)] [na] [ilar] [ub] [se] 
[] [i] [na] [bu] [tal] [de9] [mu] [na] [mi-tu4] [ul] [bu] [un] [na] [a-a] 
[ad] [da] [din] [gi6] [2(u)] [tu4-ul] [bu] [un] [na] [a-a] 
[mu] [na] [ia-szi] [2(ana)] [ban] [in] [gu10] 
[nig2-ba-ia] [it] [da] [ad] [na] 
[szum-ma] [gesz-kiri6] [pa-qi2] [ra] [na] [azlag2-ge8] 
[2(u)] [na] [ku] [ma] [kusz3-limmu5-ag-ga] 
[isz-tu] [na4] [gi6] [am6-be-did] 
[disz-bi] [a-at] [bi-asz] [szum] [es-kiri6] 
[i] [na] [eger-ki] [disz-mi] [tu4-ul] [bu] [un] [na] [a-a] 
[la] [i] [sza] [as-s,e2] 
[szu] [disz-d-ak-dingir-ra] [agrig-kiri6] 
