@tablet 
@obverse 
$ beginning broken 
1'. [...] lugal#-e szuruppak#[{ki} ...] 
#tr.en: ... king ... Shuruppak ..., 
2'. [...] lugal-e mu 1(szar'u) in#-[ak] 
#tr.en: ..., the king, 36,000 years reigned, 
3'. [... lugal]-e#? mu 1(szar'u) 2(szar2) in-[ak] 
#tr.en: ..., the king, 43,200 years reigned, 
4'. [... lugal-e]-ne mu 2(szar'u@v) 2(szar2) in-ak# 
#tr.en: these two kings of Shuruppak 79,200 years reigned; 
# SZAR2x2U 
5'. [...] lugal#-e-ne mu-bi-e-ne mu 1(szargal@v) 4(szar'u@v) in#-[ak] 
#tr.en: [these ...] kings 360,000 years reigned; 
# SZAR2xGESZ2, # SZAR2x4U 
6'. [...] hul-bi gig [...] 
#tr.en: ... with hatred ... 
7'. [... inim?]-e#? se3-se3-ke-e-de3 sza3-ga [... kusz2?] 
#tr.en: ... took counsel(?) in order to put into words(?) 
8'. [...] esz-bar mi-ni-ib#?-[...] 
#tr.en: ...a decision ... 
9'. [...] a-na-am3 me-a? [...] 
#tr.en: ... all of the ... 
10'. [... esz?]-bar gi-gi-ne# [...] 
#tr.en: ... making correct(?) decisions(?) ... 
11'. [...] x [...] 
#tr.en: ... 
$ rest broken 
@reverse 
$ beginning broken 
$ traces 
$ rest broken 


Primary publication: BagM 28, 208 22
Author(s): Sassmannshausen, Leonhard
Publication date: 1997
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 5447
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Lexical
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030911 veldhuis_nippurlexical
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rmkwj
Seal no.: 
CDLI no.: P231367
Transliteration:
Primary publication: BE 01/1, 033
Author(s): Hilprecht, Hermann V.
Publication date: 1893
Secondary publication(s): PBS 15, p.32 n.1; Meissner, BAW 1 (=AS 1), p.10
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 00012
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
#link: def A = Q000646 = A balbale to Inana and Dumuzid (Dumuzid-Inana O)
@tablet
@obverse
$ broken
@reverse
1.	[...] e2 nig2-gur11 sa6#-ga#
>>A 18
2.	[...]-en# lu2 he2-[me-en]
>>A 19
3.	he2-me-en dumu dingir-za he2-[me-en]
>>A 20
4.	in-sa6 he2-me-en in-bulug3 he2#-[me-en]
>>A 21
5.	dingir iri-ni ba-an-sa6 he2-me#-[en]
>>A 22
6.	dumu ama-a-ni ba-an-zil2-zil2-i he2#-[me-en]
>>A 23
7.	zi-sza3-gal2 iri-za-ka he2-[me-en]
>>A 24
8.	lu2 sag-kal-la numun zi he2-[me-en]
>>A 25
9.	ku3 tuku ku3-ta hul2-la he2-[me-en]
>>A 29
10.	sze tuku sze-ta hul2#-[la] he2#-[me-en]
>>A 30
11.	lipisz-tuku sza3#? la#-la he2#-[me-en]
>>A 31
12.	x sag-ga2 nu-gig-ge he2#-[me-en]
>>A 32
13.	sza3 kusz2-u3 inim-ma nu-kusz2-u3 he2#-[me-en]
>>A 33
14.	bal-bal-e {d}inanna-[kam]
>>A 34


Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 6165
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Lexical
Sub-genre: Obv: OB Hh3  (animals, uzu: Hh 13-15); Rev: Not preserved
Composite number: 
CDLI comments: 
Catalogue source: 20030911 veldhuis_nippurlexical
ATF source: dcclt Niek Veldhuis
Translation: 
UCLA Library ARK: 21198/zz001rcfmb
Seal no.: 
CDLI no.: P230891
Transliteration:
&P230891 = N 6165
#atf: use lexical
#link: def A = Q000001 = Nippur ur5-ra division 3
@tablet
@reverse
@column 1
$ 1 line traces
2'. masz2 esz5
>>A 148
3'. masz2 babbar
>>A 149
4'. masz kukku5
>>A 150
5'. masz kin-gi4-a
>>A 152
6'. sila4#
>>A 153
$ 1 line traces


Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 15322
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 00950
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: door socket
Material: Stone
Language: Sumerian
Genre: Royal/Monumental
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v1fqn
Seal no.: 
CDLI no.: P269854
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 13307
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz002097tx
Seal no.: 
CDLI no.: P268388
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): Ali Letters, pp.137,144, p.xl(copy)
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 14049 + N 0846
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC) ?
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: ETCSL 3.3.10, ETCSL 5.7.2, ETCSL 5.7.3
Composite number: Q000582, Q000791, Q000792
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: Hawkins, Laura F.
Translation: 
UCLA Library ARK: 21198/zz001v2ck2
Seal no.: 
CDLI no.: P269069
Transliteration:
&P269069 = CBS 14049 + N 0846 
#atf: lang sux 
@tablet 
@obverse 
@column 1  
$ beginning broken 
1'. [{d}]nergal#-[ra] 
>>Q000792 003 
2'. [{uruda}ha-zi-in an-na] mu-na-ni-[in-dim2] 
>>Q000792 004 
3'. [gesz]-bi ar-ga-[nu-um hur-sag-ga2] 
>>Q000792 005 
4'. a#-lal3-e diri#-[ga-am3] 
>>Q000792 006 
5'. [he2]-sag3-ge a2-ni na#-[an-kusz2-u3] 
>>Q000792 009 
6'. [he2]-ma-an-hasz-e# 
>>Q000792 010 
7'. ga#-mu-na-ab-silim 
>>Q000792 011 
8'. [u2]-gu# he2-ni-ib-de2-e 
>>Q000792 012 
9'. [ki]-bi ga-na-ab-gi4 
>>Q000792 013 
10'. [u4 ti]-la#-ga2 igi hu-mu-du8 
>>Q000792 014 
11'. [u4] ba#-usz2-en kur-ra 
>>Q000792 015 
12'. [a] zi#-ga hu-mu#-na8-na8 
>>Q000792 016 
13'. szagina#-e-ne 
>>Q000585 001 
14'. [u3]-na-du11 
>>Q000585 002 
15'. [igi] i7# buranun-na 
>>Q000585 004 
16'. [tum]-ma-al{ki}-sze3 ba-ni-ib-e3 
>>Q000585 005 
17'. u3 kab2-ku5 mah ugnim# ib2-ak-e 
>>Q000585 006 
18'. a-[sza3 gesz]-gi-du5-la2-sze3 [ba]-ni#-ib-e3 
>>Q000585 007 
19'. a#-zi#-ga 1(disz) 1/2(disz) kusz3 im#-ma-zi 
>>Q000585 008 
20'. tukum#-bi [{d}]utu# nu#-um-ta-e3 
>>Q000585 009 
21'. [...] x x x 
>>Q000585 010 
$ rest broken 
@column 2  
$ beginning broken 
1'. x [...] 
>>Qn 001' 
2'. x [...] 
>>Qn 002' 
3'. x [...] 
>>Qn 003' 
4'. x [...] 
>>Qn 004' 
5'. x [...] 
>>Qn 005' 
6'. x [...] 
>>Qn 006' 
7'. x [...] 
>>Qn 007' 
$ rest broken 
@reverse 
@column 1  
$ beginning broken 
1'. x [...] 
>>Qn 008' 
2'. x [...] 
>>Qn 009' 
3'. x [...] 
>>Qn 010' 
4'. x [...] 
>>Qn 011' 
$ rest broken 
@column 2  
$ beginning broken 
1'. [...] 
>>Q000791 001 
2'. [...] {d}[nin-tin-ug5-ga-ra] mu#-[na-an-dim2] 
>>Q000791 002 
3'. nam-bi-[sze3 ur-e nin-a-ni-ir] kun mu-na#-[ab-gun3-gun3] szeg12 mu-na-[ab-gi4] 
>>Q000791 003 
4'. nin an ki-bi [szukur2 sum-ma] agrig [{d}en-lil2-la2] 
>>Q000791 004 
5'. a2-sag3 simx(GIG)#-[ma sza3-bi bar ak] giri3-[pad-ra2 igi bar-re] 
>>Q000791 006 
6'. sa nam-[ti-la sa nam-usz2-a-ka] 
>>Q000791 007 
7'. igi sag5-sag5# nig2-[kesz2-bi sa6-ge] 
>>Q000791 007 
8'. {d}[inanna-ka] 
>>Q000582 010 
9'. dumu-munus {d#}en-[lil2-a2-mah] 
>>Q000582 010 
10'. geme2-zu na-[ab-be2-a] 
>>Q000582 011 
11'. ki-nu2 sza3-ba#-[mu-da] 2(disz)-kam-ma#-[bi] 
>>Q000582 012 
12'. u2!-u8-e-a-[u8-a] al-gen#-[na-mu] 
>>Q000582 013a 
13'. a-ra2-bi [nu]-zu 
>>Q000582 013b 
14'. [nin]-mu# [e2 ma]-an-du3-ma [igi la2-bi ba]-tusz-en 
>>Q000582 014 
15'. [zu-a] kal-la-mu giri3 kur2 mu-da-an-dab5-be2-esz 
>>Q000582 015 
16'. lu2 en3 tar-re la-tuku 
>>Q000582 016 
17'. im-ma-si mu-da-ab-diri zi al-ir-ir-re-en 
>>Q000582 017-018 
18'. tukum-bi nin-ga2 an-na-kam 
>>Q000582 019 
19'-20'. a2#-sag3 su-ga2 gal2-la-bi he2-eb-an#-zi# 
>>Q000582 020 
@left 
@column 1 
1. [...] 
2. x x du [...] 
@column 2 
1. [...] 
2. [...] x sa4 
@column 3 
1. x x x 
2. [...] 

Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 5048
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Lexical
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030911 veldhuis_nippurlexical
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s2nh2
Seal no.: 
CDLI no.: P231245
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04538 + fragment
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001thsk8
Seal no.: 
CDLI no.: P260852
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 5050
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Lexical
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030911 veldhuis_nippurlexical
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s2njk
Seal no.: 
CDLI no.: P231246
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04539
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001thsms
Seal no.: 
CDLI no.: P260853
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04540
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001thsn9
Seal no.: 
CDLI no.: P260854
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04541
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001thspt
Seal no.: 
CDLI no.: P260855
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04545 + CBS 04546
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001thstw
Seal no.: 
CDLI no.: P260859
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): MSKH p.263
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04548
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001thsxf
Seal no.: 
CDLI no.: P260862
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04554
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s1prq
Seal no.: 
CDLI no.: P260868
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 08547
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001tg35z
Seal no.: 
CDLI no.: P263346
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): unpub.ms.Enlil in the Ekur
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 10475
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC) ?
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: ETCSL 4.05.1
Composite number: Q000619
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v9fts
Seal no.: 
CDLI no.: P265683
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04556
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s1ptr
Seal no.: 
CDLI no.: P260870
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 04557
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: other (see object remarks)
Remarks: axe head, fake
Material: stone: lapis lazuli
Language: Sumerian
Genre: Royal/Monumental ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s1pv8
Seal no.: 
CDLI no.: P260871
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: private: anonymous, Germany
Museum no.: Kress 067
Accession no.: 
Provenience: 
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20070604 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z6nv3
Seal no.: Sx
CDLI no.: P368683
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): (unpub. ms. Lipitestar and the Plow)
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 3495
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20051024 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001vc8b1
Seal no.: 
CDLI no.: P278525
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: UM 29-13-700
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050224 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sx0gk
Seal no.: 
CDLI no.: P255623
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 08857abis
Accession no.: 
Provenience: 
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC) ?
Dates referenced: 
Object type: tablet
Remarks: 
Material: 
Language: Sumerian
Genre: Prayer/Incantation
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001tgdqk
Seal no.: 
CDLI no.: P263672
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 1789
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Lexical
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030911 veldhuis_nippurlexical
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001qkmkh
Seal no.: 
CDLI no.: P228117
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 13871
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian; Akkadian
Genre: Lexical ?
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020kkr9
Seal no.: 
CDLI no.: P268886
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 4263
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20051024 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001vjjrb
Seal no.: 
CDLI no.: P279124
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 08894abis
Accession no.: 
Provenience: 
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC) ?
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v4jds
Seal no.: 
CDLI no.: P263710
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: UM 29-15-731
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Legal
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050224 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s23qf
Seal no.: 
CDLI no.: P256446
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: private: unlocated
Museum no.: www Hixenbaugh 14
Accession no.: 
Provenience: uncertain
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20070224 cdliadmin_owen
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz0021j02q
Seal no.: 
CDLI no.: P362915
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): see Veldhuis EEN 336-337
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 10915
Accession no.: 
Provenience: 
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Lexical
Sub-genre: ur5-ra 6
Composite number: 
CDLI comments: 
Catalogue source: 20041004 veldhuis
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sgnw4
Seal no.: 
CDLI no.: P250365
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 3263
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20051024 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001vn8mr
Seal no.: 
CDLI no.: P278309
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 5400
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Lexical
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030911 veldhuis_nippurlexical
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rhq4r
Seal no.: 
CDLI no.: P231342
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: private: unlocated
Museum no.: aspireauctions 07
Accession no.: 
Provenience: uncertain
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: tabular account
Composite number: 
CDLI comments: 
Catalogue source: 20071109 cdliadmin_owen
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zt751
Seal no.: 
CDLI no.: P373964
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: N 6064bis
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC) ?
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20051024 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001w39ph
Seal no.: 
CDLI no.: P279979
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 09899
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v1n2q
Seal no.: 
CDLI no.: P265194
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 11553
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC) ?
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001twv8h
Seal no.: 
CDLI no.: P266695
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): (unpub. ms. Nanshe and the Birds.)
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 11554
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: ETCSL 4.14.3 Nanshe C
Composite number: Q000692
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001twv91
Seal no.: 
CDLI no.: P266696
Transliteration:
Primary publication: unpublished unassigned
Author(s): nn
Publication date: nd
Secondary publication(s): (unpub. ms. Lamentation over Ur.)
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 11555
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC) ?
Dates referenced: 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Literary
Sub-genre: ETCSL 2.2.2 Lament for Ur
Composite number: Q000379
CDLI comments: 
Catalogue source: 20050425 fitzgerald_upenn
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001twvbj
Seal no.: 
CDLI no.: P266697
Transliteration:
Primary publication: YOS 09, 066
Author(s): Stephens, Ferris J.
Publication date: 1937
Secondary publication(s): Bohl, Meded 78B p45,No45; 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 02353
Accession no.: 
Provenience: 
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: cone
Remarks: 
Material: clay
Language: Sumerian
Genre: Royal/Monumental
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060203 generalcatalogue_yale
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v71r2
Seal no.: 
CDLI no.: P286219
Transliteration:
Primary publication: YOS 09, 067
Author(s): Stephens, Ferris J.
Publication date: 1937
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 06103
Accession no.: 
Provenience: Nippur (mod. Nuffar) ?
Excavation no.: 
Period: Middle Babylonian (ca. 1400-1100 BC)
Dates referenced: 
Object type: tablet
Remarks: foundation tablet
Material: stone: limestone
Language: Sumerian
Genre: Royal/Monumental
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060203 generalcatalogue_yale
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v3zm7
Seal no.: 
CDLI no.: P289616
Transliteration:
