\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to use it}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data structure}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data and folder structure}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navigation and Options}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input Method Engine}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages and Classes}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensibility}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modules}{{4}{9}{Modules}{chapter.4}{}}
\newlabel{fig:pipeline}{{4}{9}{Modules}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural Language Processing Pipeline as (partly) implemented in the program}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CorpusHandlingModule}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Attributes}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CorpusImportModule}{10}{subsection.4.1.2}}
\newlabel{sec:corpusImport}{{4.1.2}{10}{CorpusImportModule}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Special Import Needs}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DictionaryModule}{11}{section.4.2}}
\newlabel{sec:dictionaryModule}{{4.2}{11}{DictionaryModule}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Character Classes}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Language Specific Character Classes}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DictHandler}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}New Dictionary}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adding External Resources}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EvaluationModule}{13}{section.4.3}}
\newlabel{sec:evaluationModule}{{4.3}{13}{EvaluationModule}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Export}{13}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Evaluation File}{13}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SegmentationModule}{14}{section.4.4}}
\newlabel{sec:segmentationModule}{{4.4}{14}{SegmentationModule}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Segmentation Method Collectors}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Segmentation Method Collector Implementations}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Segmentation Method Collectors for Machine Learning}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FeatureSets}{15}{section.4.5}}
\newlabel{sec:featureset}{{4.5}{15}{FeatureSets}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}FeatureSet Generators}{15}{subsection.4.5.1}}
\newlabel{sec:featuresetgenerator}{{4.5.1}{15}{FeatureSet Generators}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Generating a FeatureSet}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transliteration Module}{16}{section.4.6}}
\newlabel{sec:translitModule}{{4.6}{16}{Transliteration Module}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transcription Module}{17}{section.4.7}}
\newlabel{sec:TranscritionModule}{{4.7}{17}{Transcription Module}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}POSTagging Module}{17}{section.4.8}}
\newlabel{sec:POSTagModule}{{4.8}{17}{POSTagging Module}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}POSDefinition File}{17}{subsection.4.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}POSDefinition File}{17}{lstlisting.4.2}}
\newlabel{postagfile}{{4.2}{17}{POSDefinition File}{lstlisting.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces External POSTagging Example}}{18}{figure.4.2}}
\newlabel{fig:postagging}{{4.2}{18}{External POSTagging Example}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dictionary}{19}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}IME}{19}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Translation Module}{19}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces External Translation Example}}{19}{figure.4.3}}
\newlabel{fig:translation}{{4.3}{19}{External Translation Example}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Translator Classes}{19}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}GUIModule}{20}{section.4.10}}
\newlabel{sec:guiModule}{{4.10}{20}{GUIModule}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Internationalization}{20}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Title Screen}{20}{subsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Advanced GUI Screen}}{20}{figure.4.4}}
\newlabel{fig:advgui}{{4.4}{20}{Advanced GUI Screen}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Comparison Screen}{20}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Segmentation Comparison Screen}}{21}{figure.4.5}}
\newlabel{fig:comp}{{4.5}{21}{Segmentation Comparison Screen}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{JToolTipArea}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Statistics Screen}{22}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Result Tables}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{22}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Utilities}{22}{section.4.11}}
\newlabel{sec:utilities}{{4.11}{22}{Utilities}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Libraries}{22}{subsection.4.11.1}}
\newlabel{sec:libraries}{{4.11.1}{22}{Libraries}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Options}{22}{subsection.4.11.2}}
\newlabel{sec:options}{{4.11.2}{22}{Options}{subsection.4.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Libraries used in the program}}{23}{table.4.1}}
\newlabel{tab:libraries}{{4.1}{23}{Libraries used in the program}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources and Data}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resourceData}{{5}{24}{Resources and Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Naming Conventions}{24}{section.5.1}}
\newlabel{sec:namingconvs}{{5.1}{24}{Naming Conventions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preprocessing}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FeatureSets}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model files}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corpora Data}{26}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ATF-Format as Corpus Format}{26}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intermediate Format}{27}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Intermediate Format}{27}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boundary Format}{27}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Boundary Representation}{27}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Target Language Formats}{28}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Target Language Representation}{28}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dictionary Resources}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Content}{29}{subsection.5.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Dictionary Contents}{29}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exports}{29}{section.5.7}}
\newlabel{sec:exports}{{5.7}{29}{Exports}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results}{29}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Boundaries}{29}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Evaluation}{30}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Target Language}{30}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Transliteration}{30}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Transcription}{30}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Useful Future Improvements}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SegmentationModule}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TransliterationModule}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}POSTagging Module}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TranslationModule}{32}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Input Method Engines}{32}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exports}{32}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GUIModule}{32}{section.6.7}}
